begintemplate cholinergicreal
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend, axon
public all, somatic, axonal, basal

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist= new List()
  position(0,0,0)
  synapses()
}

create soma, dend[37], axon

proc topol() { local i
  connect dend(0), soma(0)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), dend[1](1)
  connect dend[8](0), dend(1)
  for i = 9, 10 connect dend[i](0), soma(0)
  for i = 11, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  connect dend[16](0), dend[10](1)
  for i = 17, 18 connect dend[i](0), soma(0)
  for i = 19, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  connect dend[29](0), dend[21](1)
  connect dend[30](0), dend[20](1)
  connect dend[31](0), dend[19](1)
  connect dend[32](0), dend[18](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect axon(0), soma(0)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 4.52554)
	pt3dadd(0.33, 0.01, -0.72, 5.34164)
	pt3dadd(-0.3, -0.24, -1.51, 5.63568)
	pt3dadd(-1.18, -1.13, -2.29, 6.38588)
	pt3dadd(-1.86, -4.51, -3.03, 9.75742)
	pt3dadd(-2.63, -6.1, -3.79, 12.0904)
	pt3dadd(-2.28, -7.93, -4.5, 13.3404)
	pt3dadd(-2.16, -8.34, -5.23, 14.0046)
	pt3dadd(-2.8, -8.11, -6.03, 14.5181)
	pt3dadd(-1.38, -8.7, -6.69, 14.5084)
	pt3dadd(-1.71, -9.09, -7.45, 14.8383)
	pt3dadd(-1.19, -9.37, -8.17, 15.0868)
	pt3dadd(-1.11, -7.37, -8.95, 15.0361)
	pt3dadd(-0.91, -9.03, -9.66, 15.303)
	pt3dadd(-1.63, -9.32, -10.45, 15.1978)
	pt3dadd(-1.07, -10.21, -11.16, 14.2717)
	pt3dadd(-0.91, -9.84, -11.9, 13.8004)
	pt3dadd(-0.8, -10.72, -12.64, 13.4437)
	pt3dadd(-1.99, -10.39, -13.45, 13.3127)
	pt3dadd(-1.49, -10.48, -14.18, 12.6239)
	pt3dadd(-1.34, -11.8, -14.9, 11.6291)
	pt3dadd(-2.11, -12.56, -15.68, 10.7508)
	pt3dadd(-2.13, -13.36, -16.42, 7.59418)
	pt3dadd(-2.09, -13.38, -17.17, 7.59418)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 1.95)
	pt3dadd(-11.07, -2.2, -7.31, 1.95)
	pt3dadd(-10.61, -3.23, -7.14, 1.84)
	pt3dadd(-11.71, -1.49, -6.06, 2.32)
	pt3dadd(-12.66, -0.43, -5.38, 3.07)
	pt3dadd(-13.31, 0.58, -4.46, 2.48)
	pt3dadd(-14.33, 1.31, -4.4, 3.24)
	pt3dadd(-15.38, 2.04, -3.4, 1.69)
	pt3dadd(-16.42, 2.82, -2.36, 2.3)
	pt3dadd(-18.11, 3.36, -2.36, 1.18)
	pt3dadd(-20.09, 4.03, -1.81, 1.94)
	pt3dadd(-21.95, 5.27, -1.45, 1.95)
	pt3dadd(-22.74, 5.85, -1.32, 2.72)
	pt3dadd(-24.17, 7, -1.26, 1.32)
	pt3dadd(-26.8, 9.22, -1.51, 1.32)
  }
  dend[1] {pt3dclear()
	pt3dadd(-26.8, 9.22, -1.51, 1.32)
	pt3dadd(-28, 10.01, -2.29, 3.93)
	pt3dadd(-29.1, 11.19, -2.38, 1.63)
	pt3dadd(-31.17, 12.83, -1.88, 1.63)
	pt3dadd(-31.88, 13.9, -2.3, 1.56)
	pt3dadd(-32.9, 15.43, -1.86, 1.25)
	pt3dadd(-33.99, 16.64, -1.93, 1.25)
	pt3dadd(-35.28, 18, -2, 2.78)
	pt3dadd(-35.91, 19.1, -2.06, 1.77)
	pt3dadd(-36.41, 20.4, -2.86, 0.71)
	pt3dadd(-37.99, 21.74, -2.42, 0.88)
	pt3dadd(-38.79, 23.14, -2.98, 2.42)
	pt3dadd(-39.41, 24.22, -2.97, 2.52)
	pt3dadd(-40.05, 25.46, -3.08, 2.52)
	pt3dadd(-41.05, 26.58, -3.18, 0.84)
	pt3dadd(-41.69, 28.03, -3.75, 1.53)
	pt3dadd(-41.81, 29.26, -4.01, 1.53)
	pt3dadd(-41.89, 30.84, -4.05, 0.87)
	pt3dadd(-41.89, 32.12, -4.02, 0.99)
	pt3dadd(-42.05, 33.88, -4.04, 1.31)
	pt3dadd(-42.1, 34.87, -4.22, 2.37)
	pt3dadd(-42.31, 35.96, -4.27, 2.37)
	pt3dadd(-42.42, 37.04, -4.37, 1.01)
	pt3dadd(-43.71, 38.83, -4.24, 1.01)
	pt3dadd(-44.78, 40.57, -4.96, 2.3)
	pt3dadd(-44.96, 41.28, -5.48, 2.06)
	pt3dadd(-45.27, 42.74, -5.88, 1.15)
	pt3dadd(-45.38, 44.4, -5.28, 1.15)
	pt3dadd(-45.64, 45.23, -5.88, 2.04)
	pt3dadd(-45.48, 46.99, -6.57, 2.18)
	pt3dadd(-45.56, 48.31, -7.13, 1.41)
	pt3dadd(-45.38, 49.72, -7.64, 3.07)
	pt3dadd(-44.18, 50.57, -8.19, 0.88)
	pt3dadd(-42.82, 51.71, -8, 0.88)
	pt3dadd(-42.03, 51.95, -8.05, 0.86)
	pt3dadd(-40.2, 52.21, -8.77, 0.84)
	pt3dadd(-38.83, 52.49, -8.7, 0.84)
	pt3dadd(-37.54, 52.85, -8.56, 1.42)
	pt3dadd(-35.87, 53.09, -8.17, 2.41)
	pt3dadd(-34.71, 53.34, -8, 2.41)
	pt3dadd(-33.46, 53.85, -7.7, 0.84)
	pt3dadd(-31.88, 54.66, -8.38, 0.84)
	pt3dadd(-30.76, 54.93, -9.09, 1.25)
	pt3dadd(-28.73, 55.98, -8.79, 1.98)
	pt3dadd(-28.01, 56.39, -8.76, 1.98)
  }
  dend[2] {pt3dclear()
	pt3dadd(-28.01, 56.39, -8.76, 1.98)
	pt3dadd(-28.04, 56.32, -8.88, 1.31)
	pt3dadd(-27.35, 57.45, -9.19, 1.97)
	pt3dadd(-26.88, 58.26, -8.94, 0.81)
	pt3dadd(-25.53, 59.8, -10.06, 1.5)
	pt3dadd(-24.24, 61.77, -14.85, 1.3)
	pt3dadd(-23.23, 62.71, -15.44, 1.3)
	pt3dadd(-22.63, 63.78, -15.64, 0.97)
	pt3dadd(-20.5, 65.14, -13.81, 3.2)
	pt3dadd(-20.78, 66.42, -15.51, 1.12)
	pt3dadd(-19.53, 67.4, -16.06, 0.88)
	pt3dadd(-18.19, 68.05, -16.91, 1.12)
	pt3dadd(-17.3, 68.58, -16.78, 1.15)
	pt3dadd(-14.86, 70.49, -17.58, 1.26)
	pt3dadd(-13.42, 70.54, -16.84, 1.24)
	pt3dadd(-11.73, 70.59, -17.32, 1.15)
	pt3dadd(-10.12, 70.5, -17.29, 1.15)
	pt3dadd(-7.32, 70.09, -18.07, 1.15)
	pt3dadd(-8.47, 70.55, -14.96, 1.31)
	pt3dadd(-9.6, 70.84, -12.6, 1.42)
	pt3dadd(-10.4, 70.18, -9.92, 3.49)
	pt3dadd(-9.2, 71.17, -8.93, 1.25)
	pt3dadd(-8.12, 71.58, -7.07, 1.23)
	pt3dadd(-3.13, 68.54, -4.99, 0.84)
	pt3dadd(-2.7, 70.35, -10.18, 2.91)
	pt3dadd(-1.36, 71.93, -12.83, 1.46)
	pt3dadd(-0.98, 73.29, -11.62, 1.52)
	pt3dadd(-1, 74.42, -10.49, 1.52)
	pt3dadd(-3.37, 75.99, -11.78, 1.52)
	pt3dadd(-1.7, 74.39, -7.17, 1.34)
	pt3dadd(-4.71, 78.19, -3.16, 1.64)
	pt3dadd(-5.96, 79.21, -2.69, 1.64)
  }
  dend[3] {pt3dclear()
	pt3dadd(-5.96, 79.21, -2.69, 1.64)
	pt3dadd(-6.43, 79.85, -1.52, 1.17)
	pt3dadd(-6.28, 82.63, -1.06, 0.94)
	pt3dadd(-6.73, 84.13, -1.28, 0.94)
	pt3dadd(-7.21, 85.86, -1.8, 3.76)
	pt3dadd(-9.96, 88.19, -4.78, 0.84)
	pt3dadd(-10.82, 89.84, -5.04, 3.07)
	pt3dadd(-11.09, 91.09, -5.21, 1)
	pt3dadd(-11.01, 92.22, -5.64, 0.86)
	pt3dadd(-11.28, 93.77, -5.83, 0.88)
	pt3dadd(-11.16, 94.61, -5.88, 1.59)
	pt3dadd(-11.04, 95.63, -5.99, 1.59)
	pt3dadd(-11.04, 97.34, -6.26, 2.05)
	pt3dadd(-11.08, 98.65, -4.75, 0.62)
	pt3dadd(-11.08, 99.54, -2.64, 0.62)
	pt3dadd(-11.35, 101.12, -3.55, 0.97)
	pt3dadd(-11.49, 102.95, -3.98, 3.38)
	pt3dadd(-11.31, 105.67, -4.6, 1.31)
	pt3dadd(-11.33, 107.98, -5.33, 1.25)
	pt3dadd(-11.58, 109.45, -5.59, 2.89)
	pt3dadd(-12.2, 110.7, -6.48, 1.32)
	pt3dadd(-12.91, 112.37, -6.56, 1.06)
	pt3dadd(-13.74, 113.32, -6.46, 1.33)
	pt3dadd(-13.44, 114.91, -7.12, 3.27)
	pt3dadd(-13.84, 116.07, -7.21, 3.05)
	pt3dadd(-14.93, 117.82, -7.05, 0.98)
	pt3dadd(-14.54, 118.77, -6.53, 0.84)
	pt3dadd(-14.49, 120.21, -7.29, 2.54)
	pt3dadd(-13.81, 121.03, -6.69, 2.74)
	pt3dadd(-13.62, 122.69, -6.96, 1.12)
	pt3dadd(-14.19, 124.01, -6.26, 1.12)
	pt3dadd(-14.38, 125.35, -7.79, 1.12)
	pt3dadd(-14.77, 126.74, -8, 2.01)
	pt3dadd(-14.08, 128.25, -8.57, 1.15)
	pt3dadd(-14.08, 129.55, -8.47, 1.15)
	pt3dadd(-14.75, 131.27, -7.14, 1.57)
	pt3dadd(-13.69, 133.58, -8.68, 3.1)
	pt3dadd(-12.81, 134.76, -8.6, 1.18)
	pt3dadd(-11.55, 137, -8.57, 1.34)
	pt3dadd(-10.18, 138.42, -8.93, 1.43)
	pt3dadd(-9.14, 139.05, -8.84, 2.25)
	pt3dadd(-8.2, 139.62, -8.67, 1.33)
	pt3dadd(-6.69, 141.1, -8.39, 1.01)
	pt3dadd(-5.57, 142.48, -7.6, 1.01)
	pt3dadd(-4, 144.09, -8.34, 2.39)
	pt3dadd(-3.77, 144.33, -8.41, 2.38)
	pt3dadd(-2.08, 145.13, -8.21, 1.01)
	pt3dadd(-0.8, 145.93, -8.91, 1.01)
	pt3dadd(0.42, 147.02, -9.62, 1.45)
	pt3dadd(2.12, 148.72, -8.25, 2.36)
	pt3dadd(2.97, 148.33, -10.15, 1.97)
  }
  dend[4] {pt3dclear()
	pt3dadd(2.97, 148.33, -10.15, 1.97)
	pt3dadd(5.37, 149.27, -9.73, 1.27)
	pt3dadd(6.95, 149.71, -7.87, 1.01)
	pt3dadd(7.08, 151.62, -7.3, 1.36)
	pt3dadd(3.67, 153.1, -10.8, 1.43)
	pt3dadd(4.17, 153.56, -11.19, 1.5)
	pt3dadd(4.23, 153.93, -11.28, 1.5)
	pt3dadd(4.15, 154.91, -11.1, 0.93)
	pt3dadd(3.78, 155.49, -10.99, 0.84)
	pt3dadd(3.19, 156.14, -10.7, 0.84)
	pt3dadd(2.97, 157.3, -10.8, 0.84)
	pt3dadd(3.05, 158.33, -10.4, 0.91)
	pt3dadd(3.06, 159.95, -10.41, 0.84)
	pt3dadd(3.61, 161.29, -10.42, 0.88)
	pt3dadd(3.98, 162.59, -10.63, 2.26)
	pt3dadd(5.53, 164.55, -10.63, 1.36)
	pt3dadd(7.87, 167.01, -11.12, 1.36)
	pt3dadd(8.18, 167.5, -11.1, 2.52)
	pt3dadd(9.04, 169.33, -11.15, 0.68)
	pt3dadd(10.2, 170.48, -11.12, 0.68)
	pt3dadd(11.11, 171.16, -11.6, 0.93)
	pt3dadd(11.63, 172.54, -10.93, 1.12)
	pt3dadd(12.68, 172.46, -11.04, 1.12)
	pt3dadd(13.7, 171.89, -11.53, 2.03)
	pt3dadd(14.96, 171.17, -10.91, 1.63)
	pt3dadd(15.45, 170.99, -12.97, 1.63)
	pt3dadd(17.01, 170.69, -14.39, 0.86)
	pt3dadd(17.56, 169.37, -14.35, 0.86)
	pt3dadd(17.91, 168.34, -13.57, 1.42)
	pt3dadd(20.78, 168.87, -14.18, 1.52)
  }
  dend[5] {pt3dclear()
	pt3dadd(2.97, 148.33, -10.15, 1.97)
	pt3dadd(3.16, 149.51, -11.77, 1.97)
	pt3dadd(1.82, 150.71, -11, 1.21)
	pt3dadd(-0.76, 152.49, -11.17, 1.04)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(-1.77, 152.8, -11.31, 1.04)
	pt3dadd(-3.74, 153.77, -11.09, 1.36)
	pt3dadd(-4.15, 154.11, -11.23, 2.3)
	pt3dadd(-4.85, 154.8, -11.49, 1.38)
	pt3dadd(-7.44, 156.76, -12.06, 1.51)
	pt3dadd(-8.06, 157.51, -12.45, 1.51)
	pt3dadd(-9.38, 156.96, -12.5, 1.4)
	pt3dadd(-10.8, 156.42, -12.64, 1.03)
	pt3dadd(-12.27, 156.24, -12.82, 1.03)
	pt3dadd(-13.6, 156.95, -13.47, 1.12)
	pt3dadd(-15.49, 156.94, -13.33, 1.63)
	pt3dadd(-15.56, 156.95, -13.24, 1.41)
	pt3dadd(-18.02, 156.97, -13.77, 1.06)
	pt3dadd(-19.49, 157.69, -14.1, 0.99)
	pt3dadd(-21.29, 159.2, -14.26, 1.06)
	pt3dadd(-22.56, 159.66, -16.21, 1.39)
	pt3dadd(-23.23, 160.26, -17.58, 1.25)
	pt3dadd(-24, 161.61, -17.81, 1.25)
	pt3dadd(-25.26, 163.01, -18.32, 1.55)
	pt3dadd(-26.87, 163.3, -18.73, 1.15)
	pt3dadd(-28.34, 163.58, -18.8, 1.15)
	pt3dadd(-29.81, 163.85, -18.88, 1.32)
	pt3dadd(-31.37, 164.33, -19.13, 1.25)
	pt3dadd(-32.35, 164.41, -22.02, 1.4)
	pt3dadd(-33.5, 164.85, -24.62, 1.68)
	pt3dadd(-34.82, 167.22, -21.1, 1.68)
	pt3dadd(-34.77, 167.91, -19.65, 3.59)
	pt3dadd(-34.8, 168.08, -19.61, 3.59)
	pt3dadd(-34.96, 169.44, -18.61, 1.27)
	pt3dadd(-36.85, 171.86, -18.6, 1.33)
	pt3dadd(-38.67, 173.47, -20.15, 2.71)
	pt3dadd(-38.78, 173.62, -20.39, 1.33)
	pt3dadd(-39.09, 175.33, -24.44, 1.22)
	pt3dadd(-39.37, 176.95, -22.55, 0.88)
	pt3dadd(-40, 177.95, -21.36, 0.88)
	pt3dadd(-41.03, 180.64, -21.92, 3.83)
	pt3dadd(-41.03, 180.82, -21.95, 3.83)
	pt3dadd(-40.77, 182.37, -21.95, 1.07)
	pt3dadd(-41, 183.74, -22.73, 1.12)
	pt3dadd(-41.17, 185.7, -22.48, 2.86)
	pt3dadd(-41.11, 186.14, -22.69, 2.86)
	pt3dadd(-39.68, 188.26, -23.15, 0.92)
	pt3dadd(-38.51, 189.6, -23.33, 0.92)
	pt3dadd(-37.58, 190.94, -23.42, 1.42)
	pt3dadd(-36.24, 192.05, -23.67, 2.8)
	pt3dadd(-35.93, 194.57, -23.99, 1.42)
	pt3dadd(-36.45, 196.27, -23.95, 2.62)
	pt3dadd(-36.52, 196.46, -24.02, 1.42)
	pt3dadd(-37.53, 198.04, -24.27, 1.42)
	pt3dadd(-38.03, 199.8, -24.49, 2.8)
	pt3dadd(-38.5, 200.65, -24.36, 1.46)
	pt3dadd(-38.63, 202.35, -25.14, 2.37)
	pt3dadd(-40.49, 203.91, -24.82, 2.37)
	pt3dadd(-41.78, 204.12, -24.76, 2.31)
	pt3dadd(-43.53, 204.88, -24.29, 1.12)
	pt3dadd(-44.75, 205.17, -24.4, 1.12)
	pt3dadd(-46.35, 205.12, -24.06, 1.12)
	pt3dadd(-48.33, 205.15, -24.51, 2.93)
	pt3dadd(-49.25, 205.52, -24.54, 3.61)
	pt3dadd(-50.76, 206.2, -25.8, 1.44)
  }
  dend[6] {pt3dclear()
	pt3dadd(-5.96, 79.21, -2.69, 1.64)
	pt3dadd(-4.19, 80.38, -3.82, 1.35)
	pt3dadd(-4.16, 81.71, -5.05, 1.35)
	pt3dadd(-5.41, 85.14, -8.89, 1.67)
	pt3dadd(-2.81, 84.9, -6.41, 1.53)
	pt3dadd(-0.5, 86.5, -6.02, 1.22)
	pt3dadd(-0.34, 86.69, -6.04, 1.2)
	pt3dadd(0.33, 88.47, -7.35, 1.37)
	pt3dadd(0.69, 89.5, -7.96, 1.7)
	pt3dadd(1.91, 89.89, -6.38, 1.09)
	pt3dadd(3.15, 91.03, -5.67, 1.01)
	pt3dadd(4.36, 92.14, -5.62, 1.01)
	pt3dadd(5.74, 93.86, -5.61, 1.3)
	pt3dadd(6.97, 94.9, -6.28, 1.15)
	pt3dadd(8.23, 95.74, -6.23, 1.15)
	pt3dadd(10.19, 96.79, -5.6, 1.66)
	pt3dadd(10.34, 96.86, -5.55, 1.7)
	pt3dadd(11.3, 97.48, -6.1, 1.87)
	pt3dadd(12.49, 98.57, -6.06, 1.7)
	pt3dadd(14.73, 99.67, -5.46, 1.84)
	pt3dadd(14.86, 99.72, -5.46, 1.76)
	pt3dadd(15.96, 101, -5.17, 1.53)
	pt3dadd(17.21, 101.57, -5.41, 1.15)
	pt3dadd(18.64, 101.81, -5.05, 1.15)
	pt3dadd(19.4, 101.9, -4.62, 1.18)
	pt3dadd(21.02, 102.83, -5.7, 1.49)
	pt3dadd(22.73, 104.19, -4.47, 1.2)
	pt3dadd(23.27, 104.7, -4.31, 1.58)
	pt3dadd(25.41, 105.16, -4.6, 1.39)
  }
  dend[7] {pt3dclear()
	pt3dadd(-28.01, 56.39, -8.76, 1.98)
	pt3dadd(-28, 56.39, -8.91, 1.94)
	pt3dadd(-26.75, 55.37, -8.9, 1.94)
	pt3dadd(-26.79, 54.69, -13.97, 0.99)
	pt3dadd(-25.64, 52.98, -13.15, 1.01)
	pt3dadd(-24.56, 51.9, -13.74, 1.6)
	pt3dadd(-23.73, 51.1, -12.65, 2.48)
	pt3dadd(-21.94, 51, -11.91, 1.61)
	pt3dadd(-20.8, 52.14, -10.57, 2.38)
	pt3dadd(-21.22, 54.12, -9.51, 1.42)
	pt3dadd(-21.43, 55.35, -9.38, 2.5)
  }
  dend[8] {pt3dclear()
	pt3dadd(-26.8, 9.22, -1.51, 1.32)
	pt3dadd(-25.93, 10.95, -1.48, 0.69)
	pt3dadd(-25.77, 12.21, -1.38, 0.69)
	pt3dadd(-24.31, 13.8, -1.14, 0.69)
	pt3dadd(-23.36, 14.42, -1.5, 0.69)
	pt3dadd(-23.73, 15.33, -1.48, 0.69)
	pt3dadd(-24.41, 15.98, -2.13, 0.69)
	pt3dadd(-25.94, 16.67, -3.75, 0.69)
  }
  dend[9] {pt3dclear()
	pt3dadd(0, 0, 0, 3.63)
	pt3dadd(-5.94, -18.03, -16.13, 3.63)
	pt3dadd(-5.93, -20.82, -15.76, 1.51)
	pt3dadd(-4.84, -22.02, -15.68, 1.01)
	pt3dadd(-3.83, -22.95, -15.37, 0.97)
	pt3dadd(-3.08, -24.53, -15.42, 0.97)
	pt3dadd(-2.05, -25.14, -15.47, 1.1)
	pt3dadd(-1.05, -26.01, -13.77, 1.11)
	pt3dadd(0.02, -26.59, -12.77, 1.14)
	pt3dadd(1.17, -27.19, -12.11, 1.14)
	pt3dadd(2.08, -27.75, -10.83, 0.88)
	pt3dadd(3.1, -28.5, -9.44, 2.3)
	pt3dadd(4.45, -28.64, -9.87, 2.07)
	pt3dadd(5.57, -28.46, -10.47, 3.1)
	pt3dadd(6.6, -28.1, -9.67, 1.98)
	pt3dadd(7.01, -27.25, -8.69, 3.52)
	pt3dadd(7.7, -26.18, -7.62, 2.3)
	pt3dadd(8.19, -25.18, -6.29, 1.86)
	pt3dadd(8.41, -24.23, -4.38, 1.8)
	pt3dadd(9.41, -23.76, -2.42, 1.01)
	pt3dadd(10.54, -23.34, -1.09, 1.67)
	pt3dadd(11.76, -23.2, -0.56, 2.37)
	pt3dadd(12.84, -23.4, -0.38, 1.6)
	pt3dadd(14.57, -22.93, -1.18, 1.42)
	pt3dadd(16.27, -23.27, -5.59, 1.56)
	pt3dadd(17.93, -22.63, -7.9, 1.62)
	pt3dadd(19.33, -21.7, -8.98, 1.77)
	pt3dadd(20.36, -21.41, -8.73, 1.62)
	pt3dadd(21.66, -21.08, -8.59, 1.62)
	pt3dadd(23.41, -21.09, -9.03, 1.14)
	pt3dadd(25.33, -20.97, -8.18, 1.01)
	pt3dadd(24.95, -19.42, -4.09, 0.91)
	pt3dadd(26.57, -18.06, -4.41, 1.01)
	pt3dadd(27.11, -16.27, -5.16, 2.01)
	pt3dadd(27.36, -14.53, -5.92, 2.01)
	pt3dadd(28.63, -13.22, -6.19, 2.3)
	pt3dadd(29.74, -12.88, -4.94, 2.3)
	pt3dadd(31.07, -12.32, -3.51, 1.7)
	pt3dadd(32.6, -11.69, -1.94, 1.7)
	pt3dadd(33.1, -11.58, -1.17, 1.76)
	pt3dadd(34.38, -11.82, -6.29, 1.76)
	pt3dadd(35.53, -10.94, -7.07, 1.68)
	pt3dadd(36.9, -9.76, -8.52, 1.68)
	pt3dadd(38.08, -8.75, -8.78, 2.82)
	pt3dadd(39.63, -8.02, -10.07, 2.48)
	pt3dadd(40.89, -6.65, -10.85, 1.71)
	pt3dadd(42.29, -5.91, -10.59, 1.2)
	pt3dadd(44.11, -5.17, -9.12, 1.25)
	pt3dadd(45.81, -4.13, -9.07, 2.63)
	pt3dadd(46.85, -3.52, -11.08, 1.48)
	pt3dadd(47.49, -2.71, -12.02, 1.04)
	pt3dadd(48.6, -0.59, -16.06, 0.93)
	pt3dadd(49.77, 1.04, -15.54, 1.75)
  }
  dend[10] {pt3dclear()
	pt3dadd(0, 0, 0, 1.98)
	pt3dadd(-5.89, -18.49, -14.29, 1.98)
	pt3dadd(-5.07, -19.76, -14.22, 1.7)
	pt3dadd(-4.49, -21.08, -14.92, 1.04)
	pt3dadd(-4.04, -22.18, -14.98, 1.04)
	pt3dadd(-3.58, -23.83, -15.23, 1.04)
	pt3dadd(-4.93, -24.83, -14.14, 0.76)
	pt3dadd(-6.5, -25.73, -12.78, 0.76)
	pt3dadd(-7.56, -26.18, -12.76, 0.88)
	pt3dadd(-8.94, -26.46, -12.82, 1.4)
	pt3dadd(-10.53, -26.66, -13.61, 2.44)
	pt3dadd(-11.36, -27.05, -13.69, 2.44)
	pt3dadd(-12.87, -27.63, -13.35, 2.25)
	pt3dadd(-14.46, -29.58, -13.08, 1.78)
	pt3dadd(-15.29, -31.16, -12, 2.37)
	pt3dadd(-16.61, -32.75, -10.86, 0.79)
	pt3dadd(-17.92, -34.31, -9.81, 0.79)
	pt3dadd(-19.06, -35.65, -8.82, 0.86)
	pt3dadd(-19.58, -36.11, -8.03, 1.4)
	pt3dadd(-21.55, -37.4, -6.99, 1.53)
	pt3dadd(-22.32, -37.98, -7.02, 1.53)
  }
  dend[11] {pt3dclear()
	pt3dadd(-22.32, -37.98, -7.02, 1.53)
	pt3dadd(-23.09, -38.59, -7.05, 1.53)
  }
  dend[12] {pt3dclear()
	pt3dadd(-23.09, -38.59, -7.05, 1.53)
	pt3dadd(-23.12, -38.58, -6.47, 1.53)
	pt3dadd(-24.05, -39.21, -5.92, 1.2)
	pt3dadd(-25.28, -40.33, -5.93, 0.96)
	pt3dadd(-26.43, -42.23, -5.96, 0.96)
  }
  dend[13] {pt3dclear()
	pt3dadd(-26.43, -42.23, -5.96, 0.96)
	pt3dadd(-26.48, -42.22, -5.04, 0.79)
	pt3dadd(-26.74, -43.44, -4.45, 0.84)
	pt3dadd(-26.97, -44.67, -4.06, 0.84)
	pt3dadd(-27.06, -44.75, -4.28, 0.94)
	pt3dadd(-27.77, -46.7, -4.11, 0.94)
	pt3dadd(-28.69, -48.07, -3.73, 0.94)
	pt3dadd(-28.95, -49.55, -3.72, 1.01)
	pt3dadd(-29.19, -51.04, -4.46, 1.25)
	pt3dadd(-29.71, -51.8, -4.6, 1.01)
	pt3dadd(-30.1, -53.24, -4.67, 1.94)
  }
}
proc shape3d_3() {
  dend[13] {	pt3dadd(-30.2, -54.11, -3.76, 2.01)
	pt3dadd(-30.05, -54.95, -3.4, 2.7)
	pt3dadd(-29.84, -56.82, -2.91, 2.01)
	pt3dadd(-29.9, -58.68, -3.2, 1.81)
	pt3dadd(-29.86, -59.26, -2.85, 2)
	pt3dadd(-29.35, -60.87, -2.01, 1.25)
	pt3dadd(-29.33, -62.39, -2.05, 1.25)
	pt3dadd(-29.76, -64.01, -1.92, 1.85)
	pt3dadd(-30.95, -65.29, -1.62, 1.68)
	pt3dadd(-31.67, -66.54, -1.58, 1.57)
	pt3dadd(-32.43, -67.46, -2.06, 2.53)
	pt3dadd(-33.46, -67.2, -2.94, 1.79)
	pt3dadd(-34.82, -66.05, -3.02, 1.79)
	pt3dadd(-35.96, -65.25, -4.61, 1.76)
	pt3dadd(-36.94, -63.93, -3.16, 1.76)
	pt3dadd(-38.58, -63.5, -5.8, 1.84)
	pt3dadd(-39.86, -63.25, -7.81, 1.84)
	pt3dadd(-41.33, -63.5, -8.64, 1.84)
	pt3dadd(-43.1, -64.14, -8.3, 1.87)
	pt3dadd(-43.93, -64.32, -8.89, 1.87)
	pt3dadd(-45.19, -62.6, -7.64, 1.18)
	pt3dadd(-46.53, -61.95, -7.42, 1.82)
	pt3dadd(-48, -61.42, -9.01, 1.82)
	pt3dadd(-49.31, -61.97, -9.06, 1.12)
	pt3dadd(-50.79, -62.16, -7.47, 0.79)
	pt3dadd(-52.01, -63.04, -7.68, 0.79)
	pt3dadd(-53.19, -63.88, -9.23, 0.78)
	pt3dadd(-54.37, -65.19, -13.89, 0.78)
	pt3dadd(-55.44, -65.08, -16.83, 0.67)
  }
  dend[14] {pt3dclear()
	pt3dadd(-26.43, -42.23, -5.96, 0.96)
	pt3dadd(-26.49, -42.19, -4.96, 1.14)
	pt3dadd(-27.8, -42.5, -3.77, 0.84)
	pt3dadd(-29.03, -43.16, -3.13, 0.84)
	pt3dadd(-30.55, -43.28, -2.39, 0.84)
	pt3dadd(-31.95, -43.31, -3.21, 1.15)
	pt3dadd(-33.2, -42.69, -3.28, 1.35)
	pt3dadd(-34.7, -42.4, -5.85, 1.79)
	pt3dadd(-36.13, -42.98, -5.55, 1.4)
	pt3dadd(-37.37, -42.97, -4.24, 1.43)
	pt3dadd(-39.08, -43.35, -5.73, 1.43)
	pt3dadd(-40.65, -44.18, -6.38, 1.63)
	pt3dadd(-42.12, -44.84, -6.21, 1.97)
	pt3dadd(-43.7, -45.32, -6.48, 1.97)
	pt3dadd(-44.82, -44.63, -6.28, 1.75)
	pt3dadd(-45.49, -44.91, -6.5, 1.5)
	pt3dadd(-46.51, -44.87, -5.79, 1.5)
	pt3dadd(-47.58, -44.77, -4.21, 1.42)
	pt3dadd(-48.92, -44.47, -4.16, 0.62)
	pt3dadd(-49.94, -44.55, -3.98, 0.62)
	pt3dadd(-50.08, -45.38, -4.48, 1.5)
	pt3dadd(-50.57, -45.65, -4.35, 1.53)
	pt3dadd(-51.2, -45.97, -4.15, 1.53)
	pt3dadd(-52.39, -45.71, -4.09, 1.53)
	pt3dadd(-52.82, -46.76, -3.88, 1.4)
	pt3dadd(-53.36, -46.33, -3.62, 1.4)
	pt3dadd(-53.73, -46.65, -3.47, 1.38)
	pt3dadd(-54.52, -46.74, -3.24, 0.84)
	pt3dadd(-55.68, -46.72, -3.25, 0.84)
	pt3dadd(-56.23, -46.63, -2.85, 1.27)
	pt3dadd(-56.75, -46.58, -3.87, 1.27)
	pt3dadd(-57.61, -46.7, -4.14, 1.26)
	pt3dadd(-58.9, -47.23, -3.95, 1.26)
	pt3dadd(-60.42, -48.6, -3.82, 1.6)
  }
  dend[15] {pt3dclear()
	pt3dadd(-23.09, -38.59, -7.05, 1.53)
	pt3dadd(-23.28, -38.82, -6.6, 0.84)
  }
  dend[16] {pt3dclear()
	pt3dadd(-22.32, -37.98, -7.02, 1.53)
	pt3dadd(-23.76, -39.85, -10.36, 1.42)
	pt3dadd(-23.46, -41.89, -14.07, 1.42)
	pt3dadd(-22.95, -43.58, -17.78, 1.42)
	pt3dadd(-22.64, -45.25, -21.54, 2.01)
	pt3dadd(-23.33, -47.44, -21.69, 3.21)
	pt3dadd(-24.37, -48.7, -21.85, 3.21)
	pt3dadd(-25.47, -48.29, -23.16, 1.95)
	pt3dadd(-26.57, -48.37, -26.52, 1.81)
	pt3dadd(-27.91, -47.67, -28.98, 0.89)
	pt3dadd(-28.95, -47.29, -31.27, 2.27)
	pt3dadd(-29.12, -49.44, -30.1, 1.84)
	pt3dadd(-29.01, -51.28, -29.75, 1.84)
	pt3dadd(-29.38, -52.51, -29.27, 1.42)
	pt3dadd(-29.14, -53.63, -28.67, 1.25)
	pt3dadd(-28.71, -55.19, -26.58, 1.55)
	pt3dadd(-28.37, -56.36, -24.58, 1.25)
	pt3dadd(-28.07, -56.63, -23.31, 1.25)
	pt3dadd(-27.83, -57.51, -22.02, 0.94)
	pt3dadd(-27.9, -58.11, -21.15, 0.94)
	pt3dadd(-28.31, -58.88, -20.65, 0.28)
	pt3dadd(-29.08, -59.52, -20.82, 1.78)
	pt3dadd(-29, -60.26, -21.78, 0.88)
	pt3dadd(-29.2, -61.32, -21.89, 0.93)
	pt3dadd(-29.89, -62.18, -21.32, 0.88)
	pt3dadd(-30.73, -63.97, -20.12, 0.93)
	pt3dadd(-30.61, -65.29, -17.1, 1.13)
	pt3dadd(-31.35, -66.57, -13.2, 1.13)
	pt3dadd(-31.45, -68.14, -11.09, 1.78)
	pt3dadd(-32.25, -70.26, -9.59, 0.88)
	pt3dadd(-32.88, -71.78, -8.1, 0.88)
	pt3dadd(-33.64, -72.32, -6.5, 0.88)
	pt3dadd(-33.5, -73.72, -5.97, 0.88)
	pt3dadd(-34.66, -74.73, -6.52, 1.32)
	pt3dadd(-35.84, -75.65, -6.72, 1.58)
	pt3dadd(-37.17, -76.43, -7, 1.58)
	pt3dadd(-37.86, -78.87, -6.71, 1.29)
	pt3dadd(-37.98, -80.49, -8.03, 1.25)
	pt3dadd(-38.24, -81.57, -8.82, 1.25)
	pt3dadd(-38.63, -83.26, -8.31, 0.28)
  }
  dend[17] {pt3dclear()
	pt3dadd(0, 0, 0, 1.27)
	pt3dadd(-5.41, -10.51, -11.13, 1.27)
	pt3dadd(-7.59, -7.4, -13.03, 3.91)
  }
  dend[18] {pt3dclear()
	pt3dadd(0, 0, 0, 0.78)
	pt3dadd(-7.18, -19.69, -14.39, 0.78)
	pt3dadd(-8.96, -14.87, -15.8, 1.32)
	pt3dadd(-11.14, -12.3, -15.78, 1.85)
	pt3dadd(-14.35, -9.32, -14.3, 1.85)
	pt3dadd(-16.71, -7.07, -14.39, 2.36)
	pt3dadd(-20.66, -6.83, -14.18, 2.36)
	pt3dadd(-22.19, -5.38, -14.23, 2.21)
	pt3dadd(-26.13, -3.93, -14.12, 1.97)
	pt3dadd(-28.59, -3.47, -14.39, 1.87)
	pt3dadd(-30.82, -3.67, -14.31, 1.66)
	pt3dadd(-33.05, -3.43, -13.41, 1.66)
	pt3dadd(-34.72, -1.02, -12.65, 1.94)
	pt3dadd(-37.46, -0.73, -11.77, 1.25)
	pt3dadd(-38.91, -0.15, -10.58, 1.25)
	pt3dadd(-39.85, 0.68, -10.82, 1.15)
	pt3dadd(-41.62, 1.24, -11.29, 1.52)
	pt3dadd(-40.78, 1.42, -13.53, 3.4)
	pt3dadd(-40.39, 2.08, -15.23, 3.07)
	pt3dadd(-38.13, 4.06, -18.37, 4.69)
	pt3dadd(-37.24, 2.61, -20.52, 2.76)
	pt3dadd(-36.53, 1.39, -22.48, 2.38)
	pt3dadd(-35.11, 0.15, -24.06, 3.14)
	pt3dadd(-33.49, -1.36, -23.74, 1.15)
	pt3dadd(-30.51, -2.18, -23.27, 1.45)
	pt3dadd(-29.28, -2.75, -23.8, 2.98)
	pt3dadd(-28.15, -3.42, -24.61, 1.4)
	pt3dadd(-26.36, -3.43, -24.68, 1.4)
	pt3dadd(-24.97, -4.64, -25.94, 1.61)
	pt3dadd(-23.54, -5.17, -25.14, 1.61)
	pt3dadd(-22.69, -5.59, -26.56, 1.4)
	pt3dadd(-21.33, -5.93, -25.93, 1.4)
	pt3dadd(-19.5, -6.23, -26.58, 1.55)
	pt3dadd(-17.84, -7.23, -27.05, 1.55)
	pt3dadd(-15.14, -8.89, -27.26, 1.58)
	pt3dadd(-13.98, -10.04, -27.36, 1.15)
	pt3dadd(-12.44, -10.96, -27.91, 3.32)
	pt3dadd(-12.38, -12.97, -27.13, 1.94)
	pt3dadd(-12.05, -13.57, -29.69, 2.79)
	pt3dadd(-12.93, -16.44, -28.19, 3.3)
	pt3dadd(-13.65, -18.96, -27.22, 2.4)
	pt3dadd(-15.31, -21.83, -27.65, 1.13)
	pt3dadd(-15.81, -24.35, -28.18, 1.13)
	pt3dadd(-16.79, -26.89, -28.98, 1.16)
	pt3dadd(-17.05, -28.69, -29.38, 3.32)
	pt3dadd(-17.88, -30.02, -27.79, 2.08)
	pt3dadd(-17.3, -32.38, -27.99, 1.4)
	pt3dadd(-17.18, -35.81, -26.19, 1.53)
	pt3dadd(-16.97, -38.65, -25.5, 2.76)
	pt3dadd(-16.8, -40.69, -24.94, 0.84)
	pt3dadd(-16.51, -42.44, -24.35, 0.84)
	pt3dadd(-16.61, -44.14, -23.67, 2.96)
	pt3dadd(-16.91, -45.91, -23.32, 1.06)
	pt3dadd(-17.12, -47.37, -22.69, 1.06)
	pt3dadd(-17.26, -48.96, -21.92, 3.95)
	pt3dadd(-17.39, -50.16, -21.71, 0.84)
	pt3dadd(-17.19, -51.62, -21.13, 0.88)
	pt3dadd(-16.71, -52.68, -20.85, 0.84)
	pt3dadd(-16.04, -54.01, -20.52, 0.76)
	pt3dadd(-15.18, -55.57, -20.48, 0.76)
	pt3dadd(-14.41, -57.07, -20.15, 1.45)
	pt3dadd(-13.59, -58.18, -20.13, 3.05)
	pt3dadd(-12.19, -58.54, -19.27, 1.42)
	pt3dadd(-10.74, -58.57, -19.95, 0.84)
	pt3dadd(-9.52, -58.77, -20.11, 0.74)
	pt3dadd(-7.91, -58.31, -20.56, 0.69)
	pt3dadd(-6.45, -58.14, -20.11, 1.38)
	pt3dadd(-5.28, -57.82, -20.15, 1.53)
	pt3dadd(-3.8, -57.5, -20.37, 0.89)
	pt3dadd(-2.14, -56.98, -20.52, 1.6)
	pt3dadd(-1.43, -56.76, -20.72, 1.6)
	pt3dadd(0.19, -56.14, -20.94, 0.86)
	pt3dadd(1.49, -55.3, -21.14, 0.86)
	pt3dadd(2.52, -54.68, -21.23, 0.97)
	pt3dadd(4.19, -54.08, -21.34, 1.2)
	pt3dadd(6.03, -53.85, -21.43, 2.01)
	pt3dadd(7.95, -52.75, -21.52, 3.55)
	pt3dadd(8.74, -51.78, -22.11, 3.24)
	pt3dadd(9.76, -50.61, -23.55, 1.26)
	pt3dadd(11.15, -50.62, -22.44, 1)
	pt3dadd(12.45, -50.05, -22.67, 1)
	pt3dadd(14.07, -50.01, -22.3, 0.84)
	pt3dadd(15.13, -49.23, -22.55, 0.84)
	pt3dadd(16.42, -48.72, -22.49, 0.84)
	pt3dadd(17.84, -48.08, -22.19, 1.27)
	pt3dadd(19.39, -46.91, -20.12, 1.27)
	pt3dadd(20.48, -45.8, -18.91, 1.93)
	pt3dadd(21.5, -44.92, -19.02, 0.85)
	pt3dadd(22.85, -43.33, -19.34, 0.84)
	pt3dadd(24.16, -42.26, -19.95, 0.84)
	pt3dadd(25.24, -41.5, -19.63, 2.22)
	pt3dadd(26.84, -41.44, -19.82, 0.99)
  }
}
proc shape3d_4() {
  dend[18] {	pt3dadd(27.95, -41, -20.22, 0.79)
	pt3dadd(29.49, -39.83, -20.68, 0.86)
	pt3dadd(30.68, -39.01, -21.17, 0.88)
	pt3dadd(31.94, -38.18, -21.12, 0.88)
	pt3dadd(33.57, -36.94, -21.57, 1.2)
	pt3dadd(35.02, -36.35, -21.56, 1.22)
	pt3dadd(36.05, -35.75, -21.73, 1.96)
	pt3dadd(36.82, -35.54, -21.86, 2.04)
	pt3dadd(38.71, -34.37, -21.78, 1.12)
	pt3dadd(39.89, -33.5, -22.29, 1.12)
	pt3dadd(41.7, -32.68, -22.32, 1.41)
	pt3dadd(42.49, -32.19, -22.28, 1.41)
  }
  dend[19] {pt3dclear()
	pt3dadd(42.49, -32.19, -22.28, 1.41)
	pt3dadd(42.47, -32.18, -21.91, 1.5)
	pt3dadd(43.56, -31.42, -20.28, 1.01)
	pt3dadd(44.79, -31.08, -21.33, 0.84)
	pt3dadd(46.2, -30.82, -22.02, 0.84)
	pt3dadd(47.63, -30.43, -22.28, 0.84)
	pt3dadd(48.9, -30.02, -22.65, 0.81)
	pt3dadd(50.14, -29.35, -22.57, 0.84)
	pt3dadd(51.47, -28.66, -22.52, 0.84)
  }
  dend[20] {pt3dclear()
	pt3dadd(51.47, -28.66, -22.52, 0.84)
	pt3dadd(52.68, -27.15, -22.92, 1.1)
	pt3dadd(53.26, -26.57, -23.28, 1.1)
	pt3dadd(55.31, -25.38, -23.37, 0.84)
	pt3dadd(56.79, -24.94, -23.33, 0.65)
	pt3dadd(57.9, -25.11, -23.02, 0.65)
	pt3dadd(59.32, -25.14, -23.36, 0.66)
	pt3dadd(60.65, -24.77, -23.71, 0.78)
	pt3dadd(62.65, -25.21, -23.83, 2.16)
	pt3dadd(63.8, -24.8, -24.33, 3.04)
	pt3dadd(65.03, -23.87, -24.71, 3.04)
	pt3dadd(66.18, -23.14, -25.26, 1.94)
	pt3dadd(67.78, -22.11, -25.3, 1.25)
	pt3dadd(68.88, -21, -25.54, 1.13)
	pt3dadd(70.51, -19.93, -25.11, 1.13)
	pt3dadd(70.96, -19.64, -25.07, 1.04)
	pt3dadd(72.6, -17.87, -25.18, 1.04)
	pt3dadd(74.09, -17.13, -25.33, 1.5)
	pt3dadd(75.46, -16.09, -25.17, 3.33)
	pt3dadd(75.71, -16.02, -25.25, 3.33)
	pt3dadd(77.73, -15.27, -25.93, 1.13)
	pt3dadd(77.96, -15.2, -25.17, 0.98)
	pt3dadd(78.38, -15.22, -25.13, 0.86)
	pt3dadd(79.58, -14.61, -25.85, 0.84)
	pt3dadd(81, -14.23, -25.24, 0.79)
	pt3dadd(82.36, -13.54, -25.39, 0.79)
	pt3dadd(83.55, -13.23, -24.92, 1.4)
	pt3dadd(85.05, -13.15, -25.3, 3.98)
	pt3dadd(85.88, -12.75, -25.39, 3.96)
	pt3dadd(87.62, -12.15, -25.48, 0.84)
	pt3dadd(89.29, -11.94, -25.4, 0.84)
  }
  dend[21] {pt3dclear()
	pt3dadd(89.29, -11.94, -25.4, 0.84)
	pt3dadd(90.18, -11.51, -25.21, 0.63)
	pt3dadd(91.67, -11.06, -25.29, 0.88)
	pt3dadd(93.5, -10.09, -25.63, 2.47)
	pt3dadd(94.22, -9.59, -25.72, 2.47)
	pt3dadd(95.32, -7.8, -25.91, 1.09)
	pt3dadd(96.78, -6.43, -26.57, 2.76)
	pt3dadd(97.03, -5.96, -26.88, 2.76)
	pt3dadd(97.04, -4.64, -27.37, 1.15)
	pt3dadd(97.01, -2.74, -28.07, 0.78)
	pt3dadd(97.18, -1.81, -28.58, 0.8)
	pt3dadd(97.33, -0.08, -29.68, 0.82)
	pt3dadd(96.73, 1.5, -30.38, 1.37)
	pt3dadd(96.42, 2.28, -30.79, 1.48)
	pt3dadd(95.43, 3.63, -31.08, 1.78)
	pt3dadd(94.76, 4.59, -31.35, 1.48)
	pt3dadd(93.73, 6.85, -31.42, 0.87)
	pt3dadd(93.59, 7.92, -31.48, 0.87)
	pt3dadd(93.38, 9.06, -31.96, 0.89)
	pt3dadd(93.41, 8.97, -32.07, 0.92)
	pt3dadd(92.7, 10.94, -32.25, 0.92)
  }
  dend[22] {pt3dclear()
	pt3dadd(92.7, 10.94, -32.25, 0.92)
	pt3dadd(92.28, 11.59, -32.35, 0.93)
	pt3dadd(91.72, 13.03, -32.9, 1.11)
	pt3dadd(90.94, 14.63, -33.28, 1.01)
	pt3dadd(90.65, 15.59, -32.74, 2.49)
	pt3dadd(90.47, 17.6, -32.21, 1.15)
	pt3dadd(90.21, 18.85, -32.16, 2.53)
	pt3dadd(89.99, 20.28, -31.84, 0.84)
	pt3dadd(89.42, 21.6, -33, 0.84)
	pt3dadd(89.87, 23.33, -33.2, 2.78)
	pt3dadd(89.67, 23.94, -33.41, 1.31)
	pt3dadd(88.63, 25.57, -33.63, 0.85)
	pt3dadd(88.23, 27.53, -34.19, 0.85)
	pt3dadd(88.05, 28.57, -34.71, 1.97)
	pt3dadd(87.95, 29.38, -35.12, 1.97)
	pt3dadd(86.36, 30.66, -35.2, 1)
	pt3dadd(84.54, 31.95, -35.29, 1)
	pt3dadd(83.6, 33.17, -35.35, 1.01)
	pt3dadd(82.47, 33.94, -35.09, 1.08)
	pt3dadd(80.81, 34.93, -34.77, 1.09)
	pt3dadd(79.16, 35.77, -35.03, 1.09)
	pt3dadd(77.91, 36.6, -34.89, 1.1)
	pt3dadd(76.87, 37.24, -34.7, 1.1)
	pt3dadd(77.04, 37.81, -36.5, 1.09)
	pt3dadd(77.08, 37.8, -37.25, 1.01)
	pt3dadd(75.47, 38.36, -35.83, 1.01)
	pt3dadd(74.28, 39.44, -34.94, 1.01)
	pt3dadd(72.71, 40.67, -35.25, 0.83)
	pt3dadd(71.06, 41.78, -35.09, 0.83)
	pt3dadd(69.88, 43.25, -34.68, 1.09)
	pt3dadd(67.86, 44.38, -34.76, 1.09)
	pt3dadd(66.74, 45.18, -34.57, 0.89)
	pt3dadd(65.02, 46.23, -34.35, 0.89)
	pt3dadd(62.94, 46.88, -33.65, 0.93)
	pt3dadd(61.8, 47.67, -32.89, 1.68)
	pt3dadd(63.32, 49.7, -31.46, 1.58)
	pt3dadd(63.09, 51.3, -31.09, 1.36)
	pt3dadd(62.54, 52.5, -29.77, 2.05)
	pt3dadd(62.39, 53.76, -29.87, 1.26)
	pt3dadd(62.38, 54.76, -29.92, 1.5)
	pt3dadd(61.91, 56.55, -28.24, 1.16)
	pt3dadd(61.71, 57.74, -28.25, 2.66)
	pt3dadd(62.12, 58.72, -28.36, 1.16)
	pt3dadd(63.31, 58.65, -26.97, 0.88)
	pt3dadd(64.56, 59.53, -26.42, 0.88)
	pt3dadd(66.15, 60.23, -25.77, 0.82)
	pt3dadd(66.76, 60.8, -25.43, 0.88)
	pt3dadd(68.33, 61.67, -25.26, 0.88)
	pt3dadd(69.84, 62.58, -24.93, 0.92)
	pt3dadd(71.14, 63.55, -24.79, 1.08)
	pt3dadd(71.86, 64.52, -24.68, 1.08)
	pt3dadd(72.51, 65.06, -25.85, 0.93)
	pt3dadd(72.18, 66.97, -23.67, 0.84)
	pt3dadd(72.02, 67.56, -23.39, 0.93)
	pt3dadd(70.73, 69.55, -22.82, 2)
	pt3dadd(69.77, 71.39, -22.5, 2.03)
	pt3dadd(68.01, 72.75, -23.19, 2.23)
	pt3dadd(66.23, 74.22, -22.07, 4.19)
	pt3dadd(64.39, 75.93, -19.51, 1.48)
	pt3dadd(65.92, 78.56, -17.69, 1.3)
	pt3dadd(69.33, 79.94, -15.28, 0.84)
	pt3dadd(71.15, 79.92, -14.54, 2.91)
	pt3dadd(71.09, 81.34, -13.87, 0.84)
	pt3dadd(70.27, 83.31, -13.78, 2.26)
	pt3dadd(69.23, 84.98, -13.52, 0.88)
	pt3dadd(68.27, 87.09, -13.08, 1.51)
	pt3dadd(67.5, 89.52, -12.87, 1.51)
	pt3dadd(66.12, 92.66, -12.45, 1.35)
	pt3dadd(65.59, 94.86, -12.78, 3.6)
	pt3dadd(65.33, 96.54, -12.03, 2.91)
	pt3dadd(65.11, 97.82, -12.15, 0.98)
	pt3dadd(64.14, 100.63, -11.67, 1.12)
	pt3dadd(64.01, 101.95, -11.42, 1.12)
	pt3dadd(64.11, 103.84, -11.81, 1.03)
	pt3dadd(64.01, 105.51, -11.16, 1.03)
	pt3dadd(63.26, 108.21, -12.36, 1.4)
	pt3dadd(63.15, 108.75, -11.45, 1.4)
	pt3dadd(63.1, 109.23, -11.27, 1.34)
	pt3dadd(63.21, 111.07, -11.21, 0.84)
	pt3dadd(63.49, 112.54, -11.22, 0.84)
	pt3dadd(63.54, 113.8, -11.29, 0.84)
	pt3dadd(63.77, 115.44, -11.25, 0.84)
	pt3dadd(63.77, 116.87, -11.27, 1.12)
	pt3dadd(63.97, 118.79, -11.15, 1.12)
	pt3dadd(63.9, 119.44, -11.16, 1.12)
  }
  dend[23] {pt3dclear()
	pt3dadd(63.9, 119.44, -11.16, 1.12)
	pt3dadd(63.89, 119.44, -11.05, 1.06)
	pt3dadd(63.51, 121.08, -11.34, 0.84)
	pt3dadd(63.47, 122.67, -11.2, 0.84)
	pt3dadd(64.05, 124.04, -11.36, 0.81)
	pt3dadd(65.09, 125.47, -11.09, 0.81)
	pt3dadd(66.14, 126.31, -10.76, 0.79)
	pt3dadd(67.38, 127.52, -10.84, 0.79)
	pt3dadd(68.09, 128.88, -10.64, 0.84)
	pt3dadd(67.99, 128.78, -10.64, 1.22)
	pt3dadd(69.12, 130.14, -11.95, 1.42)
	pt3dadd(70.39, 131.76, -11, 1.51)
	pt3dadd(71.41, 133.03, -10.59, 1.56)
	pt3dadd(71.4, 134.31, -10.58, 3.13)
	pt3dadd(70.88, 134.94, -10.25, 2.94)
	pt3dadd(70.81, 135.97, -7.77, 2.85)
	pt3dadd(71.1, 136.84, -10.43, 1.07)
	pt3dadd(71.97, 138.18, -10.43, 1.07)
	pt3dadd(71.91, 138.32, -10.43, 1.27)
	pt3dadd(72.9, 139.93, -10.54, 1.27)
	pt3dadd(74.39, 141.04, -10.56, 1.27)
	pt3dadd(75.86, 142.02, -11.78, 1.01)
	pt3dadd(77.16, 143.34, -10.87, 0.88)
	pt3dadd(78.02, 144.98, -10.66, 0.87)
	pt3dadd(79.07, 146.78, -10.69, 0.88)
	pt3dadd(80.24, 149.07, -10.52, 1.87)
	pt3dadd(80.77, 150.35, -10.81, 1.87)
	pt3dadd(81.64, 151.92, -11.35, 1.01)
	pt3dadd(81.65, 153.25, -10.44, 0.94)
	pt3dadd(82.02, 154.82, -10.91, 0.94)
	pt3dadd(82.35, 155.59, -11.08, 0.93)
	pt3dadd(83.05, 157.39, -11.65, 0.88)
	pt3dadd(83.12, 159.02, -10.84, 0.88)
	pt3dadd(83.46, 160.12, -11.67, 1.15)
	pt3dadd(84.64, 162.25, -11.64, 1.41)
	pt3dadd(85.77, 163.96, -10.02, 2.19)
	pt3dadd(86.21, 165.45, -10.11, 2.1)
	pt3dadd(86.48, 166.96, -9.87, 2)
	pt3dadd(86.73, 168.42, -9.37, 1.04)
	pt3dadd(87.46, 170.08, -9.72, 0.88)
	pt3dadd(88.13, 171.48, -9.93, 0.8)
	pt3dadd(88.82, 173.01, -10.08, 0.8)
  }
}
proc shape3d_5() {
  dend[23] {	pt3dadd(89.08, 174.17, -10.02, 0.96)
	pt3dadd(89.59, 176.22, -10.33, 0.97)
	pt3dadd(89.9, 177.65, -9.96, 1.03)
	pt3dadd(90.13, 178.96, -9.45, 0.97)
	pt3dadd(90.61, 180.55, -10.11, 1.03)
	pt3dadd(90.56, 181.98, -9.38, 1.12)
	pt3dadd(90.86, 183.69, -9.05, 2.53)
	pt3dadd(90.42, 184.76, -9.27, 2.53)
	pt3dadd(90.33, 185.93, -9.36, 2.48)
	pt3dadd(90.36, 187.07, -9.51, 1.1)
	pt3dadd(89.99, 189, -8.76, 1.1)
	pt3dadd(89.77, 190.72, -9.65, 0.7)
	pt3dadd(89.62, 191.28, -9.86, 0.7)
	pt3dadd(89.57, 193.33, -9.59, 1.21)
	pt3dadd(89.42, 194.18, -9.74, 1.21)
	pt3dadd(88.68, 196.58, -10.01, 0.72)
	pt3dadd(88.51, 197.2, -9.89, 0.72)
	pt3dadd(88.07, 198.41, -9.98, 0.77)
	pt3dadd(87.89, 199.95, -9.9, 0.85)
	pt3dadd(87.85, 201.35, -9.79, 0.84)
	pt3dadd(87.58, 202.73, -9.83, 0.56)
	pt3dadd(87.31, 204.1, -9.86, 0.56)
	pt3dadd(87.04, 205.47, -9.89, 0.7)
	pt3dadd(86.92, 206.84, -10.49, 0.92)
	pt3dadd(86.97, 208.5, -10.52, 1.33)
	pt3dadd(86.97, 209.87, -10.73, 1.73)
	pt3dadd(86.89, 211.09, -10.48, 2.38)
	pt3dadd(86.99, 212.05, -10.26, 3.07)
	pt3dadd(86.56, 213.12, -8.86, 3.14)
	pt3dadd(86.53, 214.39, -8.78, 2.45)
	pt3dadd(86.44, 215.2, -8.86, 2.45)
	pt3dadd(85.82, 216.14, -9.3, 2.45)
	pt3dadd(86.11, 216.99, -9.54, 2.64)
	pt3dadd(86.03, 217.68, -9.48, 2.64)
	pt3dadd(85.38, 218.58, -10.13, 2.37)
	pt3dadd(86.09, 220.27, -10.66, 1.81)
	pt3dadd(86.23, 221.43, -10.5, 0.98)
	pt3dadd(86.51, 222.68, -10.92, 0.88)
	pt3dadd(86.78, 224.17, -10.93, 0.63)
	pt3dadd(86.78, 225.73, -10.6, 0.56)
	pt3dadd(86.69, 226.8, -10.66, 0.63)
	pt3dadd(87.07, 228.49, -10.98, 0.88)
	pt3dadd(87.34, 229.96, -10.99, 0.98)
	pt3dadd(87.46, 231.14, -10.3, 0.98)
	pt3dadd(87.28, 232.81, -10.55, 1.12)
	pt3dadd(87.34, 234.24, -11.05, 0.95)
	pt3dadd(87.34, 235.75, -10.35, 0.95)
	pt3dadd(87.48, 236.95, -10.24, 0.95)
	pt3dadd(88.52, 239.06, -10.23, 1.51)
	pt3dadd(88.57, 240.63, -10.08, 2.04)
	pt3dadd(88.43, 242.04, -10.14, 4.11)
	pt3dadd(89.21, 243.42, -11.09, 1.51)
	pt3dadd(89.71, 244.96, -10.33, 1.25)
	pt3dadd(89.99, 246.45, -10.34, 0.88)
	pt3dadd(90.56, 247.9, -10.06, 0.79)
	pt3dadd(90.53, 249.65, -9.91, 0.79)
	pt3dadd(90.59, 250.54, -10, 0.84)
	pt3dadd(90.28, 252.18, -10.41, 0.85)
	pt3dadd(89.62, 253.78, -10.05, 1.14)
	pt3dadd(89.67, 254.97, -10.06, 1.23)
	pt3dadd(90.2, 256.46, -9.67, 1.25)
	pt3dadd(90.52, 257.95, -9.73, 1.23)
	pt3dadd(91.4, 259.57, -9.53, 1.12)
	pt3dadd(91.73, 261.03, -9.74, 1.02)
	pt3dadd(92.07, 262.34, -9.72, 0.9)
	pt3dadd(92.17, 263.96, -9.74, 1.02)
	pt3dadd(92.4, 265.68, -9.72, 0.94)
	pt3dadd(92.73, 267.03, -9.58, 1.02)
	pt3dadd(93.23, 268.24, -9.39, 0.94)
	pt3dadd(93.91, 269.92, -9.35, 0.62)
	pt3dadd(94.09, 271.44, -9.75, 0.62)
	pt3dadd(93.74, 272.78, -9.31, 0.56)
	pt3dadd(93.83, 274.25, -9.8, 0.62)
	pt3dadd(94.07, 275.86, -9.56, 0.91)
	pt3dadd(94.64, 277.25, -9.81, 1.25)
	pt3dadd(94.81, 278.09, -9.03, 1.67)
	pt3dadd(95.37, 279.27, -10.06, 2.73)
	pt3dadd(96.25, 280.55, -10.43, 2.4)
	pt3dadd(96.94, 281.28, -9.49, 2.18)
	pt3dadd(97.7, 282.91, -10.66, 1.15)
	pt3dadd(97.79, 284.66, -11.26, 1.15)
	pt3dadd(97.85, 286.32, -10.91, 0.88)
	pt3dadd(98.07, 287.58, -11.29, 0.88)
	pt3dadd(98.09, 289.11, -11.19, 2.26)
	pt3dadd(98.34, 290.47, -11.32, 0.85)
	pt3dadd(98.85, 292.21, -11.03, 0.85)
	pt3dadd(99.3, 293.15, -11.04, 0.85)
	pt3dadd(99.96, 295.2, -10.88, 0.91)
	pt3dadd(100.27, 296.48, -11.17, 0.91)
	pt3dadd(99.68, 297.69, -12.19, 0.91)
	pt3dadd(100.96, 298.1, -11.23, 0.95)
	pt3dadd(101.66, 299.86, -11.2, 0.95)
	pt3dadd(102.09, 301.43, -11.01, 2.76)
	pt3dadd(102.74, 302.98, -11.27, 1.44)
	pt3dadd(103.73, 304.9, -11.26, 1.63)
	pt3dadd(104.49, 306.92, -11.25, 3.46)
	pt3dadd(104.57, 307.8, -11.29, 3.46)
	pt3dadd(104.63, 309.05, -12.02, 3.74)
	pt3dadd(105.16, 310.6, -11.27, 1.54)
	pt3dadd(106.5, 312.61, -11.88, 1.29)
	pt3dadd(107.1, 313.82, -11.97, 1.15)
	pt3dadd(107.44, 315.4, -12.03, 2.51)
	pt3dadd(107.74, 316.45, -12.06, 1.05)
	pt3dadd(109.02, 318.61, -11.93, 0.89)
	pt3dadd(109.65, 319.8, -11.93, 0.89)
	pt3dadd(109.85, 321.48, -11.94, 1.01)
	pt3dadd(110.25, 322.87, -12.72, 1.2)
	pt3dadd(110.24, 324.63, -12.48, 1.83)
	pt3dadd(110.52, 326.1, -12.32, 2.81)
	pt3dadd(110.91, 327.39, -12.21, 4.19)
	pt3dadd(110.4, 328.7, -12.02, 2.91)
	pt3dadd(110.41, 330.11, -12.04, 0.84)
	pt3dadd(110.24, 331.63, -11.93, 0.69)
	pt3dadd(109.62, 332.82, -11.84, 0.69)
	pt3dadd(108.64, 333.98, -12.18, 0.84)
	pt3dadd(108.23, 335.38, -12.23, 0.84)
	pt3dadd(107.82, 336.73, -12.37, 0.84)
	pt3dadd(107.95, 338.15, -12.28, 0.84)
	pt3dadd(108.15, 339.8, -12.37, 2.22)
	pt3dadd(108.23, 341.05, -12.31, 0.84)
	pt3dadd(108.25, 342.57, -12.69, 0.84)
	pt3dadd(107.76, 343.68, -12.64, 0.88)
	pt3dadd(108.01, 345.26, -13.13, 0.88)
	pt3dadd(108.28, 346.74, -13.14, 0.88)
	pt3dadd(108.28, 348.4, -13.29, 2.95)
	pt3dadd(108.6, 349.62, -13.92, 0.84)
	pt3dadd(108.59, 351.06, -13.94, 0.84)
	pt3dadd(108.87, 352.54, -13.91, 0.84)
	pt3dadd(109.42, 354.06, -13.94, 0.82)
	pt3dadd(110.43, 355.53, -14.16, 0.99)
	pt3dadd(111.31, 357.34, -13.98, 1.29)
	pt3dadd(111.62, 358.76, -13.9, 1.76)
	pt3dadd(112.09, 360.88, -13.82, 3.83)
	pt3dadd(112.09, 361.61, -13.92, 3.66)
	pt3dadd(111.99, 362.44, -13.93, 3.63)
	pt3dadd(112.49, 364.35, -13.94, 1.18)
	pt3dadd(113.47, 366.02, -13.68, 1.52)
	pt3dadd(112.7, 367.79, -14.59, 1.42)
	pt3dadd(114.22, 368.08, -13.63, 0.97)
	pt3dadd(114.06, 369.54, -13.87, 0.97)
	pt3dadd(114.15, 371.19, -13.62, 2.53)
	pt3dadd(114.21, 371.57, -13.67, 2.53)
	pt3dadd(114.64, 373.58, -13.96, 0.84)
	pt3dadd(114.42, 375.3, -14.07, 0.82)
	pt3dadd(115.01, 376.7, -14.17, 0.82)
	pt3dadd(115.62, 378.69, -13.9, 1.56)
	pt3dadd(115.76, 380.02, -13.86, 2.06)
	pt3dadd(115.87, 381.27, -14.09, 2.16)
	pt3dadd(115.71, 382.36, -14.05, 2.16)
	pt3dadd(115.69, 384.04, -14.06, 0.96)
	pt3dadd(115.42, 385.12, -14.2, 0.84)
	pt3dadd(114.76, 386.91, -13.96, 0.91)
	pt3dadd(114.78, 387.99, -13.67, 0.91)
	pt3dadd(113.97, 389.7, -13.48, 1.42)
	pt3dadd(115.98, 390.23, -13.56, 1.42)
	pt3dadd(116.65, 391.55, -13.18, 1.34)
	pt3dadd(117.94, 393.86, -13.53, 2.03)
	pt3dadd(118.26, 394.28, -13.91, 2.03)
	pt3dadd(118.39, 396.24, -14.1, 0.88)
	pt3dadd(118.38, 397.65, -14.13, 0.88)
	pt3dadd(118.51, 399.2, -14.05, 0.97)
	pt3dadd(118.93, 400.79, -14.29, 1.31)
	pt3dadd(119.21, 402.89, -14.12, 4.59)
	pt3dadd(119.62, 404.12, -14.07, 4.59)
	pt3dadd(120.75, 405.17, -13.78, 4.58)
	pt3dadd(121.31, 406.12, -13.79, 1.76)
	pt3dadd(121.89, 407.18, -14.09, 2.76)
	pt3dadd(122.21, 408.45, -13.5, 2.21)
	pt3dadd(122.57, 410, -13.67, 2.9)
	pt3dadd(122.45, 411.57, -14.12, 0.78)
	pt3dadd(122.45, 412.97, -14.15, 0.78)
	pt3dadd(122.64, 414.44, -13.72, 2.85)
	pt3dadd(123.27, 415.99, -14.15, 1.01)
	pt3dadd(124.18, 417.55, -13.53, 2.39)
	pt3dadd(124.91, 419.15, -14.11, 1.1)
	pt3dadd(125.71, 420.72, -13.75, 1.31)
	pt3dadd(127.33, 422.37, -13.65, 2.69)
	pt3dadd(127.75, 423.52, -13.69, 3.32)
	pt3dadd(128.3, 425.22, -14.78, 0.94)
	pt3dadd(128.81, 426.77, -14.03, 0.93)
	pt3dadd(129.35, 428.05, -13.69, 0.88)
	pt3dadd(129.39, 429.85, -13.62, 0.84)
	pt3dadd(129.64, 431.37, -13.45, 0.72)
	pt3dadd(129.88, 432.69, -13.31, 0.72)
	pt3dadd(130.12, 434.38, -13.48, 1.54)
	pt3dadd(130.66, 435.98, -13.65, 2.82)
	pt3dadd(131.08, 437.18, -13.47, 2.82)
	pt3dadd(131.52, 438.69, -13.32, 1.38)
	pt3dadd(131.59, 440.15, -13.51, 1.24)
	pt3dadd(131.76, 441.62, -12.59, 1.13)
	pt3dadd(131.83, 443.07, -13.18, 1.12)
	pt3dadd(132.03, 444.5, -12.62, 1.12)
	pt3dadd(131.7, 446.15, -12.66, 1.2)
	pt3dadd(132.26, 447.69, -12.66, 1.4)
	pt3dadd(132.87, 449.36, -13, 3.52)
	pt3dadd(133.31, 450.52, -13.23, 3.65)
	pt3dadd(133.47, 451.91, -13.14, 1.58)
	pt3dadd(133.3, 453.53, -13.25, 1.28)
	pt3dadd(133.06, 455.23, -13.48, 1.09)
	pt3dadd(132.86, 456.99, -13.12, 0.95)
  }
}
proc shape3d_6() {
  dend[23] {	pt3dadd(133.02, 457.72, -13.25, 1.01)
	pt3dadd(133.35, 459.55, -13.53, 1.01)
	pt3dadd(133.76, 460.88, -12.83, 1.24)
  }
  dend[24] {pt3dclear()
	pt3dadd(63.9, 119.44, -11.16, 1.12)
	pt3dadd(62.41, 119.44, -11.38, 1.71)
	pt3dadd(60.82, 119.69, -10.42, 1.25)
	pt3dadd(60.13, 120.71, -10.76, 1.25)
	pt3dadd(59.02, 122.1, -10.04, 1.21)
	pt3dadd(57.94, 123.38, -11.65, 1.21)
	pt3dadd(56.61, 124.44, -12.75, 1.25)
	pt3dadd(56.29, 125, -14.01, 1.25)
	pt3dadd(56.16, 126.87, -14.44, 1.1)
	pt3dadd(55.48, 128.19, -16.35, 0.84)
	pt3dadd(55.28, 129.55, -17.89, 0.84)
	pt3dadd(56.07, 131.15, -17.85, 1.16)
	pt3dadd(56.6, 132.58, -18.12, 1.18)
	pt3dadd(56.49, 133.69, -18.74, 1.33)
	pt3dadd(55.98, 134.82, -19.16, 1.18)
	pt3dadd(55.36, 136.38, -17.98, 1.12)
	pt3dadd(54.92, 137.53, -13.51, 1.12)
	pt3dadd(53.85, 139.21, -6.92, 1.77)
	pt3dadd(53.78, 139.78, -7.67, 1.77)
	pt3dadd(53.67, 142.03, -6.13, 0.84)
	pt3dadd(53.57, 143.48, -3.9, 0.84)
	pt3dadd(53.5, 144.92, -2.43, 0.84)
	pt3dadd(53.43, 146.34, -1.2, 0.84)
	pt3dadd(53.15, 147.74, -0.98, 1.01)
	pt3dadd(51.3, 148.75, -2.59, 1.5)
	pt3dadd(50.03, 149.88, -4.17, 2.43)
	pt3dadd(51.27, 151.4, -5.13, 2.51)
	pt3dadd(51.62, 154.91, -6.16, 2.08)
	pt3dadd(52.31, 158.94, -5.35, 1.92)
	pt3dadd(54.76, 159.03, -3.82, 1.59)
	pt3dadd(56.85, 160.12, -4.06, 0.98)
	pt3dadd(57.27, 160.88, -4.7, 0.98)
	pt3dadd(58.45, 162.54, -4.23, 2.76)
	pt3dadd(59.06, 163.95, -3.59, 1.5)
	pt3dadd(61.43, 164.44, -2.45, 0.69)
	pt3dadd(63.35, 163.77, -4.91, 2.07)
	pt3dadd(62.36, 160.21, -10.5, 0.56)
	pt3dadd(62.78, 159.66, -9.94, 0.56)
	pt3dadd(64.2, 160.8, -5.89, 1.01)
	pt3dadd(65.99, 161.83, -2.8, 1.19)
	pt3dadd(66.4, 161.18, -1.77, 3.26)
	pt3dadd(66.22, 160.21, -0.26, 1.87)
	pt3dadd(65.86, 158.77, -0.55, 2.09)
	pt3dadd(66.57, 157.66, 0, 2.09)
	pt3dadd(65.38, 156.16, 0.47, 1.76)
	pt3dadd(65.41, 153.99, 0.64, 1.64)
	pt3dadd(66.14, 152.95, -0.7, 2.94)
	pt3dadd(66.48, 152.1, -0.38, 1.3)
	pt3dadd(66.24, 150.62, -1.12, 1.56)
	pt3dadd(65.59, 148.97, -1.62, 2)
	pt3dadd(65.54, 148.86, -1.63, 2.03)
	pt3dadd(65.34, 148.16, -1.62, 2)
	pt3dadd(65.42, 146.81, -1.94, 1.09)
	pt3dadd(65.7, 144.83, -1.98, 0.95)
	pt3dadd(65.79, 144.56, -2.18, 0.95)
	pt3dadd(65.95, 142.82, -2.81, 0.97)
	pt3dadd(65.95, 141.37, -4.01, 0.97)
	pt3dadd(65.7, 139.75, -3.14, 1.13)
	pt3dadd(66.02, 138.04, -2.7, 1.13)
	pt3dadd(65.99, 137.11, -2.72, 1.25)
	pt3dadd(65.9, 136.03, -2.71, 1.25)
	pt3dadd(65.85, 134.29, -2.41, 1.25)
	pt3dadd(65.66, 132.31, -2.68, 1.41)
	pt3dadd(65.49, 131.78, -2.84, 1.7)
	pt3dadd(65.54, 130.25, -2.36, 1.41)
	pt3dadd(65.87, 128.74, -3.03, 1.36)
	pt3dadd(66.03, 128.51, -3.21, 1.1)
	pt3dadd(67.59, 126.83, -3.49, 0.97)
	pt3dadd(68.87, 125.44, -4.38, 0.65)
	pt3dadd(68.93, 124.35, -3.99, 0.65)
	pt3dadd(69.48, 122.72, -4.13, 1.14)
	pt3dadd(69.66, 122.47, -3.8, 1.41)
	pt3dadd(71.53, 121.07, -2.18, 1.62)
	pt3dadd(72.63, 121.45, -1.13, 1.41)
	pt3dadd(72.23, 118.45, -4.11, 1.37)
	pt3dadd(71.65, 116.46, -5.36, 1.37)
	pt3dadd(72.1, 115.89, -2.58, 1.37)
	pt3dadd(72.62, 114.58, -1.78, 1.22)
	pt3dadd(71.9, 113, -4.05, 0.81)
	pt3dadd(71.67, 111.71, -6.11, 1.22)
	pt3dadd(71.2, 110.08, -6.45, 0.25)
	pt3dadd(72.14, 108.9, -9.99, 1.37)
	pt3dadd(72.75, 107.81, -12.19, 1.74)
	pt3dadd(73.53, 106.57, -11.38, 1.77)
	pt3dadd(74.53, 105.54, -10.42, 1.74)
	pt3dadd(75.2, 104.71, -8.85, 0.79)
	pt3dadd(75.33, 102.95, -7.33, 0.88)
	pt3dadd(75.34, 102.5, -7, 0.88)
	pt3dadd(75.91, 100.31, -7.09, 0.88)
	pt3dadd(75.67, 99.12, -7.42, 0.88)
	pt3dadd(75.67, 97.71, -7.39, 0.88)
	pt3dadd(75.76, 95.82, -7.72, 1.22)
	pt3dadd(75.87, 95.59, -7.74, 1.22)
	pt3dadd(76.99, 93.82, -7.58, 1.22)
	pt3dadd(77.93, 92.35, -7.86, 0.78)
	pt3dadd(78.31, 93.75, -4.2, 1.22)
	pt3dadd(79.39, 92.55, -4.13, 2.3)
	pt3dadd(79.2, 91.06, -5.62, 2.3)
	pt3dadd(79.82, 89.72, -7.07, 2.3)
	pt3dadd(80.17, 87.89, -8.68, 1.71)
	pt3dadd(80.22, 87.68, -8.79, 1.3)
	pt3dadd(80.97, 85.65, -8.46, 1)
	pt3dadd(82.68, 85.42, -9.52, 1)
	pt3dadd(84.03, 85.06, -10.55, 1)
	pt3dadd(84.49, 84.03, -11.75, 0.99)
	pt3dadd(85.46, 82.89, -11.7, 0.99)
	pt3dadd(87.57, 81.41, -12.37, 1.11)
	pt3dadd(89.65, 80.47, -12.96, 1.38)
	pt3dadd(90.6, 79.73, -13.66, 1.38)
	pt3dadd(92.17, 79.05, -14.52, 1.12)
	pt3dadd(93.65, 79.45, -15.25, 1.12)
  }
  dend[25] {pt3dclear()
	pt3dadd(93.65, 79.45, -15.25, 1.12)
	pt3dadd(96.92, 79.4, -16.45, 1.95)
	pt3dadd(98.37, 77.98, -16.91, 0.87)
	pt3dadd(98.89, 77.96, -16.88, 0.87)
  }
  dend[26] {pt3dclear()
	pt3dadd(98.89, 77.96, -16.88, 0.87)
	pt3dadd(101.57, 77.84, -17.74, 0.79)
	pt3dadd(103.43, 76.39, -18.55, 0.56)
	pt3dadd(104.18, 75.72, -18, 0.45)
	pt3dadd(105.5, 75.8, -18.46, 0.56)
	pt3dadd(107.65, 75.59, -19.17, 0.62)
	pt3dadd(108.79, 75.11, -19.85, 1.22)
	pt3dadd(110.09, 74.46, -19.43, 1.88)
	pt3dadd(111.79, 74.38, -20.01, 1.76)
	pt3dadd(111.94, 73.35, -19.85, 1.76)
	pt3dadd(112.58, 72.33, -19.69, 0.97)
	pt3dadd(113.92, 72, -20.71, 0.97)
	pt3dadd(115.51, 71.46, -21.15, 0.97)
	pt3dadd(115.53, 70.8, -21.82, 0.88)
	pt3dadd(116.3, 70.17, -21.57, 0.88)
	pt3dadd(117.08, 69.62, -22.48, 0.88)
	pt3dadd(117.12, 69.05, -21.75, 0.88)
	pt3dadd(118.23, 68.69, -23.86, 0.96)
	pt3dadd(118.59, 66.75, -23.33, 1.15)
	pt3dadd(119.4, 65.63, -23.64, 2.53)
	pt3dadd(119.81, 64.71, -23.06, 0.88)
	pt3dadd(119.93, 63.64, -24.73, 0.88)
	pt3dadd(120.72, 62.2, -25.17, 1.01)
	pt3dadd(121.44, 61.06, -24.71, 1.01)
	pt3dadd(123.41, 60.56, -24.87, 1.5)
	pt3dadd(123.72, 58.57, -24.08, 0.75)
	pt3dadd(124.06, 56.56, -22.85, 0.9)
	pt3dadd(124.73, 54.88, -23.42, 0.71)
	pt3dadd(125.42, 53.42, -23.8, 0.76)
	pt3dadd(125.69, 52.66, -24, 0.76)
	pt3dadd(125.96, 51.17, -24.31, 0.84)
	pt3dadd(126.24, 49.56, -24.45, 1.13)
	pt3dadd(126.68, 48, -24.89, 3.45)
	pt3dadd(126.56, 46.76, -25.15, 1.19)
	pt3dadd(126.89, 45.27, -26.26, 0.88)
	pt3dadd(126.3, 43.85, -25.87, 1.19)
	pt3dadd(126.01, 41.96, -26.53, 1.61)
	pt3dadd(126.15, 40.12, -26.59, 1.61)
	pt3dadd(126.37, 39.32, -27.07, 2.99)
	pt3dadd(126.71, 37.92, -27.26, 1.42)
	pt3dadd(126.88, 36.84, -26.49, 1.42)
	pt3dadd(127.94, 36.68, -30.19, 1.48)
	pt3dadd(126.75, 33.15, -28.72, 1.91)
  }
  dend[27] {pt3dclear()
	pt3dadd(98.89, 77.96, -16.88, 0.87)
	pt3dadd(98.52, 78.38, -17.45, 1.7)
	pt3dadd(98.53, 79.17, -17.28, 1.81)
	pt3dadd(98.92, 77.86, -17.96, 1.81)
	pt3dadd(98.72, 79.24, -17.34, 2.16)
	pt3dadd(99.58, 79.64, -20.96, 2.16)
	pt3dadd(100.84, 79.84, -24.11, 1.97)
	pt3dadd(101.04, 79.75, -28.4, 1.5)
	pt3dadd(100.74, 79.95, -29.17, 0.88)
	pt3dadd(100.78, 79.94, -29.92, 0.88)
	pt3dadd(102.27, 79.92, -33.03, 2.17)
	pt3dadd(102.79, 81.45, -30.59, 2.17)
	pt3dadd(104.22, 82.88, -30.54, 1.58)
	pt3dadd(104.52, 82.92, -31.28, 1.51)
	pt3dadd(104.24, 83.14, -32.04, 1.38)
	pt3dadd(105.62, 84.76, -30.93, 1.18)
	pt3dadd(106.63, 86.49, -30.47, 1.18)
	pt3dadd(107.62, 87.55, -30.01, 1.18)
	pt3dadd(108.02, 87.24, -34.51, 1.16)
	pt3dadd(109.8, 88.67, -29.69, 1.12)
	pt3dadd(110.31, 91.4, -28.86, 1.4)
	pt3dadd(109.73, 92.28, -26.11, 1.73)
	pt3dadd(114.37, 95.61, -19.07, 1.87)
	pt3dadd(115.6, 96.83, -19.28, 2.18)
	pt3dadd(114.67, 102.18, -18.7, 2.52)
	pt3dadd(113.78, 103.35, -18.66, 3.81)
	pt3dadd(112.28, 103.59, -18.22, 3.81)
	pt3dadd(110.64, 104.34, -18.22, 3.68)
	pt3dadd(109.36, 104.03, -18.49, 3.56)
	pt3dadd(108.24, 103.5, -18.76, 2.54)
	pt3dadd(106.47, 103.19, -19.03, 2.54)
	pt3dadd(105.75, 103.05, -17.04, 2.46)
	pt3dadd(104.28, 102.71, -16.95, 2.63)
	pt3dadd(103.36, 102.9, -17.22, 2.11)
	pt3dadd(103.11, 102.87, -14.16, 2.23)
	pt3dadd(103.14, 103.38, -9.86, 1.76)
	pt3dadd(103.12, 104.04, -6.12, 1.95)
	pt3dadd(102.8, 104.1, -3.85, 1.76)
	pt3dadd(101.53, 102.92, -3.93, 1.57)
  }
}
proc shape3d_7() {
  dend[27] {  }
  dend[28] {pt3dclear()
	pt3dadd(93.65, 79.45, -15.25, 1.12)
	pt3dadd(94.13, 79.87, -14.55, 1.4)
	pt3dadd(94.5, 79.73, -10.7, 1.09)
	pt3dadd(94.52, 79.99, -7.03, 1.4)
	pt3dadd(94.98, 79.75, -2.42, 1.18)
	pt3dadd(98.09, 77.48, -4.48, 1.19)
	pt3dadd(100.45, 76.09, -5.61, 1.19)
	pt3dadd(100.56, 75.94, -5.66, 1.19)
	pt3dadd(102.1, 73.96, -5.62, 1.19)
	pt3dadd(103.48, 72.59, -4.38, 1.19)
	pt3dadd(103.55, 72.48, -4.22, 1.06)
	pt3dadd(105.39, 72.12, -3.89, 1.29)
	pt3dadd(107.1, 72.17, -3.95, 1.15)
	pt3dadd(107.98, 71.15, -6.15, 1.15)
	pt3dadd(108.39, 71.04, -2.37, 1.15)
	pt3dadd(109.75, 71.96, -2.11, 1.15)
	pt3dadd(111, 71.88, -0.75, 1.15)
	pt3dadd(112.43, 71.62, 0.05, 1.15)
	pt3dadd(113.53, 70.15, 0.88, 1.4)
	pt3dadd(112.56, 69.12, 1.6, 1.4)
	pt3dadd(112.26, 67.65, 2.36, 0.84)
	pt3dadd(113.77, 67.36, 1.68, 0.84)
	pt3dadd(115.16, 67.3, 2.31, 1.12)
	pt3dadd(116.83, 66.89, 1.54, 1.12)
	pt3dadd(117.78, 65.62, 2.66, 0.67)
	pt3dadd(118.75, 64.21, 3.15, 0.67)
	pt3dadd(119.64, 63.16, 3.54, 1.15)
	pt3dadd(120.54, 61.89, 2.1, 1.15)
	pt3dadd(119.68, 60.31, 2.83, 1.01)
	pt3dadd(119.91, 58.96, 3.61, 0.88)
	pt3dadd(121.54, 57.99, 3.19, 0.88)
	pt3dadd(122.02, 58, 5.24, 1.69)
	pt3dadd(123.12, 56.79, 5.31, 1.69)
	pt3dadd(123.93, 55.53, 5.37, 1.95)
	pt3dadd(123.97, 54.1, 4.64, 2.76)
	pt3dadd(125, 53, 4.71, 3.13)
	pt3dadd(126.67, 51.07, 2.67, 1.7)
	pt3dadd(126.43, 49.4, 2.58, 1.7)
	pt3dadd(126.65, 48.33, 2.6, 1.32)
	pt3dadd(128.66, 48.05, 0.37, 1.15)
	pt3dadd(130.1, 48.4, 1.27, 1.15)
	pt3dadd(131.61, 48.12, 0.6, 1.15)
	pt3dadd(132.86, 48.68, 2.16, 1.12)
	pt3dadd(134.01, 48.94, 4.05, 0.56)
	pt3dadd(135.49, 49, 5.29, 0.56)
	pt3dadd(136.86, 49.28, 5.35, 0.84)
	pt3dadd(138.29, 49.01, 6.18, 1.5)
	pt3dadd(139.8, 48.71, 5.51, 1.97)
	pt3dadd(141.23, 47.29, 5.6, 1.97)
	pt3dadd(143.09, 46.52, 5.7, 2.24)
	pt3dadd(144.55, 45.05, 4.98, 1.97)
	pt3dadd(144.9, 43.92, 3.9, 1.12)
	pt3dadd(145.47, 42.38, 2.88, 0.78)
	pt3dadd(146.82, 42.92, 2.18, 0.84)
	pt3dadd(148.45, 42.92, 2.07, 1.18)
	pt3dadd(149.55, 43.46, 2.31, 1.21)
	pt3dadd(148.7, 44.45, 3.7, 2.77)
	pt3dadd(149.49, 46.41, 4, 2.77)
	pt3dadd(150.98, 48.15, 4.08, 1.38)
	pt3dadd(151.34, 49.83, 3.81, 1.56)
	pt3dadd(150, 52.14, 4.46, 1.79)
	pt3dadd(150.91, 52.86, 5.09, 1.56)
	pt3dadd(152.63, 53.23, 4.58, 1.42)
	pt3dadd(154.05, 53.23, 4.65, 1.42)
	pt3dadd(155.47, 53.23, 4.72, 1.42)
	pt3dadd(156.84, 53.59, 4.7, 1.42)
	pt3dadd(158.15, 54.05, 4.84, 1.15)
	pt3dadd(159.45, 54.59, 4.9, 1.15)
	pt3dadd(160.6, 55.28, 4.34, 0.62)
	pt3dadd(161.89, 56.97, 5.52, 1.25)
	pt3dadd(163.04, 58.09, 6.14, 1.35)
	pt3dadd(164.56, 58.76, 5.84, 1.61)
	pt3dadd(164.58, 58.37, 2.01, 1.81)
	pt3dadd(164.72, 58.33, -1.63, 1.81)
	pt3dadd(164.68, 57.95, -5.38, 1.76)
	pt3dadd(164.7, 58.72, -9.15, 1.15)
	pt3dadd(164.98, 59.56, -12.43, 1.15)
	pt3dadd(165.04, 60.29, -16.67, 1.29)
	pt3dadd(166.2, 62.04, -16.3, 1.61)
	pt3dadd(166.78, 63.54, -15.88, 2.71)
	pt3dadd(168.14, 64.54, -16.4, 2.71)
	pt3dadd(169.32, 65.67, -16.33, 2.59)
	pt3dadd(169.38, 67.17, -16.44, 2.36)
	pt3dadd(170.55, 69.4, -15.02, 1.56)
	pt3dadd(170.6, 70.91, -16.29, 1.56)
	pt3dadd(171.1, 71.36, -17.07, 1.58)
  }
  dend[29] {pt3dclear()
	pt3dadd(92.7, 10.94, -32.25, 0.92)
	pt3dadd(92.64, 11.4, -30.67, 1.4)
	pt3dadd(92.27, 12.94, -30.41, 1.5)
	pt3dadd(92.85, 14.43, -28.2, 1.4)
	pt3dadd(94.88, 13.38, -27.74, 1.4)
	pt3dadd(95.96, 14.52, -25.45, 1.63)
  }
  dend[30] {pt3dclear()
	pt3dadd(89.29, -11.94, -25.4, 0.84)
	pt3dadd(85.82, -12.78, -25.45, 1.38)
	pt3dadd(84.39, -13.2, -25.93, 1.19)
	pt3dadd(82.82, -12.68, -26.37, 1.68)
	pt3dadd(82.76, -13.03, -27.92, 1.81)
	pt3dadd(81.82, -12.64, -28.49, 2.01)
	pt3dadd(79.66, -11.53, -28.06, 2.01)
	pt3dadd(78.22, -10.21, -28.05, 0.81)
	pt3dadd(77.06, -8.61, -27.56, 0.81)
	pt3dadd(75.9, -7.38, -27.84, 1.01)
	pt3dadd(74.86, -6.21, -27.71, 1.18)
	pt3dadd(73.2, -5.11, -27.05, 1.01)
	pt3dadd(74.17, -3.42, -24.78, 1.18)
	pt3dadd(74.28, -2.11, -20.67, 1.37)
	pt3dadd(75.65, -0.85, -24.74, 1.84)
	pt3dadd(76.08, 0.94, -23.24, 2.67)
	pt3dadd(76.52, 1.94, -19.8, 2.57)
	pt3dadd(76.82, 3.47, -19.49, 1.25)
	pt3dadd(77.6, 5.06, -18.72, 1.25)
	pt3dadd(77.59, 6.32, -18.31, 1.18)
	pt3dadd(77.37, 6.81, -15, 1.18)
	pt3dadd(78.67, 7.43, -11.45, 1.18)
	pt3dadd(79.15, 7.83, -10.98, 1.58)
	pt3dadd(79.92, 8.05, -8.13, 2.35)
	pt3dadd(80.95, 10.21, -7, 1.66)
	pt3dadd(81.53, 11.23, -7.35, 2.53)
	pt3dadd(82.71, 12.72, -8.36, 2.32)
	pt3dadd(84.25, 13.8, -9.16, 1.76)
	pt3dadd(85.11, 15.04, -8.73, 1.56)
	pt3dadd(85.66, 16.57, -8.72, 1.95)
	pt3dadd(86.87, 17.67, -8.68, 1.95)
	pt3dadd(88.17, 17.9, -8.85, 0.89)
	pt3dadd(89.81, 18.53, -8.54, 0.79)
	pt3dadd(90.77, 17.78, -10.96, 0.79)
	pt3dadd(91.74, 17.25, -14.08, 1.7)
	pt3dadd(93.86, 16.75, -11.17, 2.38)
	pt3dadd(95.32, 16.3, -8.73, 2.51)
	pt3dadd(96.03, 17.47, -8.3, 2.51)
	pt3dadd(95.96, 18.91, -6.99, 2.49)
	pt3dadd(97.18, 19.76, -6.69, 2.03)
	pt3dadd(98.44, 20.58, -6.64, 1.67)
	pt3dadd(99.95, 21.73, -7.33, 1.25)
	pt3dadd(101.55, 20.64, -6.49, 1.25)
	pt3dadd(102.43, 19.11, -6.42, 1.25)
  }
  dend[31] {pt3dclear()
	pt3dadd(51.47, -28.66, -22.52, 0.84)
	pt3dadd(51.52, -28.41, -21.91, 2.57)
	pt3dadd(52.88, -28.42, -19.54, 1.38)
	pt3dadd(53.38, -28.26, -15.61, 1.38)
	pt3dadd(53.85, -29.68, -14.14, 1.44)
	pt3dadd(54.18, -29.11, -10.89, 1.32)
	pt3dadd(54.66, -28.49, -6.61, 1.94)
	pt3dadd(55.36, -28.53, -2.82, 1.94)
	pt3dadd(56.03, -28.09, -0.57, 2)
	pt3dadd(57.77, -28.16, -0.12, 2.3)
	pt3dadd(59.36, -28.08, -0.16, 2.3)
	pt3dadd(61.69, -28.23, -0.95, 2.3)
	pt3dadd(63, -28.9, -1.09, 2.2)
	pt3dadd(64.05, -29.55, -1.35, 1.96)
	pt3dadd(64.26, -30.45, -1.6, 1.93)
	pt3dadd(64.5, -32.12, -1.15, 1.96)
	pt3dadd(63.7, -33.6, -0.62, 1.93)
	pt3dadd(62.56, -34.48, 0.24, 1.92)
	pt3dadd(61.74, -35.45, -0.15, 1.18)
	pt3dadd(63.15, -36.87, -0.06, 1.18)
	pt3dadd(64.84, -37.08, 1.51, 1.25)
	pt3dadd(66.21, -38.24, 1.6, 1.25)
	pt3dadd(67.26, -39.42, 2.42, 1.24)
	pt3dadd(67.67, -40.82, 1.94, 0.88)
	pt3dadd(67.84, -42.16, 1.74, 0.88)
	pt3dadd(68.55, -43.15, 2.54, 0.88)
	pt3dadd(69.42, -44.68, 2.6, 1.42)
	pt3dadd(68.11, -44.96, 1.79, 1.56)
	pt3dadd(67.07, -45.45, 1.75, 1.5)
	pt3dadd(66.51, -46.98, 1.74, 1.67)
	pt3dadd(66.53, -48.44, 2.08, 1.5)
	pt3dadd(67.05, -49.96, 1.69, 1.6)
	pt3dadd(67.07, -50.88, 1.41, 1.43)
	pt3dadd(67.64, -52.46, 1.13, 0.88)
	pt3dadd(67.91, -53.83, 1.16, 0.79)
  }
  dend[32] {pt3dclear()
	pt3dadd(42.49, -32.19, -22.28, 1.41)
	pt3dadd(42.33, -32.36, -22.15, 1.24)
	pt3dadd(43.49, -31.47, -20.56, 0.9)
	pt3dadd(45.11, -31.22, -22.32, 0.88)
	pt3dadd(46.42, -30.5, -22.01, 0.77)
	pt3dadd(47.64, -30.43, -22.25, 0.88)
	pt3dadd(47.41, -31.53, -19.31, 1.1)
	pt3dadd(48.52, -32.23, -17.38, 1.29)
	pt3dadd(50.43, -32.83, -17, 1.33)
	pt3dadd(50.5, -32.79, -17.14, 1)
	pt3dadd(51.98, -32.68, -16.44, 1.05)
	pt3dadd(53.53, -32.85, -16.12, 1.15)
	pt3dadd(54.81, -32.91, -14.8, 1.15)
	pt3dadd(56.51, -33.14, -13.96, 1.15)
	pt3dadd(58.04, -33.42, -14.63, 1.15)
	pt3dadd(59.55, -33.97, -14.55, 1.06)
	pt3dadd(61.03, -34.24, -14.47, 1.01)
	pt3dadd(62.41, -34.76, -14.35, 0.87)
	pt3dadd(63.96, -35.63, -13.9, 0.87)
	pt3dadd(65.57, -35.61, -14.22, 1.4)
	pt3dadd(67.43, -34.92, -13.31, 1.4)
	pt3dadd(68.04, -35.85, -12.23, 1.76)
	pt3dadd(69.83, -36.12, -11.75, 1.2)
	pt3dadd(71.35, -36.96, -11.46, 1.97)
	pt3dadd(73.1, -36.9, -11.58, 0.86)
	pt3dadd(74.77, -36.62, -10.93, 1.42)
	pt3dadd(76.1, -36.81, -9.17, 0.84)
	pt3dadd(77.57, -36.82, -9.85, 0.84)
	pt3dadd(79.03, -36.83, -10.53, 0.84)
  }
}
proc shape3d_8() {
  dend[32] {	pt3dadd(80.38, -36.92, -10.13, 0.84)
	pt3dadd(82.07, -36.7, -9.66, 1.07)
	pt3dadd(83.59, -35.81, -9.42, 1.07)
	pt3dadd(84.52, -35.6, -9.36, 0.99)
	pt3dadd(84.54, -35.5, -9, 0.79)
	pt3dadd(84.46, -35.49, -9.39, 0.84)
	pt3dadd(86.11, -35.67, -8.69, 0.84)
	pt3dadd(87.58, -35.8, -8.7, 0.84)
	pt3dadd(88.71, -35.96, -8.31, 0.99)
	pt3dadd(89.55, -36.34, -6.26, 1.63)
	pt3dadd(90.87, -35.55, -7.71, 1.63)
	pt3dadd(91.37, -34.9, -7.79, 2.01)
  }
  dend[33] {pt3dclear()
	pt3dadd(91.37, -34.9, -7.79, 2.01)
	pt3dadd(91.86, -34.26, -7.9, 2.01)
	pt3dadd(93.54, -34.98, -6.08, 1.21)
	pt3dadd(94.86, -35.29, -7.34, 1.24)
	pt3dadd(97, -36.09, -6.82, 0.74)
	pt3dadd(98.64, -35.46, -6.49, 1.12)
	pt3dadd(99.83, -35.7, -6.39, 1.12)
	pt3dadd(101.25, -36.16, -5.67, 1.19)
	pt3dadd(102.36, -36.11, -7.12, 3.55)
	pt3dadd(104.24, -37.13, -6.27, 3.71)
	pt3dadd(105.84, -36.99, -7.15, 3.55)
	pt3dadd(107.33, -37.14, -9.76, 2.23)
	pt3dadd(108.7, -37.46, -9.04, 2.23)
	pt3dadd(110.09, -37.44, -8.22, 2.23)
	pt3dadd(111.49, -37.44, -8.15, 1.85)
	pt3dadd(113.05, -37.39, -9.47, 1.67)
	pt3dadd(114.24, -37.36, -9.82, 1.85)
	pt3dadd(114.3, -34.8, -8.31, 1.63)
	pt3dadd(116.56, -30.31, -6.53, 1.7)
	pt3dadd(118.09, -26.39, -2.38, 1.7)
	pt3dadd(120.21, -23.69, -0.71, 1.7)
	pt3dadd(119.74, -22.19, -0.66, 1.21)
	pt3dadd(120.2, -21.51, -0.81, 1.12)
	pt3dadd(120.27, -19.36, 0, 1.12)
	pt3dadd(120.93, -20.57, 0.39, 1.15)
	pt3dadd(121.45, -19.12, 1.29, 1.67)
	pt3dadd(121.28, -17.02, 0.2, 1.67)
	pt3dadd(122.01, -14.47, 1.66, 1.67)
	pt3dadd(125.14, -13.97, 4.96, 1.67)
	pt3dadd(127.14, -12.34, 4.26, 1.91)
	pt3dadd(128.01, -11.21, 3.94, 1.91)
	pt3dadd(128.65, -8.46, 4.64, 1.67)
	pt3dadd(128.67, -6.26, 3.08, 1.25)
	pt3dadd(127.48, -3.58, 0.49, 1.25)
	pt3dadd(129.08, -6.4, -8.5, 1.63)
	pt3dadd(126.99, -5.57, -7.06, 1.56)
	pt3dadd(127.37, -5.71, -7.57, 1.03)
	pt3dadd(128.12, -4.47, -4.8, 1.29)
	pt3dadd(128.1, -4.21, -5.55, 1.29)
	pt3dadd(128.41, -2.97, -5.56, 1.29)
	pt3dadd(127.93, -4.54, -6.31, 1.03)
	pt3dadd(126.99, -2.06, -3.2, 1.01)
	pt3dadd(125.72, -0.59, -0.47, 1.03)
	pt3dadd(125.87, -0.37, -4.22, 1.5)
	pt3dadd(125.49, -0.53, -7.99, 1.5)
	pt3dadd(124.21, -0.31, -11.81, 1.5)
	pt3dadd(124.13, 0.06, -11.64, 2.32)
	pt3dadd(120.49, -0.84, -5.47, 2.77)
	pt3dadd(119.55, 0.49, -5.55, 2.32)
	pt3dadd(118.23, 1.41, -6.53, 0.98)
	pt3dadd(118.05, 2.76, -6.59, 0.98)
	pt3dadd(117.46, 3.88, -7.37, 1.15)
	pt3dadd(116.94, 3.99, -6.98, 1.25)
	pt3dadd(117.32, 4.04, -6.69, 1.25)
	pt3dadd(116.7, 4.25, -6.72, 1.4)
	pt3dadd(115.54, 5.81, -6.76, 1.4)
	pt3dadd(113.94, 6.34, -11.24, 1.4)
	pt3dadd(115.12, 7.67, -9.23, 0.88)
	pt3dadd(115.23, 8.95, -9.08, 0.88)
	pt3dadd(113.55, 9.74, -10.27, 1.77)
	pt3dadd(113.58, 10.45, -11.53, 1.19)
	pt3dadd(113.87, 10.88, -10.5, 1.79)
	pt3dadd(113.11, 11.4, -9.51, 1.7)
	pt3dadd(112.36, 12.22, -8.51, 1.7)
	pt3dadd(112.07, 12.56, -8.69, 1.7)
	pt3dadd(112.03, 13.2, -8.25, 1.7)
	pt3dadd(110.91, 14.03, -8.85, 1.7)
	pt3dadd(110.96, 15.98, -9.99, 1.7)
	pt3dadd(110.27, 17.28, -9.47, 0.88)
	pt3dadd(109.26, 18.5, -10.86, 1.76)
	pt3dadd(110.11, 20.89, -9.17, 1.07)
	pt3dadd(110.02, 23.02, -7.75, 1.01)
	pt3dadd(110.63, 24.81, -6.77, 4.24)
	pt3dadd(110.21, 26.5, -5.3, 0.79)
	pt3dadd(110, 29.36, -4.68, 1.01)
	pt3dadd(110.13, 30.69, -5.45, 2.39)
	pt3dadd(109.45, 31.82, -4.16, 0.94)
	pt3dadd(110.06, 34.54, -4.86, 0.94)
	pt3dadd(110.09, 35.77, -4.03, 0.39)
	pt3dadd(110, 36.78, -3.68, 0.39)
	pt3dadd(110.8, 37.91, -3.94, 0.86)
	pt3dadd(110.33, 39.2, -2.54, 0.89)
	pt3dadd(109.98, 39.81, -1.37, 1.42)
	pt3dadd(110.62, 40.82, -2.63, 2.88)
	pt3dadd(110.73, 42.04, -3.32, 1.59)
	pt3dadd(110.4, 42.93, -2.95, 1.42)
	pt3dadd(110.84, 44.12, -3.46, 1.42)
	pt3dadd(112.56, 45.85, -4.05, 1.47)
	pt3dadd(111.95, 45.97, -2.17, 1.47)
	pt3dadd(112.16, 46.86, -1.38, 2.3)
	pt3dadd(111.97, 48.45, -1.11, 2.13)
	pt3dadd(112.34, 49.84, -1.82, 2.3)
	pt3dadd(112.43, 51.66, -1.65, 2.13)
	pt3dadd(112.42, 53.02, -1.02, 1.06)
	pt3dadd(111.57, 54.3, -1.37, 1.06)
	pt3dadd(111.16, 54.24, -1.99, 1.4)
	pt3dadd(109.82, 55.64, -1.61, 1.5)
	pt3dadd(109.62, 57.63, -2.12, 1.5)
	pt3dadd(107.69, 58.62, -0.93, 1.92)
  }
  dend[34] {pt3dclear()
	pt3dadd(91.37, -34.9, -7.79, 2.01)
	pt3dadd(93.61, -30.86, -12.89, 1.12)
	pt3dadd(96, -28.76, -13.47, 0.63)
	pt3dadd(98.37, -27.77, -14.46, 0.86)
	pt3dadd(99.87, -28.17, -14.4, 1.01)
	pt3dadd(101.34, -26.49, -16.25, 1.02)
	pt3dadd(102.93, -25.37, -16.42, 1.18)
	pt3dadd(103.96, -25.26, -16.54, 1.18)
	pt3dadd(105.18, -25.11, -16.14, 1.15)
	pt3dadd(106.5, -25.51, -15.16, 0.56)
	pt3dadd(107.6, -25.09, -14.81, 0.56)
	pt3dadd(108.2, -24.31, -15.46, 1.22)
	pt3dadd(108.62, -24.49, -14.7, 1.22)
	pt3dadd(109.39, -23.47, -16.14, 1)
	pt3dadd(110.42, -23.44, -16.63, 1)
	pt3dadd(112.9, -25.44, -17.41, 1)
	pt3dadd(113.28, -23.33, -16.19, 2.54)
	pt3dadd(114.98, -22.96, -17.55, 2.3)
	pt3dadd(115.72, -21.82, -14.19, 1.64)
	pt3dadd(117.01, -22.03, -14.46, 1.57)
	pt3dadd(119.71, -22.6, -15.68, 0.99)
	pt3dadd(119.79, -22.6, -15.89, 1.12)
	pt3dadd(121.25, -22.66, -17.64, 1.12)
	pt3dadd(122.8, -22.69, -19.82, 1.12)
	pt3dadd(124.04, -22.77, -22.01, 1.43)
	pt3dadd(125.41, -22.51, -19.01, 2.2)
	pt3dadd(127.45, -21.97, -16.6, 2.2)
	pt3dadd(127.85, -21.36, -18.08, 0.56)
	pt3dadd(128.89, -20.47, -17.81, 0.56)
	pt3dadd(130.7, -19.96, -16.37, 1.05)
	pt3dadd(132.07, -19.61, -16.59, 1.05)
	pt3dadd(133.15, -18.93, -16.42, 0.79)
	pt3dadd(134.55, -18.28, -16.29, 0.79)
	pt3dadd(135.95, -18.16, -16.69, 0.56)
	pt3dadd(137.18, -17.19, -16.18, 0.85)
	pt3dadd(138.72, -16.87, -16.48, 0.89)
	pt3dadd(140.12, -17.51, -15.95, 1.42)
	pt3dadd(141.51, -17.73, -15.2, 1.74)
	pt3dadd(142.77, -17.72, -14.83, 1.42)
	pt3dadd(144.13, -18.46, -15.25, 1.4)
	pt3dadd(146, -18.81, -14.96, 1.35)
	pt3dadd(147.56, -19.38, -15.63, 1.12)
	pt3dadd(148.91, -19.37, -14.06, 1.12)
	pt3dadd(150.26, -19.1, -12.41, 1.12)
	pt3dadd(151.92, -18.62, -12.02, 1.58)
	pt3dadd(152.69, -18.11, -11.69, 1.58)
	pt3dadd(154.41, -17.63, -11.56, 1.49)
	pt3dadd(154.7, -19.62, -10.68, 1.42)
	pt3dadd(155.15, -20.31, -8.3, 1.49)
	pt3dadd(156.58, -20.11, -5.99, 1.5)
	pt3dadd(156.47, -20, -3.77, 1.5)
	pt3dadd(154.48, -20.53, -2.22, 1.78)
	pt3dadd(156.84, -21.62, -2.59, 1.7)
	pt3dadd(157.72, -22.36, -4.81, 1.42)
	pt3dadd(157.88, -23.42, -6.45, 1.42)
	pt3dadd(158.93, -23.65, -6.21, 1.41)
	pt3dadd(158.67, -24.69, -6.22, 0.88)
	pt3dadd(160.91, -25.62, -6.61, 0.88)
	pt3dadd(160.94, -27.05, -7.34, 1.01)
	pt3dadd(160.36, -28.57, -6.6, 1.18)
	pt3dadd(159.84, -30.11, -7.35, 1.18)
	pt3dadd(159, -31.69, -6.62, 1.58)
	pt3dadd(157.94, -33.61, -6.64, 1.94)
	pt3dadd(158.83, -34.88, -8.08, 1.94)
	pt3dadd(160.52, -35.73, -10.24, 1.65)
	pt3dadd(160.8, -36.97, -11.26, 1.41)
	pt3dadd(161.38, -38.38, -10.96, 1.57)
	pt3dadd(161.45, -38.45, -10.77, 1.41)
	pt3dadd(161.92, -39.74, -10.86, 0.56)
	pt3dadd(162.52, -41.06, -11.56, 0.56)
	pt3dadd(162.86, -42.45, -13.03, 0.56)
	pt3dadd(162.93, -43.9, -14.51, 0.84)
	pt3dadd(162.76, -45.42, -16.75, 1.12)
	pt3dadd(163.39, -46.74, -18.2, 1.12)
	pt3dadd(162.67, -46.33, -21.82, 1.12)
	pt3dadd(163.39, -45.93, -22.1, 1.12)
  }
  dend[35] {pt3dclear()
	pt3dadd(163.39, -45.93, -22.1, 1.12)
	pt3dadd(165.38, -46.63, -20.92, 1.39)
	pt3dadd(166.36, -47.04, -19.55, 1.4)
	pt3dadd(167.69, -47.27, -16.47, 1.39)
	pt3dadd(168.72, -47.66, -13.35, 1.12)
	pt3dadd(169.29, -46.8, -10.39, 1.12)
	pt3dadd(170.17, -46.52, -5.85, 1.12)
	pt3dadd(171.34, -46.19, -2.04, 1.4)
	pt3dadd(172.83, -45.55, 0.66, 1.75)
	pt3dadd(173.67, -45.33, 2.43, 1.58)
  }
  dend[36] {pt3dclear()
	pt3dadd(163.39, -45.93, -22.1, 1.12)
	pt3dadd(162.98, -45.74, -21.93, 0.77)
	pt3dadd(162.04, -48.43, -20.41, 0.84)
  }
}
proc shape3d_9() {
  dend[36] {	pt3dadd(161.57, -49.55, -19.78, 0.84)
	pt3dadd(161.84, -50.83, -18.03, 0.88)
	pt3dadd(162.09, -52.09, -17.96, 1.38)
	pt3dadd(161.59, -53.14, -17.67, 1.51)
	pt3dadd(161.52, -54.01, -18.07, 1.38)
	pt3dadd(162.92, -54.61, -18.62, 1.01)
	pt3dadd(164.49, -54.8, -19.53, 0.79)
	pt3dadd(163.9, -55.42, -16.54, 0.79)
	pt3dadd(163.28, -56.03, -12.81, 0.79)
	pt3dadd(163.25, -56.96, -14.03, 0.56)
	pt3dadd(163.3, -58.88, -13.52, 1.13)
	pt3dadd(163.35, -60.31, -14.25, 1.4)
	pt3dadd(162.53, -61.91, -14.27, 1.4)
	pt3dadd(162.07, -63.55, -15.32, 1.53)
	pt3dadd(161.48, -65.21, -15.21, 1.9)
	pt3dadd(160.93, -65.97, -15.93, 1.9)
	pt3dadd(159.58, -67.26, -15.67, 1.69)
	pt3dadd(159, -68.64, -15.44, 1.15)
	pt3dadd(158.77, -70.06, -15.08, 1.15)
	pt3dadd(158.37, -71.86, -15.45, 1.31)
	pt3dadd(158.24, -73.28, -14.31, 1.4)
	pt3dadd(158.5, -74.76, -14.31, 1.58)
	pt3dadd(158.88, -76.04, -14.91, 2.31)
	pt3dadd(159.46, -77.23, -14.8, 1.58)
	pt3dadd(159.4, -78.76, -15.68, 1.5)
	pt3dadd(158.28, -80.4, -14.96, 1.15)
	pt3dadd(159.22, -82.04, -15.49, 1.02)
	pt3dadd(159.81, -83.54, -15.26, 1.02)
	pt3dadd(161.19, -84.82, -14.75, 1.4)
	pt3dadd(162.31, -85.84, -15.09, 1.66)
	pt3dadd(162.94, -86.81, -17.9, 1.42)
	pt3dadd(164.01, -87.22, -18.34, 1.42)
	pt3dadd(165.24, -89.3, -19.81, 1.36)
	pt3dadd(166.88, -90.48, -21.28, 1.34)
	pt3dadd(168.38, -92.39, -22.07, 1.34)
	pt3dadd(169.31, -93.15, -24.21, 1.67)
	pt3dadd(170.87, -94.79, -24.02, 1.67)
	pt3dadd(171.28, -98.01, -23.24, 2.75)
	pt3dadd(168.19, -99.98, -19.24, 2.51)
	pt3dadd(168.75, -106.37, -24.1, 2.51)
	pt3dadd(175.2, -110.48, -23.33, 1.75)
	pt3dadd(178.85, -112.82, -28.44, 1.7)
	pt3dadd(179.6, -114.32, -29.7, 1.53)
	pt3dadd(180.32, -115.82, -31.37, 1.25)
	pt3dadd(180.47, -117.44, -32.66, 1.25)
	pt3dadd(178, -121.01, -34.53, 1.53)
	pt3dadd(174.77, -124.76, -34.22, 1.53)
	pt3dadd(173.75, -126.81, -34.15, 0.56)
	pt3dadd(172.25, -127.13, -32.82, 0.56)
	pt3dadd(172.65, -128.47, -32.1, 0.56)
	pt3dadd(172.54, -129.86, -31.54, 0.74)
	pt3dadd(171.88, -130.89, -32.02, 0.56)
	pt3dadd(170.05, -133.63, -31.29, 0.74)
	pt3dadd(169.17, -132.46, -29.88, 0.84)
	pt3dadd(167.52, -131.26, -29.71, 0.88)
	pt3dadd(165.34, -133.15, -28.5, 0.88)
	pt3dadd(164.07, -132.78, -27.72, 0.88)
	pt3dadd(163, -131.75, -26.53, 0.88)
	pt3dadd(161.96, -132.14, -25.26, 1.4)
	pt3dadd(161.54, -128.16, -14.56, 1.4)
	pt3dadd(159.24, -128.51, -11.76, 1.4)
	pt3dadd(157.49, -129.01, -11.61, 0.84)
	pt3dadd(156.98, -130.36, -11.74, 0.84)
	pt3dadd(155.76, -130.89, -9.15, 1.47)
	pt3dadd(157.02, -131.72, -7.8, 2.12)
	pt3dadd(156.01, -131.08, -6.22, 2.25)
	pt3dadd(158.44, -133.1, -6.68, 2.25)
	pt3dadd(158.15, -134.61, -7.77, 2.01)
	pt3dadd(157.67, -136.12, -8.17, 2.01)
	pt3dadd(157.5, -137.34, -9.56, 2.01)
	pt3dadd(157.33, -138.77, -9.95, 2.51)
	pt3dadd(156.83, -140.43, -10.49, 1.65)
	pt3dadd(156.13, -141.56, -10.95, 1.97)
	pt3dadd(155, -143.02, -12.71, 1.97)
	pt3dadd(153.66, -143.28, -12.48, 2.3)
	pt3dadd(152.24, -143.4, -12.76, 2.3)
	pt3dadd(150.8, -143.57, -12.16, 2.3)
	pt3dadd(152.29, -146.17, -14.3, 1.5)
	pt3dadd(153.45, -147.38, -15.73, 1.5)
	pt3dadd(154.28, -148.68, -15.68, 1.61)
	pt3dadd(155.24, -149.96, -16.01, 1.61)
	pt3dadd(156.02, -150.33, -16.34, 1.46)
	pt3dadd(153.66, -150.82, -17.92, 1.15)
	pt3dadd(152.39, -151.38, -18.73, 1.15)
	pt3dadd(151.18, -152.21, -19.53, 0.88)
	pt3dadd(150.16, -152.79, -20.49, 0.84)
	pt3dadd(148.65, -153.32, -21.89, 0.84)
	pt3dadd(147.69, -153.84, -23.43, 0.84)
	pt3dadd(146.96, -155.35, -20.52, 0.83)
	pt3dadd(145.77, -156.36, -20.99, 0.7)
	pt3dadd(144.56, -157.25, -21.29, 0.62)
	pt3dadd(143.28, -158.06, -20.59, 0.39)
	pt3dadd(141.93, -158.86, -19.14, 0.39)
	pt3dadd(140.73, -159.95, -19.19, 1.01)
	pt3dadd(139.16, -160.82, -18.5, 1.21)
	pt3dadd(139.58, -162.11, -18.26, 1.21)
	pt3dadd(140.5, -163.38, -17.65, 1.15)
	pt3dadd(141.45, -164.29, -16.08, 1.15)
	pt3dadd(141.97, -165.6, -15.29, 1.4)
	pt3dadd(142.51, -166.9, -15.24, 1.5)
	pt3dadd(143.11, -168.39, -15.51, 1.5)
	pt3dadd(142.99, -170.01, -18.18, 1.64)
	pt3dadd(143.69, -171.63, -18.76, 0.88)
	pt3dadd(143.63, -173.04, -18.85, 1.01)
	pt3dadd(144.37, -174.26, -17.29, 1.01)
	pt3dadd(144.98, -175.48, -16.2, 1.13)
	pt3dadd(146.62, -176.73, -16.14, 1.13)
	pt3dadd(147.48, -177.58, -14.84, 1.12)
	pt3dadd(148.21, -178.82, -13.28, 1.12)
	pt3dadd(148.18, -178.81, -12.53, 1.12)
	pt3dadd(148.43, -180.1, -11.82, 0.84)
	pt3dadd(148.85, -181.19, -10.96, 0.88)
	pt3dadd(149.63, -182.43, -10.15, 0.88)
	pt3dadd(150.6, -183.35, -8.59, 1.12)
	pt3dadd(151.12, -184.65, -7.79, 1.15)
	pt3dadd(151.26, -185.72, -6.27, 1.7)
	pt3dadd(150.95, -187.19, -5.51, 1.7)
	pt3dadd(150.98, -188.62, -6.24, 1.36)
	pt3dadd(150.64, -190.47, -6.69, 1.12)
	pt3dadd(150.73, -191.54, -6.96, 0.88)
	pt3dadd(150.5, -193.02, -7.7, 0.88)
	pt3dadd(150.51, -194.44, -7.68, 0.88)
	pt3dadd(150.76, -196.14, -6.99, 0.73)
	pt3dadd(150.97, -197.15, -6.12, 0.73)
	pt3dadd(150.88, -198.55, -4.6, 0.84)
	pt3dadd(150.82, -199.96, -3.08, 0.84)
	pt3dadd(151.02, -201.3, -1.55, 0.88)
	pt3dadd(151.21, -202.65, -0.02, 0.88)
	pt3dadd(150.99, -203.91, 1.72, 1.42)
	pt3dadd(151.02, -205.45, 3.75, 1.57)
	pt3dadd(150.07, -207.37, 5.86, 1.42)
	pt3dadd(149.74, -207.88, 6.56, 1.14)
	pt3dadd(149.27, -208.96, 7.89, 1.14)
	pt3dadd(148.99, -210.83, 8.98, 1.51)
	pt3dadd(148.28, -212.38, 9.83, 1.58)
	pt3dadd(147.27, -213.72, 9.69, 1.58)
	pt3dadd(146.16, -215.37, 9.66, 1.58)
	pt3dadd(145.08, -217, 9.63, 1.33)
	pt3dadd(143.98, -218.68, 9.99, 1.33)
	pt3dadd(143.43, -220.08, 9.77, 1.33)
	pt3dadd(142.3, -221.8, 10.31, 1.88)
	pt3dadd(141.07, -223.15, 9.8, 2.29)
	pt3dadd(139.9, -223.41, 9.91, 2.45)
	pt3dadd(138.38, -223.68, 9.73, 2.45)
	pt3dadd(137.1, -224.26, 10.09, 0.84)
	pt3dadd(135.74, -224.53, 10.02, 0.84)
	pt3dadd(134.37, -224.8, 9.96, 0.84)
	pt3dadd(132.95, -224.81, 9.89, 0.56)
	pt3dadd(132.18, -226.23, 9.72, 0.56)
	pt3dadd(129.93, -226.7, 9.45, 0.56)
	pt3dadd(128.56, -227.22, 8.78, 1.58)
	pt3dadd(128.63, -226.3, 4.73, 1.58)
	pt3dadd(129.2, -225.26, 1.19, 1.58)
	pt3dadd(129.86, -225.17, -2.34, 1.58)
	pt3dadd(128.94, -225.86, -5.58, 1.58)
	pt3dadd(129.28, -225.7, -9.61, 1.82)
	pt3dadd(130.18, -224.55, -13.12, 1.97)
	pt3dadd(130.35, -223.64, -14.87, 2.35)
	pt3dadd(128.95, -223.49, -14.64, 2.16)
  }
  axon {pt3dclear()
	pt3dadd(0, 0, 0, 3.35)
	pt3dadd(2.07, 1.82, -3.66, 3.35)
	pt3dadd(1.95, 1.76, -4.4, 4.29)
	pt3dadd(1.83, 2.03, -3.58, 4.21)
	pt3dadd(3.02, 2.47, -2.07, 3.64)
	pt3dadd(4.41, 3.24, -1.72, 3.58)
	pt3dadd(5.81, 3.6, -1.45, 3.58)
	pt3dadd(7.27, 4.01, -2.68, 4.46)
	pt3dadd(8.72, 4.78, -6.38, 4.46)
	pt3dadd(10.26, 5.66, -6.31, 3.05)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    soma all.append()
    for i=0, 36 dend[i] all.append()
    axon all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 36 dend[i] basal.append()

}

proc geom() {
    forsec all { }
}

func lambda_f() { local i, x1, x2, d1, d2, lambda
    if (n3d() < 2) {
	return 1e5 * sqrt(diam / (4 * PI * $1 * Ra * cm))
	}
    x1 = arc3d(0)
    d1 = diam3d(0)
    lambda = 0

    for i = 1, nrd() - 1 {
	x2 = arc3d(i)
	d2 = diam3d(i)
	lambda += (x2 - x1) / sqrt(d1 + d2)
	x1 = x2
	d1 = d2
	}

    lambda *= sqrt(2) * 1e-5 * sqrt(4 * PI * $1 * Ra * cm)	
    return L / lambda
}

proc geom_nseg() {
    forsec all {nseg = int((L/(0.1*lambda_f(100))+0.999)/2)*2 +1}
}
proc biophys() {
    forsec all {
          Ra= 100
          cm= 1
    }

    soma{
	insert NaV11
	insert NaV12
	insert NaV16
	insert KV13
	insert KV72

	insert Ca12L
	insert Ca13L
	insert Ca22N
	insert HCN1
	insert HCN2
	insert NaKpump
	insert leak
	insert release
     }

     for i=0,36 dend[i]{
	insert NaV11
	insert NaV12
	insert NaV16
	insert KV13
	insert KV72

	insert Ca12L
	insert Ca13L
	insert Ca22N
	insert HCN1
	insert HCN2
	insert NaKpump
	insert leak
     }

     axon{
	insert NaV11
	insert NaV12
	insert NaV16
	insert KV13
	insert KV72

	insert Ca12L
	insert Ca13L
	insert Ca22N
	insert HCN1
	insert HCN2
	insert NaKpump
	insert leak
     }
}

proc position() { local i
    soma for i= 0, n3d()-1{
	pt3dchange(i, x3d(i)+ $1-x, y3d(i)+$2-y, z3d(i)+$3-z, diam3d(i))
	}
    x=$1
    y=$2
    z=$3
}

proc synapses() {}
endtemplate cholinergicreal