begintemplate GABAnfsi
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend, axon
public all, somatic, axonal, basal

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist= new List()
  position(500,500,500)
  synapses()
}

create soma, axon[99], dend[69]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 6 connect axon[i](0), axon[i-1](1)
  connect axon[7](0), axon[5](1)
  connect axon[8](0), axon[4](1)
  connect axon[9](0), axon[3](1)
  for i = 10, 11 connect axon[i](0), axon[9](1)
  connect axon[12](0), axon[2](1)
  for i = 13, 16 connect axon[i](0), axon[i-1](1)
  connect axon[17](0), axon[15](1)
  for i = 18, 19 connect axon[i](0), axon[17](1)
  for i = 20, 24 connect axon[i](0), axon[i-1](1)
  connect axon[25](0), axon[23](1)
  connect axon[26](0), axon[22](1)
  for i = 27, 28 connect axon[i](0), axon[26](1)
  connect axon[29](0), axon[21](1)
  connect axon[30](0), axon[20](1)
  connect axon[31](0), axon[19](1)
  connect axon[32](0), axon[14](1)
  connect axon[33](0), axon[13](1)
  for i = 34, 35 connect axon[i](0), axon[33](1)
  connect axon[36](0), axon[12](1)
  for i = 37, 38 connect axon[i](0), axon[36](1)
  connect axon[39](0), axon[1](1)
  connect axon[40](0), axon(1)
  for i = 41, 43 connect axon[i](0), axon[i-1](1)
  connect axon[44](0), axon[42](1)
  for i = 45, 46 connect axon[i](0), axon[44](1)
  for i = 47, 48 connect axon[i](0), axon[i-1](1)
  connect axon[49](0), axon[47](1)
  connect axon[50](0), axon[46](1)
  for i = 51, 52 connect axon[i](0), axon[50](1)
  connect axon[53](0), axon[41](1)
  for i = 54, 55 connect axon[i](0), axon[i-1](1)
  connect axon[56](0), axon[54](1)
  connect axon[57](0), axon[53](1)
  connect axon[58](0), axon[40](1)
  for i = 59, 61 connect axon[i](0), axon[i-1](1)
  connect axon[62](0), axon[60](1)
  for i = 63, 65 connect axon[i](0), axon[i-1](1)
  connect axon[66](0), axon[64](1)
  connect axon[67](0), axon[63](1)
  for i = 68, 71 connect axon[i](0), axon[i-1](1)
  connect axon[72](0), axon[70](1)
  connect axon[73](0), axon[69](1)
  connect axon[74](0), axon[68](1)
  connect axon[75](0), axon[67](1)
  connect axon[76](0), axon[62](1)
  for i = 77, 78 connect axon[i](0), axon[i-1](1)
  connect axon[79](0), axon[77](1)
  connect axon[80](0), axon[76](1)
  connect axon[81](0), axon[59](1)
  for i = 82, 83 connect axon[i](0), axon[81](1)
  for i = 84, 85 connect axon[i](0), axon[i-1](1)
  connect axon[86](0), axon[84](1)
  connect axon[87](0), axon[83](1)
  connect axon[88](0), axon[58](1)
  for i = 89, 90 connect axon[i](0), axon[88](1)
  for i = 91, 92 connect axon[i](0), axon[i-1](1)
  connect axon[93](0), axon[91](1)
  connect axon[94](0), axon[90](1)
  for i = 95, 96 connect axon[i](0), axon[94](1)
  for i = 97, 98 connect axon[i](0), axon[96](1)
  for i = 0, 1 connect dend[i](0), soma(0.5)
  for i = 2, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), soma(0.5)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), soma(0.5)
  for i = 24, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  connect dend[31](0), dend[23](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  for i = 36, 37 connect dend[i](0), soma(0.5)
  for i = 38, 40 connect dend[i](0), dend[i-1](1)
  connect dend[41](0), dend[39](1)
  connect dend[42](0), dend[38](1)
  for i = 43, 44 connect dend[i](0), dend[i-1](1)
  connect dend[45](0), dend[43](1)
  connect dend[46](0), dend[42](1)
  connect dend[47](0), dend[37](1)
  connect dend[48](0), soma(0.5)
  for i = 49, 50 connect dend[i](0), dend[i-1](1)
  connect dend[51](0), dend[49](1)
  for i = 52, 53 connect dend[i](0), dend[51](1)
  connect dend[54](0), dend[48](1)
  connect dend[55](0), soma(0.5)
  for i = 56, 57 connect dend[i](0), dend[55](1)
  connect dend[58](0), soma(0.5)
  for i = 59, 60 connect dend[i](0), dend[58](1)
  for i = 61, 62 connect dend[i](0), dend[60](1)
  for i = 63, 64 connect dend[i](0), dend[i-1](1)
  connect dend[65](0), dend[63](1)
  for i = 66, 67 connect dend[i](0), dend[65](1)
  connect dend[68](0), dend[62](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.857, 0, 0, 11.714)
	pt3dadd(0, 0, 0, 11.714)
	pt3dadd(5.857, 0, 0, 11.714)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.06, -4.96, 3, 1.08)
	pt3dadd(9.88, -8.81, 3, 1.08)
	pt3dadd(15.38, -14.53, 3, 1.08)
	pt3dadd(22.38, -25.54, 5.5, 1.08)
	pt3dadd(25.02, -30, 5.5, 1.08)
	pt3dadd(28.01, -33.36, 5.5, 1.08)
  }
  axon[1] {pt3dclear()
	pt3dadd(28.01, -33.36, 5.5, 1.08)
	pt3dadd(32.19, -32.04, 6.5, 1.08)
	pt3dadd(36.61, -31.03, 6.5, 1.08)
	pt3dadd(39.05, -30.27, 6.5, 1.08)
	pt3dadd(40.42, -27.84, 6.5, 1.08)
	pt3dadd(41.21, -24.85, 5, 1.08)
	pt3dadd(41.81, -23.12, 5, 1.08)
  }
  axon[2] {pt3dclear()
	pt3dadd(41.81, -23.12, 5, 1.08)
	pt3dadd(42.9, -17.42, 5, 1.08)
	pt3dadd(44.84, -13.73, 5, 1.08)
	pt3dadd(47.08, -10.74, 5, 1.08)
	pt3dadd(49.12, -7.42, 5, 1.08)
	pt3dadd(49.38, -6.03, 5.5, 1.08)
  }
  axon[3] {pt3dclear()
	pt3dadd(49.38, -6.03, 5.5, 1.08)
	pt3dadd(50.71, -0.36, 3.5, 1.08)
	pt3dadd(51.99, 4.36, 3.5, 1.08)
	pt3dadd(53.69, 12.62, 3, 1.08)
	pt3dadd(55.39, 15.61, 3, 1.08)
	pt3dadd(56.02, 16.93, 3, 1.08)
	pt3dadd(56.43, 18.41, 3, 1.08)
	pt3dadd(57.35, 22.59, 0.5, 1.08)
	pt3dadd(58.57, 26.35, -0.5, 1.08)
	pt3dadd(58.73, 30.49, -0.5, 1.08)
	pt3dadd(59.08, 33.3, -0.5, 1.08)
  }
  axon[4] {pt3dclear()
	pt3dadd(59.08, 33.3, -0.5, 1.08)
	pt3dadd(62.63, 37.58, 4, 1.08)
	pt3dadd(65.11, 41.13, 4, 1.08)
	pt3dadd(66.55, 45.11, 4, 1.08)
	pt3dadd(68.04, 47.82, 4, 1.08)
	pt3dadd(71.16, 53.66, 4, 1.08)
  }
  axon[5] {pt3dclear()
	pt3dadd(71.16, 53.66, 4, 1.08)
	pt3dadd(71.41, 57.96, 4, 1.08)
	pt3dadd(73.93, 61.76, 2, 1.08)
	pt3dadd(74.44, 65.49, 2, 1.08)
	pt3dadd(75.57, 68.75, 2, 1.08)
  }
  axon[6] {pt3dclear()
	pt3dadd(75.57, 68.75, 2, 1.08)
	pt3dadd(76.34, 73.08, 2, 1.08)
	pt3dadd(76.09, 77.99, 2, 1.08)
	pt3dadd(74.88, 82.84, 2, 1.08)
	pt3dadd(74.14, 90.75, -2, 1.08)
	pt3dadd(77.13, 97.48, -2, 1.08)
	pt3dadd(77.64, 100.69, -2, 1.08)
	pt3dadd(76.94, 111.19, -3, 1.08)
  }
  axon[7] {pt3dclear()
	pt3dadd(75.57, 68.75, 2, 1.08)
	pt3dadd(77.45, 66.64, 2, 1.08)
	pt3dadd(78.06, 60.84, 2, 1.08)
	pt3dadd(77.06, 50.96, 4.5, 1.08)
	pt3dadd(78.71, 45.41, 4.5, 1.08)
	pt3dadd(76.6, 41.1, 4.5, 1.08)
	pt3dadd(78.26, 40.06, 8.5, 1.08)
	pt3dadd(74.93, 36.95, 8.5, 1.08)
	pt3dadd(71.54, 34.48, 8.5, 1.08)
	pt3dadd(70.22, 31.21, 8.5, 1.08)
  }
  axon[8] {pt3dclear()
	pt3dadd(71.16, 53.66, 4, 1.08)
	pt3dadd(68.02, 55.31, 4, 1.08)
	pt3dadd(66.04, 56.68, 4, 1.08)
	pt3dadd(63.25, 60.22, 4, 1.08)
	pt3dadd(61.28, 62.6, 6, 1.08)
	pt3dadd(59.77, 63.61, 6, 1.08)
	pt3dadd(54.43, 75.66, 6, 1.08)
	pt3dadd(52.34, 82.24, 6, 1.08)
	pt3dadd(49.86, 85.63, 6, 1.08)
	pt3dadd(49.03, 88.51, 6, 1.08)
	pt3dadd(48.75, 92.74, 6, 1.08)
  }
  axon[9] {pt3dclear()
	pt3dadd(59.08, 33.3, -0.5, 1.08)
	pt3dadd(57.46, 34.18, -0.5, 1.08)
  }
  axon[10] {pt3dclear()
	pt3dadd(57.46, 34.18, -0.5, 1.08)
	pt3dadd(59.75, 35.63, 1, 1.08)
	pt3dadd(58.35, 38.88, 1, 1.08)
	pt3dadd(55.58, 39.36, 1, 1.08)
	pt3dadd(50.07, 43.27, 1, 1.08)
	pt3dadd(48.08, 46.04, 1, 1.08)
	pt3dadd(46.27, 47.48, 1, 1.08)
	pt3dadd(43.7, 49.24, 1, 1.08)
	pt3dadd(37.38, 53.87, 3, 1.08)
	pt3dadd(33.84, 56.43, 3, 1.08)
	pt3dadd(30.96, 59.54, 3, 1.08)
	pt3dadd(25.83, 64.1, 4, 1.08)
	pt3dadd(24.28, 66.92, 4, 1.08)
  }
  axon[11] {pt3dclear()
	pt3dadd(57.46, 34.18, -0.5, 1.08)
	pt3dadd(55.84, 35.05, -0.5, 1.08)
	pt3dadd(52.7, 35.07, -0.5, 1.08)
	pt3dadd(50.96, 34.97, -0.5, 1.08)
	pt3dadd(46.89, 31.81, -5, 0.13)
	pt3dadd(42.43, 30.95, -5, 0.13)
	pt3dadd(40.59, 31.92, -6.5, 0.13)
  }
  axon[12] {pt3dclear()
	pt3dadd(49.38, -6.03, 5.5, 1.08)
	pt3dadd(53.86, -11.15, 3, 1.08)
	pt3dadd(55.16, -13.02, 3, 1.08)
	pt3dadd(56.97, -14.12, 3, 1.08)
	pt3dadd(60.96, -16.87, 3, 1.08)
	pt3dadd(66.62, -20.12, 3, 1.08)
  }
  axon[13] {pt3dclear()
	pt3dadd(66.62, -20.12, 3, 1.08)
	pt3dadd(67.84, -22.72, 1, 1.08)
  }
  axon[14] {pt3dclear()
	pt3dadd(67.84, -22.72, 1, 1.08)
	pt3dadd(62.27, -30.07, 3.5, 1.08)
	pt3dadd(59.87, -34.95, 3.5, 1.08)
	pt3dadd(58.75, -38.48, 3.5, 1.08)
	pt3dadd(57.35, -40.71, 3.5, 1.08)
	pt3dadd(56.06, -43.1, 3.5, 1.08)
	pt3dadd(56.36, -45.51, 1.5, 1.08)
  }
  axon[15] {pt3dclear()
	pt3dadd(56.36, -45.51, 1.5, 1.08)
	pt3dadd(54.82, -42.21, 2.5, 1.08)
	pt3dadd(53.84, -39.24, 2.5, 1.08)
	pt3dadd(53.49, -37.99, 2.5, 1.08)
  }
  axon[16] {pt3dclear()
	pt3dadd(53.49, -37.99, 2.5, 1.08)
	pt3dadd(50.66, -35.3, 1.5, 1.08)
	pt3dadd(46.53, -33.56, 1.5, 1.08)
	pt3dadd(44.66, -32.39, 1.5, 1.08)
	pt3dadd(43.4, -28.47, 1.5, 1.08)
  }
  axon[17] {pt3dclear()
	pt3dadd(53.49, -37.99, 2.5, 1.08)
	pt3dadd(56.26, -34.22, 2.5, 1.08)
	pt3dadd(57.57, -30.8, 2.5, 1.08)
	pt3dadd(58.07, -28.93, 2.5, 1.08)
	pt3dadd(59.15, -21.61, 1, 1.08)
	pt3dadd(60.54, -20.27, 1, 1.08)
	pt3dadd(62.77, -14.58, 1, 1.08)
	pt3dadd(63.81, -9.66, -1.5, 1.08)
	pt3dadd(65.79, -2.01, -1.5, 1.08)
	pt3dadd(66.55, 1.92, -3.5, 1.08)
	pt3dadd(66.38, 5.75, -3.5, 1.08)
	pt3dadd(66.73, 9.21, -5, 0.11)
	pt3dadd(63.5, 14.06, -5.5, 0.11)
	pt3dadd(61.95, 15.23, -5.5, 0.11)
	pt3dadd(63.22, 18.76, -5.5, 0.11)
	pt3dadd(62.7, 22.35, -5.5, 0.11)
	pt3dadd(62.91, 24.38, -7, 0.11)
  }
  axon[18] {pt3dclear()
	pt3dadd(62.91, 24.38, -7, 0.11)
	pt3dadd(67.44, 25.96, -7, 0.23)
	pt3dadd(71.54, 31.01, -7, 0.23)
	pt3dadd(76.68, 31.03, -7, 0.23)
	pt3dadd(79.64, 28.75, -7, 0.11)
	pt3dadd(84.98, 23.09, -7, 0.11)
	pt3dadd(91.07, 23.3, -7, 0.11)
	pt3dadd(97.69, 18.43, -7, 0.11)
	pt3dadd(103.2, 8.84, -7, 0.11)
	pt3dadd(113.3, 8.91, -7.5, 0.11)
  }
  axon[19] {pt3dclear()
	pt3dadd(62.91, 24.38, -7, 0.11)
	pt3dadd(61.52, 29.31, -7, 0.11)
	pt3dadd(61.2, 33.45, -7, 0.11)
	pt3dadd(59.46, 40.45, -7, 0.11)
	pt3dadd(58.03, 43.99, -7, 0.11)
	pt3dadd(56.05, 50.72, -7, 0.11)
	pt3dadd(54.49, 53.39, -7, 0.11)
	pt3dadd(52.81, 56.25, -7, 0.11)
	pt3dadd(53.38, 56.21, -9, 0.11)
  }
  axon[20] {pt3dclear()
	pt3dadd(53.38, 56.21, -9, 0.11)
	pt3dadd(56.91, 66.02, -9.5, 0.11)
	pt3dadd(58.34, 73.55, -9.5, 0.11)
	pt3dadd(59.52, 76.61, -9.5, 0.11)
	pt3dadd(60.96, 80.51, -10, 0.11)
	pt3dadd(60.97, 83.49, -10, 0.11)
	pt3dadd(59.75, 88.39, -10, 0.11)
  }
  axon[21] {pt3dclear()
	pt3dadd(59.75, 88.39, -10, 0.11)
	pt3dadd(60.18, 89.62, -12, 0.11)
	pt3dadd(63.68, 90.08, -14, 0.11)
	pt3dadd(66.19, 92.09, -14, 0.11)
	pt3dadd(68.42, 94.57, -14, 0.11)
  }
  axon[22] {pt3dclear()
	pt3dadd(68.42, 94.57, -14, 0.11)
	pt3dadd(71.15, 91.1, -9.5, 0.11)
	pt3dadd(71.01, 87.5, -9.5, 0.11)
	pt3dadd(72.27, 85.71, -9.5, 0.11)
	pt3dadd(73.96, 84.76, -9.5, 0.11)
	pt3dadd(76.31, 83.81, -9.5, 0.11)
	pt3dadd(77.08, 80.92, -8, 0.11)
	pt3dadd(77.4, 76.13, -7, 0.11)
	pt3dadd(84.92, 73.47, -7, 0.11)
	pt3dadd(85.92, 71.26, -7, 0.11)
  }
  axon[23] {pt3dclear()
	pt3dadd(85.92, 71.26, -7, 0.11)
	pt3dadd(88.32, 70.68, -4, 0.11)
	pt3dadd(87.39, 68.73, -4, 0.11)
  }
  axon[24] {pt3dclear()
	pt3dadd(87.39, 68.73, -4, 0.11)
	pt3dadd(90.91, 67.44, -3, 0.11)
	pt3dadd(96.33, 63.17, -3, 0.11)
	pt3dadd(102, 61.91, -3, 0.11)
	pt3dadd(109.2, 60.96, -3, 0.11)
	pt3dadd(112, 62.01, -3, 0.11)
  }
  axon[25] {pt3dclear()
	pt3dadd(87.39, 68.73, -4, 0.11)
	pt3dadd(83.77, 68.47, -1.5, 0.11)
	pt3dadd(81.12, 67.32, -1.5, 0.11)
	pt3dadd(78.17, 67.49, 1.5, 0.11)
  }
  axon[26] {pt3dclear()
	pt3dadd(85.92, 71.26, -7, 0.11)
	pt3dadd(88.61, 71.47, -7, 0.11)
	pt3dadd(90.81, 71.24, -7, 0.11)
	pt3dadd(92.15, 73.16, -7, 0.11)
	pt3dadd(93.27, 74.15, -7, 0.11)
	pt3dadd(94.99, 74.85, -7, 0.11)
	pt3dadd(100.6, 79.23, -9, 0.11)
	pt3dadd(102.9, 80.7, -11, 0.11)
	pt3dadd(104.2, 79.34, -11, 0.11)
	pt3dadd(104.8, 77.71, -11, 0.11)
  }
}
proc shape3d_2() {
  axon[26] {	pt3dadd(112.6, 73.73, -13, 0.11)
	pt3dadd(117.8, 68.56, -18, 0.11)
  }
  axon[27] {pt3dclear()
	pt3dadd(117.8, 68.56, -18, 0.11)
	pt3dadd(119, 68.49, -16, 0.11)
	pt3dadd(121.7, 67.78, -16, 0.11)
	pt3dadd(123.5, 66.48, -16, 0.11)
	pt3dadd(127.1, 65.25, -16, 0.11)
	pt3dadd(131.4, 65.96, -16, 0.11)
  }
  axon[28] {pt3dclear()
	pt3dadd(117.8, 68.56, -18, 0.11)
	pt3dadd(117.6, 67.37, -18, 0.11)
	pt3dadd(116.4, 61.44, -18, 0.11)
	pt3dadd(115.9, 61.13, -18, 0.11)
  }
  axon[29] {pt3dclear()
	pt3dadd(68.42, 94.57, -14, 0.11)
	pt3dadd(68.53, 98.44, -14, 0.11)
	pt3dadd(67.82, 102.69, -14, 0.11)
	pt3dadd(65.45, 106.89, -13.5, 0.11)
	pt3dadd(64.48, 108.89, -13.5, 0.11)
	pt3dadd(64.02, 115.59, -15, 0.11)
	pt3dadd(62.18, 120.99, -17, 0.11)
	pt3dadd(60.83, 125.69, -17, 0.11)
  }
  axon[30] {pt3dclear()
	pt3dadd(59.75, 88.39, -10, 0.11)
	pt3dadd(56.45, 86.97, -10.5, 0.11)
	pt3dadd(38.56, 83.19, -9, 0.11)
  }
  axon[31] {pt3dclear()
	pt3dadd(53.38, 56.21, -9, 0.11)
	pt3dadd(48.98, 57.2, -11, 0.11)
	pt3dadd(43.03, 58.02, -11, 0.11)
	pt3dadd(40.31, 58.47, -11, 0.11)
	pt3dadd(39.39, 58, -11, 0.11)
	pt3dadd(39.56, 54.73, -11, 0.11)
  }
  axon[32] {pt3dclear()
	pt3dadd(56.36, -45.51, 1.5, 1.08)
	pt3dadd(53.67, -47.98, 2.5, 1.08)
	pt3dadd(49.63, -48.54, 2.5, 1.08)
	pt3dadd(47, -49.88, 2.5, 1.08)
	pt3dadd(44.14, -50.67, 2.5, 1.08)
	pt3dadd(41.64, -53.28, 4, 1.08)
  }
  axon[33] {pt3dclear()
	pt3dadd(67.84, -22.72, 1, 1.08)
	pt3dadd(68.93, -23.66, 1, 1.08)
  }
  axon[34] {pt3dclear()
	pt3dadd(68.93, -23.66, 1, 1.08)
	pt3dadd(66.59, -28.01, 1, 1.08)
	pt3dadd(67.85, -31.79, 1, 1.08)
	pt3dadd(68.06, -35.81, 1, 1.08)
	pt3dadd(68.23, -38.18, 1, 1.08)
  }
  axon[35] {pt3dclear()
	pt3dadd(68.93, -23.66, 1, 1.08)
	pt3dadd(70.03, -24.59, 1, 1.08)
	pt3dadd(71.46, -28.27, 1, 1.08)
	pt3dadd(73.05, -31.65, 1, 1.08)
	pt3dadd(74.29, -36.8, 1, 1.08)
  }
  axon[36] {pt3dclear()
	pt3dadd(66.62, -20.12, 3, 1.08)
	pt3dadd(69.84, -14.03, 3, 1.08)
	pt3dadd(70.32, -14.02, 3, 1.08)
  }
  axon[37] {pt3dclear()
	pt3dadd(70.32, -14.02, 3, 1.08)
	pt3dadd(71.98, -14.48, 2.23, 0.18)
	pt3dadd(74.41, -18.31, 2.23, 0.18)
	pt3dadd(81.08, -30.83, 2.23, 0.18)
	pt3dadd(84.48, -33.83, 2.23, 0.18)
	pt3dadd(85.3, -38.47, 2.23, 0.18)
	pt3dadd(89, -48.37, -0.76, 0.18)
	pt3dadd(90.69, -51.37, -0.76, 0.18)
  }
  axon[38] {pt3dclear()
	pt3dadd(70.32, -14.02, 3, 1.08)
	pt3dadd(72.23, -12.3, 3, 1.08)
	pt3dadd(75.04, -10.39, 3, 1.08)
	pt3dadd(78.33, -9.19, 8, 1.08)
  }
  axon[39] {pt3dclear()
	pt3dadd(41.81, -23.12, 5, 1.08)
	pt3dadd(39.43, -19.37, 5, 1.08)
	pt3dadd(36.38, -17.03, 5.5, 1.08)
	pt3dadd(34.85, -15.71, 5, 1.08)
	pt3dadd(34.91, -13.86, 5, 1.08)
  }
  axon[40] {pt3dclear()
	pt3dadd(28.01, -33.36, 5.5, 1.08)
	pt3dadd(32.65, -41.48, 7.5, 1.08)
	pt3dadd(33.83, -44.12, 7.5, 1.08)
	pt3dadd(34.84, -47.07, 7.5, 1.08)
	pt3dadd(38.37, -52.63, 7.5, 1.08)
	pt3dadd(41.14, -55.63, 7.5, 1.08)
	pt3dadd(43.47, -59.59, 7.5, 1.08)
	pt3dadd(44.16, -61.21, 7.5, 1.08)
	pt3dadd(43.93, -62.72, 7.5, 1.08)
  }
  axon[41] {pt3dclear()
	pt3dadd(43.93, -62.72, 7.5, 1.08)
	pt3dadd(41.3, -64.43, 1, 1.08)
	pt3dadd(36.87, -62.84, 5, 0.12)
	pt3dadd(34.59, -60.62, 5, 0.12)
	pt3dadd(33.06, -58.23, 5, 0.12)
	pt3dadd(32.11, -55.59, 5, 0.12)
	pt3dadd(30.85, -54.05, 5, 0.12)
	pt3dadd(29.54, -52.25, 5.5, 0.12)
  }
  axon[42] {pt3dclear()
	pt3dadd(29.54, -52.25, 5.5, 0.12)
	pt3dadd(28.09, -55.96, 3.5, 0.12)
	pt3dadd(28.01, -57.92, 1.5, 0.12)
  }
  axon[43] {pt3dclear()
	pt3dadd(28.01, -57.92, 1.5, 0.12)
	pt3dadd(29.56, -58.71, -2.5, 0.07)
	pt3dadd(30.85, -58.54, -2.5, 0.07)
	pt3dadd(31.1, -58.55, -3, 0.07)
	pt3dadd(32.72, -63.42, -7.5, 0.07)
	pt3dadd(34.64, -64.4, -7.5, 0.07)
	pt3dadd(37.98, -60.25, -8.5, 0.07)
	pt3dadd(40.96, -57.04, -8.5, 0.07)
  }
  axon[44] {pt3dclear()
	pt3dadd(28.01, -57.92, 1.5, 0.12)
	pt3dadd(28.66, -60.92, 1.5, 0.12)
  }
  axon[45] {pt3dclear()
	pt3dadd(28.66, -60.92, 1.5, 0.12)
	pt3dadd(26.46, -56.17, -3, 0.07)
	pt3dadd(24.85, -52.83, -3, 0.07)
	pt3dadd(22.59, -51.48, -3, 0.07)
	pt3dadd(21.25, -51.18, -3, 0.07)
	pt3dadd(17.8, -49.11, -5, 0.07)
  }
  axon[46] {pt3dclear()
	pt3dadd(28.66, -60.92, 1.5, 0.12)
	pt3dadd(28.71, -61.15, 1.5, 0.12)
  }
  axon[47] {pt3dclear()
	pt3dadd(28.71, -61.15, 1.5, 0.12)
	pt3dadd(26.43, -59.79, 2, 0.12)
	pt3dadd(24.89, -60.62, 2, 0.12)
	pt3dadd(23.87, -63.17, 2, 0.12)
	pt3dadd(18.53, -64.66, 2, 0.12)
	pt3dadd(15.98, -65.98, 2, 0.12)
	pt3dadd(12.81, -66.98, 3.5, 0.12)
	pt3dadd(9.54, -68.31, 3.5, 0.12)
	pt3dadd(6.2, -67.64, 3.5, 0.12)
	pt3dadd(4.25, -66.68, 3.5, 0.12)
	pt3dadd(1.76, -65.49, 3, 0.12)
  }
  axon[48] {pt3dclear()
	pt3dadd(1.76, -65.49, 3, 0.12)
	pt3dadd(-2.51, -67.75, 7, 0.12)
	pt3dadd(-4.99, -68.45, 7, 0.12)
  }
  axon[49] {pt3dclear()
	pt3dadd(1.76, -65.49, 3, 0.12)
	pt3dadd(-2.17, -65.05, 4, 0.12)
	pt3dadd(-3.7, -63.1, 4, 0.12)
	pt3dadd(-5.58, -62.68, 4, 0.12)
	pt3dadd(-6.71, -62.5, 4, 0.12)
	pt3dadd(-7.95, -62.87, 4, 0.12)
  }
  axon[50] {pt3dclear()
	pt3dadd(28.71, -61.15, 1.5, 0.12)
	pt3dadd(28.77, -61.39, 1.5, 0.12)
	pt3dadd(27.55, -67.13, 1.5, 0.12)
	pt3dadd(21.33, -68.6, 1.5, 0.12)
	pt3dadd(17.83, -73.03, 1.5, 0.12)
	pt3dadd(8.68, -75.03, 3, 0.12)
	pt3dadd(5.18, -76.66, 3, 0.12)
	pt3dadd(3.9, -79.52, 3, 0.12)
  }
  axon[51] {pt3dclear()
	pt3dadd(3.9, -79.52, 3, 0.12)
	pt3dadd(6.17, -81, 5.5, 0.12)
	pt3dadd(6.42, -83.48, 5.5, 0.12)
	pt3dadd(5.11, -84.17, 5.5, 0.12)
	pt3dadd(3.09, -82.83, 5.5, 0.12)
	pt3dadd(1.32, -81.9, 5.5, 0.12)
  }
  axon[52] {pt3dclear()
	pt3dadd(3.9, -79.52, 3, 0.12)
	pt3dadd(1.21, -78.73, 5.5, 0.12)
	pt3dadd(-1.54, -78.73, 5.5, 0.12)
	pt3dadd(-3.27, -79.24, 5.5, 0.12)
	pt3dadd(-7.07, -77.4, 7.5, 0.12)
  }
  axon[53] {pt3dclear()
	pt3dadd(29.54, -52.25, 5.5, 0.12)
	pt3dadd(27.29, -47.08, 5.5, 0.12)
	pt3dadd(24.22, -44.77, 5.5, 0.12)
	pt3dadd(22.93, -44.13, 5.5, 0.12)
  }
  axon[54] {pt3dclear()
	pt3dadd(22.93, -44.13, 5.5, 0.12)
	pt3dadd(20.15, -45.3, 7, 0.12)
	pt3dadd(15.96, -47.23, 7, 0.12)
	pt3dadd(13.38, -47.12, 7, 0.12)
	pt3dadd(10.01, -47.78, 7, 0.12)
  }
  axon[55] {pt3dclear()
	pt3dadd(10.01, -47.78, 7, 0.12)
	pt3dadd(6.33, -52.61, 6, 0.12)
	pt3dadd(3.65, -55.33, 6, 0.12)
	pt3dadd(1.68, -60.99, 2.5, 0.12)
	pt3dadd(0.8, -66.09, 2.5, 0.12)
	pt3dadd(-1.49, -70.05, 2.5, 0.12)
  }
  axon[56] {pt3dclear()
	pt3dadd(10.01, -47.78, 7, 0.12)
	pt3dadd(5.11, -46.07, 7, 0.12)
	pt3dadd(2.24, -42.01, 7, 0.12)
	pt3dadd(0.51, -40.91, 7, 0.12)
	pt3dadd(-1.64, -39.79, 7, 0.12)
  }
  axon[57] {pt3dclear()
	pt3dadd(22.93, -44.13, 5.5, 0.12)
	pt3dadd(21.3, -38.57, 4, 0.12)
	pt3dadd(20.42, -36.47, 4, 0.12)
	pt3dadd(19.25, -34.89, 4, 0.12)
  }
  axon[58] {pt3dclear()
	pt3dadd(43.93, -62.72, 7.5, 1.08)
	pt3dadd(47.54, -66.54, 7.5, 1.08)
	pt3dadd(50.59, -67.33, 7.5, 1.08)
  }
  axon[59] {pt3dclear()
	pt3dadd(50.59, -67.33, 7.5, 1.08)
	pt3dadd(49.23, -71.15, 4, 1.08)
	pt3dadd(50.33, -74.49, 4, 1.08)
	pt3dadd(52.93, -76.44, 4, 1.08)
	pt3dadd(54.68, -76.56, 4, 1.08)
	pt3dadd(62.67, -75.86, 4, 1.08)
	pt3dadd(64.39, -78.92, 4, 1.08)
	pt3dadd(66.28, -82.11, 4, 1.08)
	pt3dadd(66.59, -85.61, 4, 1.08)
	pt3dadd(68.46, -97.02, 4, 1.08)
	pt3dadd(68.65, -99.8, 4, 1.08)
	pt3dadd(70.48, -105.7, 1.5, 1.08)
	pt3dadd(70.6, -105.8, 1.5, 1.08)
  }
  axon[60] {pt3dclear()
	pt3dadd(70.6, -105.8, 1.5, 1.08)
	pt3dadd(74.23, -104.1, 1.35, 0.23)
	pt3dadd(76.83, -98.46, 1.35, 0.23)
	pt3dadd(83.13, -85.8, 1.35, 0.23)
	pt3dadd(87.39, -76.34, 1.35, 0.23)
  }
  axon[61] {pt3dclear()
	pt3dadd(87.39, -76.34, 1.35, 0.23)
	pt3dadd(88.84, -82.43, 1.35, 0.23)
	pt3dadd(89, -89.11, 1.35, 0.23)
	pt3dadd(88.9, -94.04, 1.35, 0.23)
	pt3dadd(89.44, -98.3, 1.35, 0.23)
	pt3dadd(90.1, -99.77, 1.35, 0.23)
	pt3dadd(91.5, -99.4, 1.35, 0.23)
  }
  axon[62] {pt3dclear()
	pt3dadd(87.39, -76.34, 1.35, 0.23)
	pt3dadd(83.89, -80.12, 1.82, 0.24)
  }
  axon[63] {pt3dclear()
	pt3dadd(83.89, -80.12, 1.82, 0.24)
	pt3dadd(81.56, -86.31, 1.85, 0.24)
  }
}
proc shape3d_3() {
  axon[63] {	pt3dadd(78.65, -90.74, 4.85, 0.24)
	pt3dadd(75.2, -98.34, 4.85, 0.24)
	pt3dadd(72.63, -99.7, 4.85, 0.24)
  }
  axon[64] {pt3dclear()
	pt3dadd(72.63, -99.7, 4.85, 0.24)
	pt3dadd(73.46, -103.1, 4.35, 0.07)
	pt3dadd(73.66, -104.4, 4.35, 0.07)
  }
  axon[65] {pt3dclear()
	pt3dadd(73.66, -104.4, 4.35, 0.07)
	pt3dadd(74.84, -107, 4.35, 0.07)
	pt3dadd(75.85, -109.5, 4.35, 0.07)
	pt3dadd(78.49, -113.4, 1.85, 0.07)
	pt3dadd(80.12, -114.3, 1.85, 0.07)
	pt3dadd(80.74, -116.7, -0.64, 0.07)
	pt3dadd(80.91, -118.8, -0.64, 0.07)
	pt3dadd(82.64, -120.7, -0.64, 0.07)
	pt3dadd(83.44, -122, -0.64, 0.07)
	pt3dadd(83.85, -125, -2.14, 0.07)
  }
  axon[66] {pt3dclear()
	pt3dadd(73.66, -104.4, 4.35, 0.07)
	pt3dadd(76.15, -102.3, 4.35, 0.07)
	pt3dadd(78.32, -100.1, 4.35, 0.07)
  }
  axon[67] {pt3dclear()
	pt3dadd(72.63, -99.7, 4.85, 0.24)
	pt3dadd(70.56, -96.44, 4.85, 0.24)
	pt3dadd(70.19, -94.96, 4.85, 0.24)
	pt3dadd(70.16, -87.26, 7.35, 0.24)
	pt3dadd(67.03, -80.1, 8.35, 0.24)
	pt3dadd(66.4, -75.93, 8.35, 0.24)
	pt3dadd(65, -72.83, 8.35, 0.24)
	pt3dadd(56.34, -67.76, 7.85, 0.24)
  }
  axon[68] {pt3dclear()
	pt3dadd(56.34, -67.76, 7.85, 0.24)
	pt3dadd(43.81, -62.85, 0.35, 0.24)
	pt3dadd(34.05, -68.19, 0.35, 0.24)
  }
  axon[69] {pt3dclear()
	pt3dadd(34.05, -68.19, 0.35, 0.24)
	pt3dadd(26.52, -72.1, 0.85, 0.24)
	pt3dadd(21.32, -75.13, 0.85, 0.24)
	pt3dadd(17, -76.43, -1.14, 0.24)
  }
  axon[70] {pt3dclear()
	pt3dadd(17, -76.43, -1.14, 0.24)
	pt3dadd(26.12, -82.35, 4.35, 0.48)
	pt3dadd(29.07, -82.57, 4.93, 0.07)
	pt3dadd(29.23, -85.17, 4.93, 0.07)
	pt3dadd(29.63, -88.16, 4.93, 0.07)
	pt3dadd(31.03, -90.08, 4.93, 0.07)
	pt3dadd(32.11, -93.69, 2.93, 0.07)
	pt3dadd(32.09, -95.19, 2.93, 0.07)
	pt3dadd(34.06, -95.52, 0.43, 0.07)
  }
  axon[71] {pt3dclear()
	pt3dadd(34.06, -95.52, 0.43, 0.07)
	pt3dadd(35.21, -98.05, 3.93, 0.07)
  }
  axon[72] {pt3dclear()
	pt3dadd(34.06, -95.52, 0.43, 0.07)
	pt3dadd(36.3, -92.69, -0.06, 0.07)
	pt3dadd(36.7, -90.87, -0.06, 0.07)
	pt3dadd(37.57, -89.18, -0.06, 0.07)
  }
  axon[73] {pt3dclear()
	pt3dadd(17, -76.43, -1.14, 0.24)
	pt3dadd(13.54, -81.78, -0.64, 0.24)
  }
  axon[74] {pt3dclear()
	pt3dadd(34.05, -68.19, 0.35, 0.24)
	pt3dadd(38.79, -86.9, 0.85, 0.24)
  }
  axon[75] {pt3dclear()
	pt3dadd(56.34, -67.76, 7.85, 0.24)
	pt3dadd(53.35, -57.64, 7.85, 0.24)
	pt3dadd(53.37, -48.21, 7.85, 0.24)
	pt3dadd(51.89, -44.56, 7.85, 0.24)
  }
  axon[76] {pt3dclear()
	pt3dadd(83.89, -80.12, 1.82, 0.24)
	pt3dadd(83.73, -80.29, 1.83, 0.24)
  }
  axon[77] {pt3dclear()
	pt3dadd(83.73, -80.29, 1.83, 0.24)
	pt3dadd(90, -72.72, 1.35, 0.23)
  }
  axon[78] {pt3dclear()
	pt3dadd(90, -72.72, 1.35, 0.23)
	pt3dadd(87.29, -70.19, -0.64, 0.23)
	pt3dadd(86.56, -66.06, -0.64, 0.23)
	pt3dadd(85.89, -61.61, -0.64, 0.23)
	pt3dadd(85.31, -59, -0.64, 0.23)
	pt3dadd(88.99, -30.71, -0.14, 0.23)
	pt3dadd(88.1, -27.2, -0.14, 0.23)
	pt3dadd(87.35, -24.71, -0.14, 0.23)
  }
  axon[79] {pt3dclear()
	pt3dadd(90, -72.72, 1.35, 0.23)
	pt3dadd(90.27, -72.35, 1.35, 0.23)
	pt3dadd(91.3, -68.43, 1.35, 0.23)
	pt3dadd(95.95, -61.7, 1.35, 0.23)
	pt3dadd(98.39, -54.47, 1.35, 0.23)
	pt3dadd(102.79, -47.35, 1.35, 0.23)
	pt3dadd(104.19, -45.36, 1.35, 0.23)
	pt3dadd(109.79, -39.66, -2.14, 0.23)
  }
  axon[80] {pt3dclear()
	pt3dadd(83.73, -80.29, 1.83, 0.24)
	pt3dadd(83.56, -80.47, 1.85, 0.24)
  }
  axon[81] {pt3dclear()
	pt3dadd(70.6, -105.8, 1.5, 1.08)
	pt3dadd(71.36, -110.6, 2.83, 1.08)
  }
  axon[82] {pt3dclear()
	pt3dadd(71.36, -110.6, 2.83, 1.08)
	pt3dadd(63.48, -111.5, -2.5, 0.18)
	pt3dadd(61.61, -114, -2.5, 0.18)
	pt3dadd(59.4, -118.6, -4.5, 0.18)
  }
  axon[83] {pt3dclear()
	pt3dadd(71.36, -110.6, 2.83, 1.08)
	pt3dadd(71.69, -112.6, 3.43, 1.08)
  }
  axon[84] {pt3dclear()
	pt3dadd(71.69, -112.6, 3.43, 1.08)
	pt3dadd(76.09, -105.3, -1, 0.18)
	pt3dadd(79.23, -108.3, -1, 0.18)
  }
  axon[85] {pt3dclear()
	pt3dadd(79.23, -108.3, -1, 0.18)
	pt3dadd(83.22, -105.4, -2.5, 0.18)
	pt3dadd(84.29, -103, -2.5, 0.18)
	pt3dadd(84.43, -101.2, -2.5, 0.18)
	pt3dadd(86.67, -97.62, -5.5, 0.18)
	pt3dadd(92.88, -87.45, -7.5, 0.18)
	pt3dadd(101.09, -83.11, -11.5, 0.18)
	pt3dadd(104.89, -83.69, -11.5, 0.18)
  }
  axon[86] {pt3dclear()
	pt3dadd(79.23, -108.3, -1, 0.18)
	pt3dadd(81.99, -113.6, -3, 0.18)
	pt3dadd(83.26, -115.6, -3, 0.18)
	pt3dadd(85.4, -120.7, -6.5, 0.18)
	pt3dadd(87.56, -123.4, -6.5, 0.18)
	pt3dadd(94.4, -128.1, -10.5, 0.18)
  }
  axon[87] {pt3dclear()
	pt3dadd(71.69, -112.6, 3.43, 1.08)
	pt3dadd(72.03, -114.7, 4, 1.08)
	pt3dadd(71.72, -117, 4, 1.08)
	pt3dadd(69.69, -116.6, 8, 1.08)
  }
  axon[88] {pt3dclear()
	pt3dadd(50.59, -67.33, 7.5, 1.08)
	pt3dadd(52.25, -60.83, 3.5, 1.08)
	pt3dadd(51.49, -57.75, 3.5, 1.08)
	pt3dadd(50.79, -57.17, 3.5, 1.08)
	pt3dadd(49.71, -55.47, -1, 1.08)
  }
  axon[89] {pt3dclear()
	pt3dadd(49.71, -55.47, -1, 1.08)
	pt3dadd(55.7, -57.46, -1, 1.08)
	pt3dadd(61.79, -58.23, -1, 1.08)
	pt3dadd(65.37, -56.97, -1, 1.08)
	pt3dadd(72.74, -59.92, -0.5, 1.08)
	pt3dadd(76.19, -60.2, -0.5, 1.08)
	pt3dadd(76.22, -61.31, 1.5, 1.08)
	pt3dadd(76.32, -66.63, 1.5, 1.08)
	pt3dadd(77.08, -70.65, 1.5, 1.08)
	pt3dadd(76.9, -72.46, 1.5, 1.08)
	pt3dadd(77.71, -78, 4, 1.08)
	pt3dadd(76.73, -80.52, 4, 1.08)
  }
  axon[90] {pt3dclear()
	pt3dadd(49.71, -55.47, -1, 1.08)
	pt3dadd(48.36, -53.1, -1, 1.08)
	pt3dadd(49.89, -50.94, -1, 1.08)
	pt3dadd(50.64, -49.45, -1, 1.08)
	pt3dadd(51.46, -48.58, -2.5, 1.08)
	pt3dadd(50.88, -42.31, -7.5, 1.08)
  }
  axon[91] {pt3dclear()
	pt3dadd(50.88, -42.31, -7.5, 1.08)
	pt3dadd(52.13, -39.11, -8, 1.08)
	pt3dadd(53.81, -36.47, -8, 1.08)
	pt3dadd(53.34, -33.27, -8, 1.08)
	pt3dadd(54.1, -31.79, -8, 1.08)
	pt3dadd(54.57, -28.79, -10.5, 1.08)
	pt3dadd(54.85, -26.59, -10.5, 1.08)
	pt3dadd(54.3, -23.24, -13, 1.08)
	pt3dadd(54.85, -22.89, -14, 1.08)
	pt3dadd(54.57, -19.81, -14, 1.08)
	pt3dadd(59.17, -9.72, -16.5, 1.08)
  }
  axon[92] {pt3dclear()
	pt3dadd(59.17, -9.72, -16.5, 1.08)
	pt3dadd(58.35, -7.7, -16.5, 1.08)
	pt3dadd(58.63, -5.5, -16.5, 1.08)
	pt3dadd(57.56, -1.69, -16.5, 1.08)
	pt3dadd(56.68, 0.76, -16.5, 1.08)
  }
  axon[93] {pt3dclear()
	pt3dadd(59.17, -9.72, -16.5, 1.08)
	pt3dadd(60.23, -3.07, -16.5, 1.08)
	pt3dadd(61.38, -0.82, -16.5, 1.08)
	pt3dadd(61.49, 1.13, -16.5, 1.08)
  }
  axon[94] {pt3dclear()
	pt3dadd(50.88, -42.31, -7.5, 1.08)
	pt3dadd(53.72, -45.44, -7.5, 1.08)
	pt3dadd(54.8, -46.63, -7.5, 1.08)
	pt3dadd(58.34, -48.47, -10, 1.08)
	pt3dadd(60.5, -51.33, -10, 1.08)
	pt3dadd(61.8, -53.91, -10, 1.08)
	pt3dadd(62.13, -57.11, -10, 1.08)
	pt3dadd(62.79, -58.4, -10, 1.08)
	pt3dadd(64.83, -61.36, -14, 1.08)
	pt3dadd(66.49, -60.47, -14, 1.08)
  }
  axon[95] {pt3dclear()
	pt3dadd(66.49, -60.47, -14, 1.08)
	pt3dadd(68.05, -61.36, -15, 1.08)
	pt3dadd(70.7, -62.7, -15, 1.08)
  }
  axon[96] {pt3dclear()
	pt3dadd(66.49, -60.47, -14, 1.08)
	pt3dadd(66.83, -57.02, -14, 1.08)
	pt3dadd(67.53, -54.44, -16.5, 1.08)
  }
  axon[97] {pt3dclear()
	pt3dadd(67.53, -54.44, -16.5, 1.08)
	pt3dadd(69.55, -52.6, -18, 1.08)
	pt3dadd(72.78, -52.56, -18, 1.08)
  }
  axon[98] {pt3dclear()
	pt3dadd(67.53, -54.44, -16.5, 1.08)
	pt3dadd(65.95, -52.65, -14.5, 1.08)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-6.22, 4.76, -4, 0.06)
	pt3dadd(-7.54, 4.97, -4, 0.44)
	pt3dadd(-9.56, 5.38, -4, 0.44)
	pt3dadd(-10.66, 5.94, -4, 0.44)
	pt3dadd(-12.14, 6.41, -5, 0.62)
	pt3dadd(-13.52, 6.72, -5, 0.62)
	pt3dadd(-14.42, 7.54, -5, 0.62)
	pt3dadd(-15.9, 7.2, -6.5, 0.62)
	pt3dadd(-17.33, 7.47, -6.5, 0.62)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-3.34, 8.21, 1, 1)
	pt3dadd(-5.71, 11.58, 1, 1)
	pt3dadd(-9.64, 16.38, 1, 1)
  }
  dend[2] {pt3dclear()
	pt3dadd(-9.64, 16.38, 1, 1)
	pt3dadd(-12.74, 17.78, 1, 1)
	pt3dadd(-13.66, 18.03, 1, 1)
  }
  dend[3] {pt3dclear()
	pt3dadd(-13.66, 18.03, 1, 1)
	pt3dadd(-14.5, 17.34, 1, 1)
	pt3dadd(-17.19, 17.03, 1, 1)
	pt3dadd(-18.35, 16.51, 1, 1)
	pt3dadd(-19.69, 16.28, 1, 1)
	pt3dadd(-21.63, 16.12, 1, 1)
  }
  dend[4] {pt3dclear()
	pt3dadd(-21.63, 16.12, 1, 1)
	pt3dadd(-23.9, 14.68, 0, 1)
	pt3dadd(-26.22, 14.61, 0, 1)
	pt3dadd(-28.87, 12.39, 0, 1)
	pt3dadd(-31.74, 11.53, 1.5, 1)
  }
}
proc shape3d_4() {
  dend[4] {	pt3dadd(-34.14, 10.95, 1.5, 1)
	pt3dadd(-36.07, 9.62, 1.5, 1)
	pt3dadd(-37.72, 8.36, 1.5, 1)
	pt3dadd(-38.63, 6.94, 1.5, 1)
	pt3dadd(-38.89, 6.35, 1.5, 1)
	pt3dadd(-38.95, 4.91, 1.5, 1)
	pt3dadd(-39.66, 3.7, 1.5, 1)
	pt3dadd(-41.14, 2.98, 3, 1)
	pt3dadd(-41.93, 1.53, 3, 1)
	pt3dadd(-43.55, -0.11, 3, 1)
	pt3dadd(-45.82, -1.56, 4.5, 1)
	pt3dadd(-46.98, -2.08, 4.5, 1)
	pt3dadd(-49.29, -3.02, 4.5, 1)
	pt3dadd(-51.43, -3.85, 7, 1)
	pt3dadd(-51.36, -4.96, 7, 1)
	pt3dadd(-52.72, -5.83, 7, 1)
	pt3dadd(-53.95, -12.15, 10.5, 1)
	pt3dadd(-54.38, -16.32, 13.5, 1)
	pt3dadd(-56.48, -19.9, 13.5, 1)
	pt3dadd(-59.46, -25.32, 13.5, 1)
	pt3dadd(-60.14, -27.25, 13.5, 1)
	pt3dadd(-62.07, -29.76, 16.5, 1)
  }
  dend[5] {pt3dclear()
	pt3dadd(-21.63, 16.12, 1, 1)
	pt3dadd(-22.31, 17.52, -1.5, 1)
	pt3dadd(-23.18, 18.55, -1.5, 1)
	pt3dadd(-24.3, 19.33, -1.5, 1)
	pt3dadd(-26.07, 21.1, -1.5, 1)
	pt3dadd(-27.41, 22.38, -1.5, 1)
	pt3dadd(-29.11, 23.87, -2.5, 1)
	pt3dadd(-32.2, 24.89, -2.5, 1)
	pt3dadd(-33.73, 25.63, -2.5, 1)
	pt3dadd(-35.52, 26.41, -2.5, 1)
	pt3dadd(-37.27, 28.3, -2.5, 1)
	pt3dadd(-38.15, 29.86, -2.5, 1)
	pt3dadd(-39.82, 31.16, -3.5, 1)
	pt3dadd(-41.31, 32.33, -3.5, 1)
  }
  dend[6] {pt3dclear()
	pt3dadd(-13.66, 18.03, 1, 1)
	pt3dadd(-15.83, 21.78, 2.5, 1)
	pt3dadd(-17.19, 22.74, 2.5, 1)
	pt3dadd(-19.24, 24.65, 2.5, 1)
	pt3dadd(-21.28, 25.68, 2.5, 1)
	pt3dadd(-24.23, 27.11, 4.5, 1)
  }
  dend[7] {pt3dclear()
	pt3dadd(-24.23, 27.11, 4.5, 1)
	pt3dadd(-26.86, 26.04, 5, 1)
	pt3dadd(-28.79, 26.41, 5, 1)
	pt3dadd(-30.87, 27.33, 5, 1)
	pt3dadd(-35.71, 28.74, 6.5, 1)
	pt3dadd(-37.54, 28.56, 6.5, 1)
	pt3dadd(-39.35, 28.89, 8, 1)
	pt3dadd(-40.43, 29.6, 8, 1)
	pt3dadd(-41.21, 30.49, 8, 1)
	pt3dadd(-43.12, 31.82, 9.5, 1)
	pt3dadd(-45.41, 32.74, 11, 1)
	pt3dadd(-47.35, 33.96, 11, 1)
	pt3dadd(-49.4, 34.99, 12.5, 1)
	pt3dadd(-52.07, 35.32, 12.5, 1)
	pt3dadd(-54.07, 36.29, 12.5, 1)
	pt3dadd(-56.3, 38.3, 15.5, 1)
	pt3dadd(-57.64, 39.04, 15.5, 1)
	pt3dadd(-59.89, 39.76, 20, 1)
	pt3dadd(-60.28, 41.53, 20, 1)
	pt3dadd(-61.44, 42.19, 20, 1)
	pt3dadd(-62.92, 42.32, 20, 1)
	pt3dadd(-65.08, 42.55, 22, 1)
	pt3dadd(-67.15, 42.09, 24, 1)
	pt3dadd(-68.03, 41.63, 26, 1)
  }
  dend[8] {pt3dclear()
	pt3dadd(-24.23, 27.11, 4.5, 1)
	pt3dadd(-26.82, 31.03, 4.5, 1)
	pt3dadd(-28.17, 31.46, 4.5, 1)
	pt3dadd(-30.18, 33.28, 4.5, 1)
	pt3dadd(-31.06, 34.83, 4.5, 1)
	pt3dadd(-32.91, 37.09, 4.5, 1)
	pt3dadd(-36.22, 37.77, 4, 1)
	pt3dadd(-38.45, 38.59, 4, 1)
	pt3dadd(-40.53, 39.51, 4, 1)
	pt3dadd(-42.57, 42.06, 4, 1)
	pt3dadd(-43.99, 43.28, 5.5, 1)
	pt3dadd(-47.03, 46.74, 4, 1)
	pt3dadd(-50.93, 50.15, 4, 1)
	pt3dadd(-52.74, 52.83, 4, 1)
	pt3dadd(-53.94, 54.73, 4, 1)
	pt3dadd(-54.95, 56.65, 4, 1)
	pt3dadd(-55.59, 58.19, 4, 1)
	pt3dadd(-55.97, 59.96, 4, 1)
	pt3dadd(-56.65, 63.04, 4, 1)
	pt3dadd(-56.33, 64.22, 4, 1)
	pt3dadd(-55.75, 66.51, 5.5, 1)
	pt3dadd(-55.49, 68.28, 5.5, 1)
	pt3dadd(-56.04, 71.34, 2.5, 1)
	pt3dadd(-55.77, 73.43, 2.5, 1)
	pt3dadd(-54.58, 75.58, 2.5, 1)
	pt3dadd(-53.38, 76.54, 2.5, 1)
	pt3dadd(-56.09, 82.51, 2.5, 1)
  }
  dend[9] {pt3dclear()
	pt3dadd(-9.64, 16.38, 1, 1)
	pt3dadd(-8.84, 19.32, 1, 1)
	pt3dadd(-9.72, 21.4, 1, 1)
  }
  dend[10] {pt3dclear()
	pt3dadd(-9.72, 21.4, 1, 1)
	pt3dadd(-11.57, 22.96, 1, 1)
	pt3dadd(-12.37, 25.23, 2, 1)
	pt3dadd(-13.75, 28.07, 2, 1)
	pt3dadd(-14.39, 31.95, 2, 1)
	pt3dadd(-14.99, 35.4, 2, 1)
	pt3dadd(-14.73, 38.35, 2, 1)
	pt3dadd(-14.44, 40.25, 2, 1)
	pt3dadd(-13.43, 43.22, 3.5, 1)
	pt3dadd(-13.35, 50.31, 3.5, 1)
	pt3dadd(-12.34, 52.56, 3.5, 1)
	pt3dadd(-11.7, 55.75, 3.5, 1)
	pt3dadd(-11.17, 57.48, 3.5, 1)
	pt3dadd(-8.59, 63.15, 5, 1)
	pt3dadd(-8.89, 66.81, 5, 1)
	pt3dadd(-9.17, 71.11, 5, 1)
	pt3dadd(-10.52, 73.74, 4.5, 1)
	pt3dadd(-11.21, 75, 4.5, 1)
	pt3dadd(-11.97, 78.05, 4.5, 1)
	pt3dadd(-11.63, 81.03, 4.5, 1)
	pt3dadd(-11.62, 84.55, 6, 1)
	pt3dadd(-11.1, 87.77, 4, 1)
  }
  dend[11] {pt3dclear()
	pt3dadd(-9.72, 21.4, 1, 1)
	pt3dadd(-8.31, 24.73, 1, 1)
	pt3dadd(-8.71, 27.8, 3, 1)
	pt3dadd(-7.9, 31.41, 3, 1)
	pt3dadd(-5.59, 35.09, 3, 1)
  }
  dend[12] {pt3dclear()
	pt3dadd(-5.59, 35.09, 3, 1)
	pt3dadd(-4.43, 36.6, 5, 1)
	pt3dadd(-3.62, 38.37, 5, 1)
	pt3dadd(-3.23, 40.44, 5, 1)
	pt3dadd(-2.55, 42.57, 5, 1)
	pt3dadd(-2.15, 45.3, 5, 1)
	pt3dadd(-1.49, 47.1, 5, 1)
	pt3dadd(-1.11, 48.2, 5, 1)
	pt3dadd(-0.85, 50.17, 5, 1)
	pt3dadd(-1.03, 53.8, 5.5, 1)
	pt3dadd(-1.57, 55.49, 5.5, 1)
	pt3dadd(-2.82, 57.79, 6.5, 1)
	pt3dadd(-2.98, 59.38, 6.5, 1)
	pt3dadd(-2.32, 60.87, 6.5, 1)
	pt3dadd(-2.08, 61.66, 6.5, 1)
	pt3dadd(-1.68, 66.41, 8, 1)
	pt3dadd(-1.67, 68.75, 8, 1)
	pt3dadd(-1.32, 70.38, 8, 1)
	pt3dadd(-1.08, 72.34, 8, 1)
	pt3dadd(-0.78, 76.59, 10, 1)
	pt3dadd(-0.27, 79.47, 10, 1)
	pt3dadd(0.08, 82.59, 10, 1)
	pt3dadd(-0.17, 86.56, 10, 1)
	pt3dadd(0.6, 89.32, 12.5, 1)
	pt3dadd(2.2, 91.19, 12.5, 1)
	pt3dadd(4.38, 94.16, 12.5, 1)
	pt3dadd(5.76, 95.99, 12.5, 1)
	pt3dadd(5.5, 98.92, 14.5, 1)
	pt3dadd(4.51, 100.69, 14.5, 1)
	pt3dadd(3.71, 102.59, 14.5, 1)
	pt3dadd(4.02, 104.29, 14.5, 1)
	pt3dadd(4.17, 106.39, 14.5, 1)
	pt3dadd(3.7, 108.19, 14.5, 1)
	pt3dadd(3.41, 109.09, 14.5, 1)
	pt3dadd(3.23, 110.89, 14.5, 1)
	pt3dadd(3.48, 112.69, 14.5, 1)
	pt3dadd(4.59, 114.19, 14.5, 1)
	pt3dadd(5.65, 115.69, 14.5, 1)
	pt3dadd(8.13, 117.79, 16.5, 1)
	pt3dadd(8.59, 119.49, 16.5, 1)
	pt3dadd(8.91, 120.59, 16.5, 1)
	pt3dadd(9.13, 121.59, 16.5, 1)
	pt3dadd(9.31, 122.39, 16.5, 1)
	pt3dadd(11.17, 124.29, 18.5, 1)
	pt3dadd(12.22, 125.49, 18.5, 1)
	pt3dadd(12.98, 126.29, 18.5, 1)
	pt3dadd(14.36, 128.19, 20, 1)
	pt3dadd(16.35, 130.09, 20, 1)
	pt3dadd(17.35, 131.69, 20, 1)
	pt3dadd(18.13, 134.89, 20, 1)
	pt3dadd(18.93, 136.99, 20, 1)
	pt3dadd(19.5, 138.39, 20, 1)
	pt3dadd(20.27, 140.69, 20, 1)
	pt3dadd(20.94, 143.09, 21, 1)
	pt3dadd(22.37, 145.09, 21, 1)
	pt3dadd(23.3, 147.59, 21, 1)
	pt3dadd(24, 149.49, 21, 1)
	pt3dadd(24.08, 149.79, 21, 1)
	pt3dadd(26.01, 155.59, 20.5, 1)
	pt3dadd(28.7, 159.39, 22, 1)
	pt3dadd(29.31, 162.99, 22, 1)
	pt3dadd(30.07, 164.99, 22, 1)
	pt3dadd(30.83, 166.59, 22, 1)
	pt3dadd(31.91, 168.79, 22, 1)
	pt3dadd(35.88, 174.79, 22, 1)
	pt3dadd(37.48, 180.19, 22, 1)
	pt3dadd(38.28, 181.39, 22, 1)
	pt3dadd(41, 186.29, 26, 1)
	pt3dadd(41.74, 188.39, 26, 1)
	pt3dadd(42.55, 189.99, 26, 1)
  }
  dend[13] {pt3dclear()
	pt3dadd(-5.59, 35.09, 3, 1)
	pt3dadd(-8.16, 40.53, 6.5, 1)
	pt3dadd(-9.98, 42.68, 6.5, 1)
	pt3dadd(-11.91, 44.33, 6.5, 1)
	pt3dadd(-13.11, 48.66, 7.5, 1)
	pt3dadd(-15.07, 53.83, 8.5, 1)
	pt3dadd(-16.62, 60.79, 12, 1)
  }
}
proc shape3d_5() {
  dend[13] {	pt3dadd(-17.64, 63.47, 14, 1)
	pt3dadd(-18.8, 69.79, 14, 1)
	pt3dadd(-21.19, 74.26, 16.5, 1)
	pt3dadd(-21.24, 80.63, 22, 1)
	pt3dadd(-20.61, 83.45, 22, 1)
	pt3dadd(-20.02, 89.13, 24, 1)
	pt3dadd(-20, 90.49, 24, 1)
	pt3dadd(-21.33, 98.49, 29, 1)
  }
  dend[14] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.58, 5.88, 5.5, 1)
	pt3dadd(6.56, 6.5, 5.5, 1)
	pt3dadd(8.35, 7.64, 5.5, 1)
  }
  dend[15] {pt3dclear()
	pt3dadd(8.35, 7.64, 5.5, 1)
	pt3dadd(10.57, 7.56, 5, 1)
	pt3dadd(13.67, 8.13, 5, 1)
	pt3dadd(15.82, 8.09, 10, 1)
	pt3dadd(18.86, 8.48, 10, 1)
	pt3dadd(22.31, 9.45, 10, 1)
	pt3dadd(24.38, 7.81, 10, 1)
	pt3dadd(26.11, 7.09, 13, 1)
	pt3dadd(28.08, 5.52, 13, 1)
	pt3dadd(30.21, 3.97, 13, 1)
	pt3dadd(31.37, 1.04, 13, 1)
	pt3dadd(32.05, -2.36, 16, 1)
	pt3dadd(31.67, -3.89, 16, 1)
	pt3dadd(32.88, -5.06, 16, 1)
  }
  dend[16] {pt3dclear()
	pt3dadd(32.88, -5.06, 16, 1)
	pt3dadd(30.63, -6.7, 13, 1)
	pt3dadd(29.14, -8.11, 13, 1)
	pt3dadd(27.58, -8.89, 9.5, 1)
	pt3dadd(26.05, -9.1, 9.5, 1)
	pt3dadd(24.17, -8.81, 9.5, 1)
	pt3dadd(22.39, -8.53, 9.5, 1)
	pt3dadd(21.07, -8.46, 9.5, 1)
	pt3dadd(20.06, -8.4, 9.5, 1)
	pt3dadd(16.98, -9.01, 4, 1)
	pt3dadd(15.63, -9.55, 2.5, 1)
	pt3dadd(13.92, -11.2, 2.5, 1)
  }
  dend[17] {pt3dclear()
	pt3dadd(32.88, -5.06, 16, 1)
	pt3dadd(35.07, -4.88, 17, 1)
	pt3dadd(36.66, -3.53, 17, 1)
	pt3dadd(37.63, -3.55, 17, 1)
	pt3dadd(40.29, -5.71, 21, 1)
	pt3dadd(42.5, -6.76, 21, 1)
  }
  dend[18] {pt3dclear()
	pt3dadd(8.35, 7.64, 5.5, 1)
	pt3dadd(9.71, 13.06, 7.5, 1)
	pt3dadd(10.13, 17.44, 7.5, 1)
	pt3dadd(11.91, 20.4, 7.5, 1)
	pt3dadd(13.69, 23.36, 7.5, 1)
	pt3dadd(13.34, 24.97, 7.5, 1)
  }
  dend[19] {pt3dclear()
	pt3dadd(13.34, 24.97, 7.5, 1)
	pt3dadd(10.35, 27.52, 7, 1)
	pt3dadd(8.19, 31.64, 7, 1)
	pt3dadd(4.34, 36.28, 7, 1)
	pt3dadd(2.14, 38.3, 7, 1)
	pt3dadd(-0.64, 44.53, 8, 1)
	pt3dadd(-1.75, 47.72, 8, 1)
	pt3dadd(-2.11, 50.46, 8, 1)
	pt3dadd(-2.68, 51.7, 8, 1)
	pt3dadd(-4.27, 52.76, 8, 1)
	pt3dadd(-4.41, 55.86, 9, 1)
	pt3dadd(-4.87, 57.64, 9, 1)
	pt3dadd(-6.12, 63.23, 11, 1)
	pt3dadd(-7.3, 65.45, 11, 1)
	pt3dadd(-11.66, 69.09, 13.5, 1)
	pt3dadd(-13.53, 72.03, 13.5, 1)
	pt3dadd(-14.12, 74.38, 13.5, 1)
	pt3dadd(-15.53, 76.24, 13.5, 1)
	pt3dadd(-19.58, 79.37, 16, 1)
	pt3dadd(-21.67, 80.55, 16, 1)
	pt3dadd(-23.33, 83.86, 16, 1)
  }
  dend[20] {pt3dclear()
	pt3dadd(13.34, 24.97, 7.5, 1)
	pt3dadd(14.49, 32.55, 8.5, 1)
	pt3dadd(14.51, 36.46, 8.5, 1)
	pt3dadd(15.83, 40.48, 8.5, 1)
	pt3dadd(16.74, 41.97, 8.5, 1)
	pt3dadd(17.97, 45.04, 11, 1)
  }
  dend[21] {pt3dclear()
	pt3dadd(17.97, 45.04, 11, 1)
	pt3dadd(17.29, 50.43, 10, 1)
	pt3dadd(17.44, 54.88, 10, 1)
	pt3dadd(19.65, 57.89, 10, 1)
	pt3dadd(21.31, 61.01, 10, 1)
	pt3dadd(21.88, 64.8, 10, 1)
	pt3dadd(22.53, 67.03, 10, 1)
	pt3dadd(22.9, 69.31, 10, 1)
	pt3dadd(23.62, 75.04, 12, 1)
	pt3dadd(22.62, 78.06, 12, 1)
	pt3dadd(23.29, 82.37, 12, 1)
	pt3dadd(21.7, 85.25, 12, 1)
	pt3dadd(20.39, 88.76, 12, 1)
	pt3dadd(19.76, 91.56, 12, 1)
	pt3dadd(20.37, 92.4, 12, 1)
	pt3dadd(21.19, 95.42, 12, 1)
	pt3dadd(21.89, 100.49, 12, 1)
	pt3dadd(21.98, 102.09, 12, 1)
	pt3dadd(22.41, 104.69, 12, 1)
	pt3dadd(23.56, 107.89, 12, 1)
	pt3dadd(24.27, 111.09, 11.5, 1)
	pt3dadd(23.51, 115.19, 11.5, 1)
	pt3dadd(24.96, 121.19, 13, 1)
	pt3dadd(27.6, 124.19, 14, 1)
	pt3dadd(27.57, 129.69, 14, 1)
	pt3dadd(27.83, 137.19, 14, 1)
	pt3dadd(29.48, 143.19, 14, 1)
  }
  dend[22] {pt3dclear()
	pt3dadd(17.97, 45.04, 11, 1)
	pt3dadd(21.8, 48.38, 13.5, 1)
	pt3dadd(23.59, 49.52, 13.5, 1)
	pt3dadd(24.69, 51.38, 13.5, 1)
	pt3dadd(25.09, 52.55, 13.5, 1)
	pt3dadd(28.91, 60.22, 16, 1)
	pt3dadd(29.84, 63.8, 16, 1)
	pt3dadd(31.58, 69.7, 18.5, 1)
	pt3dadd(29.34, 72.16, 18.5, 1)
	pt3dadd(27.28, 76.1, 18.5, 1)
	pt3dadd(26.41, 80.35, 20.5, 1)
	pt3dadd(25.25, 81.45, 20.5, 1)
	pt3dadd(23.67, 84.31, 20.5, 1)
	pt3dadd(23.75, 88.5, 22.5, 1)
	pt3dadd(21.81, 92.29, 22.5, 1)
	pt3dadd(21.47, 93.91, 22.5, 1)
	pt3dadd(20.26, 97.24, 22.5, 1)
	pt3dadd(18.75, 101.79, 25, 1)
	pt3dadd(17.81, 103.29, 25, 1)
	pt3dadd(15.01, 111.29, 28.5, 1)
	pt3dadd(15.21, 113.49, 31, 1)
  }
  dend[23] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.83, -4.92, -1.5, 0.65)
	pt3dadd(5.8, -7.63, -1.5, 1.08)
	pt3dadd(8.57, -11.37, -1.5, 1.08)
	pt3dadd(11.35, -14.72, -1.5, 1.08)
  }
  dend[24] {pt3dclear()
	pt3dadd(11.35, -14.72, -1.5, 1.08)
	pt3dadd(14.82, -20.19, -1.5, 1.08)
	pt3dadd(18.24, -26.6, -1.5, 1.08)
	pt3dadd(20.8, -29.81, -1.5, 1.08)
	pt3dadd(22.46, -33.24, 1.5, 1.08)
	pt3dadd(25.25, -34.81, 1.5, 1.08)
  }
  dend[25] {pt3dclear()
	pt3dadd(25.25, -34.81, 1.5, 1.08)
	pt3dadd(27.25, -37.17, 1.5, 1.08)
	pt3dadd(28.21, -39.26, 1.5, 1.08)
	pt3dadd(30.32, -42, 1.5, 1.08)
	pt3dadd(32.33, -44.95, 1.5, 1.08)
	pt3dadd(32.97, -47.37, 1.5, 1.08)
	pt3dadd(33.77, -50.04, 1.5, 1.08)
	pt3dadd(34.07, -53.31, 1.5, 1.08)
	pt3dadd(34.68, -56.12, 1.5, 1.08)
  }
  dend[26] {pt3dclear()
	pt3dadd(34.68, -56.12, 1.5, 1.08)
	pt3dadd(37.1, -62.32, 4.5, 1.08)
	pt3dadd(38.06, -65.03, 4.5, 1.08)
	pt3dadd(39.05, -71.45, 4.5, 1.08)
	pt3dadd(39.65, -73.99, 4.5, 1.08)
	pt3dadd(40.98, -79.3, 4.5, 1.08)
	pt3dadd(42.21, -81.45, 2.5, 1.08)
	pt3dadd(43.46, -84, 2.5, 1.08)
	pt3dadd(43.93, -86.38, 2.5, 1.08)
	pt3dadd(44.7, -88.58, 2.5, 1.08)
	pt3dadd(45.11, -91.25, 2.5, 1.08)
  }
  dend[27] {pt3dclear()
	pt3dadd(34.68, -56.12, 1.5, 1.08)
	pt3dadd(33.52, -60.12, 1.5, 1.08)
	pt3dadd(32.74, -63.3, 1.5, 1.08)
	pt3dadd(33, -65.94, 1.5, 1.08)
	pt3dadd(33.87, -68.09, 1.5, 1.08)
	pt3dadd(35, -71.71, 1.5, 1.08)
	pt3dadd(35.69, -74.6, 1.5, 1.08)
	pt3dadd(35.26, -76.54, 1.5, 1.08)
	pt3dadd(35.82, -78.22, 1.5, 1.08)
	pt3dadd(37.23, -80.66, 1.5, 1.08)
	pt3dadd(39.43, -82.72, 1.5, 1.08)
	pt3dadd(40.92, -86.25, 1.5, 1.08)
	pt3dadd(41.1, -89.58, 1.5, 1.08)
	pt3dadd(41.55, -92.49, 1.5, 1.08)
	pt3dadd(41.14, -95.68, -2, 1.08)
	pt3dadd(42.09, -97.78, -2, 1.08)
	pt3dadd(41.58, -98.37, -2, 1.08)
	pt3dadd(40.28, -98.16, -2, 1.08)
  }
  dend[28] {pt3dclear()
	pt3dadd(25.25, -34.81, 1.5, 1.08)
	pt3dadd(28.08, -34.03, 2, 1.08)
	pt3dadd(29.93, -33.74, 2, 1.08)
	pt3dadd(31.27, -33.4, 2, 1.08)
	pt3dadd(32.47, -33.28, 2, 1.08)
	pt3dadd(35.18, -32.72, 3.5, 1.08)
	pt3dadd(37.37, -32.74, 3.5, 1.08)
	pt3dadd(39.53, -32.12, 5, 1.08)
	pt3dadd(45.01, -30.7, 5, 1.08)
	pt3dadd(50.47, -29.8, 7.5, 1.08)
	pt3dadd(55.85, -28.41, 7.5, 1.08)
	pt3dadd(58.55, -26.82, 10.5, 1.08)
  }
  dend[29] {pt3dclear()
	pt3dadd(58.55, -26.82, 10.5, 1.08)
	pt3dadd(59.96, -24.02, 12.5, 1.08)
	pt3dadd(61.68, -20.49, 12.5, 1.08)
	pt3dadd(63.82, -19, 12.5, 1.08)
	pt3dadd(64.69, -17.56, 12.5, 1.08)
	pt3dadd(65.15, -15.28, 14, 1.08)
	pt3dadd(66.57, -12.07, 14, 1.08)
	pt3dadd(68.48, -9.85, 14, 1.08)
	pt3dadd(69.57, -7.11, 14, 1.08)
	pt3dadd(69.68, -4.48, 18, 1.08)
	pt3dadd(70.05, -1.42, 18, 1.08)
	pt3dadd(70.33, 0.13, 18, 1.08)
	pt3dadd(71.02, 1.47, 18, 1.08)
	pt3dadd(72.46, 4.42, 21, 1.08)
  }
}
proc shape3d_6() {
  dend[29] {	pt3dadd(72.88, 6.61, 21, 1.08)
	pt3dadd(73.29, 8.15, 21, 1.08)
	pt3dadd(73.98, 10.11, 19, 1.08)
  }
  dend[30] {pt3dclear()
	pt3dadd(58.55, -26.82, 10.5, 1.08)
	pt3dadd(63, -27.21, 12, 1.08)
	pt3dadd(66.57, -28.78, 12, 1.08)
  }
  dend[31] {pt3dclear()
	pt3dadd(11.35, -14.72, -1.5, 1.08)
	pt3dadd(10.69, -15.72, -2.75, 1.08)
  }
  dend[32] {pt3dclear()
	pt3dadd(10.69, -15.72, -2.75, 1.08)
	pt3dadd(13.04, -15.18, -1.5, 1.08)
	pt3dadd(14.88, -16.46, -1.5, 1.08)
	pt3dadd(19.48, -19.28, -4, 1.08)
	pt3dadd(22.9, -19.42, -4, 1.08)
	pt3dadd(26.27, -21.11, -4, 1.08)
	pt3dadd(29.42, -22.43, -4, 1.08)
	pt3dadd(32.38, -22.08, -4, 1.08)
	pt3dadd(37.8, -23.38, -6.5, 1.08)
	pt3dadd(43.37, -25.08, -6.5, 1.08)
	pt3dadd(46.89, -27.2, -9, 1.08)
  }
  dend[33] {pt3dclear()
	pt3dadd(10.69, -15.72, -2.75, 1.08)
	pt3dadd(10.04, -16.71, -4, 1.08)
	pt3dadd(8.6, -18.64, -4, 1.08)
  }
  dend[34] {pt3dclear()
	pt3dadd(8.6, -18.64, -4, 1.08)
	pt3dadd(6.69, -18.05, -5.5, 1.08)
	pt3dadd(5.41, -16.44, -5.5, 1.08)
	pt3dadd(3.91, -15.48, -5.5, 1.08)
	pt3dadd(1.79, -15.17, -5.5, 1.08)
	pt3dadd(-0.39, -14.9, -5.5, 1.08)
  }
  dend[35] {pt3dclear()
	pt3dadd(8.6, -18.64, -4, 1.08)
	pt3dadd(6.03, -23.46, -6.5, 1.08)
	pt3dadd(5.9, -25.47, -6.5, 1.08)
	pt3dadd(5.61, -28.86, -6.5, 1.08)
	pt3dadd(6.2, -30.15, -6.5, 1.08)
  }
  dend[36] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-6.39, -0.04, -8, 1.08)
	pt3dadd(-9.83, -1.46, -8, 1.08)
	pt3dadd(-10.78, -3.6, -8, 1.08)
	pt3dadd(-10.81, -9.99, -7, 1.08)
	pt3dadd(-10.55, -14.43, -7, 1.08)
	pt3dadd(-10.09, -17.98, -10, 1.08)
	pt3dadd(-10.15, -23.13, -10, 1.08)
	pt3dadd(-13.03, -26.24, -10, 1.08)
  }
  dend[37] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.3, 8.63, -2, 1.12)
	pt3dadd(-3.42, 13.64, -2, 1.12)
	pt3dadd(-5.18, 18.92, -2, 1.12)
  }
  dend[38] {pt3dclear()
	pt3dadd(-5.18, 18.92, -2, 1.12)
	pt3dadd(-7.06, 23.67, -1.5, 1.12)
	pt3dadd(-9.42, 28.11, -1.5, 1.12)
	pt3dadd(-10.87, 32.21, -1.5, 1.12)
	pt3dadd(-11.8, 36.19, -1.5, 1.12)
	pt3dadd(-13.06, 39.97, -1.5, 1.12)
	pt3dadd(-13.98, 42.13, -1.5, 1.12)
	pt3dadd(-16.16, 45.56, -1.5, 1.12)
	pt3dadd(-17.71, 47.99, -1.5, 1.12)
	pt3dadd(-18.37, 49.4, -1.5, 1.12)
	pt3dadd(-19, 52.2, -1.5, 1.12)
	pt3dadd(-19.75, 54.46, -1.5, 1.12)
	pt3dadd(-20.73, 56.36, -1.5, 1.12)
	pt3dadd(-22.68, 60.15, -1.5, 1.12)
	pt3dadd(-24.98, 64.85, -2.5, 1.12)
	pt3dadd(-27.44, 71.98, -1.5, 1.12)
	pt3dadd(-29.15, 76.84, -1.5, 1.12)
	pt3dadd(-28.34, 78.88, -1.5, 1.12)
  }
  dend[39] {pt3dclear()
	pt3dadd(-28.34, 78.88, -1.5, 1.12)
	pt3dadd(-24.43, 79.84, -4, 0.09)
	pt3dadd(-19.64, 78.52, -5.5, 0.09)
	pt3dadd(-15.3, 77.42, -5.5, 0.09)
	pt3dadd(-10.94, 79.56, -5.5, 0.09)
	pt3dadd(-8.87, 79.75, -6.5, 0.09)
  }
  dend[40] {pt3dclear()
	pt3dadd(-8.87, 79.75, -6.5, 0.09)
	pt3dadd(1.81, 79.76, -8.5, 0.09)
	pt3dadd(6.46, 79.3, -8.5, 0.09)
	pt3dadd(6.48, 80.76, -8.5, 0.09)
	pt3dadd(4.01, 81.38, -8.5, 0.09)
	pt3dadd(5.18, 82.95, -8.5, 0.09)
  }
  dend[41] {pt3dclear()
	pt3dadd(-8.87, 79.75, -6.5, 0.09)
	pt3dadd(-3.98, 82.85, -6.5, 0.09)
	pt3dadd(-2.39, 83.12, -6.5, 0.09)
  }
  dend[42] {pt3dclear()
	pt3dadd(-28.34, 78.88, -1.5, 1.12)
	pt3dadd(-28.79, 79.54, -1.5, 1.12)
  }
  dend[43] {pt3dclear()
	pt3dadd(-28.79, 79.54, -1.5, 1.12)
	pt3dadd(-33.79, 80.25, -1, 0.21)
	pt3dadd(-40.99, 80.77, -1, 0.21)
	pt3dadd(-46.71, 78.92, -1, 0.21)
	pt3dadd(-58.74, 71.02, -1, 0.21)
	pt3dadd(-66.61, 65.77, -2.5, 0.21)
	pt3dadd(-79.13, 60.62, -2.5, 0.21)
  }
  dend[44] {pt3dclear()
	pt3dadd(-79.13, 60.62, -2.5, 0.21)
	pt3dadd(-89.26, 58.52, -2.5, 0.21)
	pt3dadd(-94.06, 56.49, -2.5, 0.21)
	pt3dadd(-104.09, 56.23, -4, 0.21)
	pt3dadd(-110.59, 55.67, -4, 0.21)
	pt3dadd(-114.89, 55.5, -4, 0.21)
  }
  dend[45] {pt3dclear()
	pt3dadd(-79.13, 60.62, -2.5, 0.21)
	pt3dadd(-79.05, 50.49, -2.5, 0.21)
	pt3dadd(-74.54, 46.98, -2.5, 0.21)
  }
  dend[46] {pt3dclear()
	pt3dadd(-28.79, 79.54, -1.5, 1.12)
	pt3dadd(-29.24, 80.21, -1.5, 1.12)
	pt3dadd(-29.43, 83.74, -1.5, 1.12)
	pt3dadd(-29.51, 85.3, -1.5, 1.12)
  }
  dend[47] {pt3dclear()
	pt3dadd(-5.18, 18.92, -2, 1.12)
	pt3dadd(-2.39, 21.37, -4, 1.12)
	pt3dadd(-1.6, 23.71, -4, 1.12)
	pt3dadd(-1.81, 28.38, -5, 1.12)
	pt3dadd(-0.54, 29.62, -5, 1.12)
	pt3dadd(1.86, 32.98, -7.5, 1.12)
	pt3dadd(3.16, 36.34, -10, 1.12)
	pt3dadd(1.72, 36.8, -10, 1.12)
	pt3dadd(0.47, 39.87, -10, 1.12)
	pt3dadd(0.03, 44.87, -14.5, 1.12)
	pt3dadd(1.79, 47.11, -14.5, 1.12)
	pt3dadd(2.59, 49.46, -14.5, 1.12)
	pt3dadd(0.81, 50.83, -17.5, 1.12)
  }
  dend[48] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.55, 1.58, -2.5, 1)
	pt3dadd(8.45, 3.25, -2.5, 1)
	pt3dadd(11.19, 4.65, -2.5, 1)
  }
  dend[49] {pt3dclear()
	pt3dadd(11.19, 4.65, -2.5, 1)
	pt3dadd(14.04, 5.64, -2, 1)
	pt3dadd(16.19, 6.68, -2, 1)
  }
  dend[50] {pt3dclear()
	pt3dadd(16.19, 6.68, -2, 1)
	pt3dadd(18.29, 11.17, 1.5, 0.07)
	pt3dadd(19.32, 14.33, 1.5, 0.07)
	pt3dadd(19.07, 16.77, 1.5, 0.07)
	pt3dadd(19.6, 21.36, 4, 0.07)
	pt3dadd(20.69, 23.18, 4, 0.07)
	pt3dadd(22.62, 28.64, 6.5, 0.07)
	pt3dadd(23.07, 32.15, 6.5, 0.07)
	pt3dadd(24.71, 34.75, 6.5, 0.07)
	pt3dadd(25.86, 39.2, 9, 0.07)
	pt3dadd(25.97, 41.5, 9, 0.07)
	pt3dadd(24.7, 43.22, 9, 0.07)
	pt3dadd(24.06, 46.29, 10.5, 0.07)
	pt3dadd(25.29, 50.09, 12.5, 0.07)
	pt3dadd(27.66, 55.75, 15, 0.07)
	pt3dadd(28.81, 58.32, 17, 0.07)
	pt3dadd(32.76, 61.51, 17, 0.07)
	pt3dadd(36.79, 64.58, 19, 0.07)
	pt3dadd(40.09, 68.5, 19, 0.07)
	pt3dadd(40.77, 73.18, 21.5, 0.07)
	pt3dadd(43.36, 77.3, 22.5, 0.07)
	pt3dadd(44.09, 79.67, 22.5, 0.07)
  }
  dend[51] {pt3dclear()
	pt3dadd(16.19, 6.68, -2, 1)
	pt3dadd(17.41, 8.71, -2, 1)
  }
  dend[52] {pt3dclear()
	pt3dadd(17.41, 8.71, -2, 1)
	pt3dadd(20.06, 4.76, -1, 1)
	pt3dadd(23.47, 3.28, -1, 1)
	pt3dadd(25.62, 1.19, -1, 1)
	pt3dadd(28.2, -1.29, 0, 1)
	pt3dadd(30.59, -1.93, 0, 1)
	pt3dadd(32.43, -0.93, 0, 1)
	pt3dadd(34.14, 0.8, 0, 1)
	pt3dadd(35.07, 1.4, 0, 1)
	pt3dadd(40.92, 4.95, -0.5, 1)
	pt3dadd(44.86, 5.8, -0.5, 1)
	pt3dadd(47.66, 8.4, -0.5, 1)
	pt3dadd(50.8, 10.22, -0.5, 1)
	pt3dadd(54.98, 10.4, -3, 1)
	pt3dadd(57.92, 11.76, -3, 1)
	pt3dadd(61.3, 13.74, -3, 1)
	pt3dadd(64.36, 15.68, -3, 1)
	pt3dadd(68.24, 16.34, -3, 1)
  }
  dend[53] {pt3dclear()
	pt3dadd(17.41, 8.71, -2, 1)
	pt3dadd(18.43, 10.42, -2, 1)
	pt3dadd(20.33, 13.43, -2, 1)
	pt3dadd(22.32, 16.02, -3.5, 1)
	pt3dadd(23.41, 17.7, -3.5, 1)
	pt3dadd(26.9, 19.76, -3.5, 1)
	pt3dadd(30.23, 19.72, -3.5, 1)
	pt3dadd(35.56, 21.47, -5, 1)
	pt3dadd(37.99, 22.84, -5, 1)
	pt3dadd(41.34, 25.13, -5, 1)
	pt3dadd(44.14, 27.73, -5, 1)
	pt3dadd(49.69, 28.11, -6, 1)
  }
  dend[54] {pt3dclear()
	pt3dadd(11.19, 4.65, -2.5, 1)
	pt3dadd(13.03, 8.8, -3.5, 1)
	pt3dadd(14.47, 12.52, -3.5, 1)
	pt3dadd(17.17, 17.38, -8.5, 1)
	pt3dadd(20.15, 19.43, -8.5, 1)
	pt3dadd(23.53, 22.72, -11, 1)
	pt3dadd(25.26, 26.49, -11, 1)
	pt3dadd(27.88, 29.14, -13.5, 1)
	pt3dadd(30.1, 31.37, -13.5, 1)
	pt3dadd(33.86, 33.26, -13.5, 1)
  }
  dend[55] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-1.04, -4.65, -0.5, 0.07)
	pt3dadd(-1.04, -6.97, -0.5, 0.49)
	pt3dadd(-1.87, -8.82, -0.5, 0.49)
	pt3dadd(-3.07, -10.57, -0.5, 0.49)
	pt3dadd(-4.72, -12.52, -0.5, 0.49)
	pt3dadd(-5.49, -14.58, -1.5, 0.49)
	pt3dadd(-5.97, -16.29, -2.5, 0.49)
	pt3dadd(-5.6, -19.87, -2.5, 0.49)
	pt3dadd(-4.62, -22.7, -2.5, 0.49)
  }
  dend[56] {pt3dclear()
	pt3dadd(-4.62, -22.7, -2.5, 0.49)
	pt3dadd(-5.94, -24, -1, 0.42)
	pt3dadd(-7.31, -25.36, -1, 0.42)
	pt3dadd(-8.75, -26.11, -1, 0.42)
	pt3dadd(-9.79, -27.19, -1, 0.42)
  }
}
proc shape3d_7() {
  dend[56] {	pt3dadd(-10.95, -29.26, -1, 0.42)
	pt3dadd(-11.69, -30.56, -1, 0.42)
	pt3dadd(-13.84, -32, -1, 0.42)
	pt3dadd(-15.58, -32.52, 1.5, 0.42)
	pt3dadd(-18.12, -34.64, 1.5, 0.42)
	pt3dadd(-19.73, -35.07, 2, 0.42)
	pt3dadd(-21.51, -36.2, 2, 0.42)
	pt3dadd(-22.55, -37.54, 2, 0.42)
	pt3dadd(-26.09, -38.62, 2, 0.42)
	pt3dadd(-28.97, -41.35, 2.5, 0.42)
  }
  dend[57] {pt3dclear()
	pt3dadd(-4.62, -22.7, -2.5, 0.49)
	pt3dadd(-3.49, -26.3, -1, 0.49)
	pt3dadd(-3.08, -28.76, -1, 0.49)
	pt3dadd(-4.3, -30.37, 0, 0.49)
	pt3dadd(-5.06, -32.57, 0, 0.49)
	pt3dadd(-6.15, -34.75, 1.5, 0.49)
	pt3dadd(-8.31, -37.86, 1.5, 0.49)
	pt3dadd(-9.72, -39.67, 4, 0.49)
	pt3dadd(-13.06, -44.03, 7, 0.42)
	pt3dadd(-15.6, -49.28, 9.5, 0.42)
	pt3dadd(-16.47, -55.58, 9.5, 0.42)
	pt3dadd(-16.51, -58.91, 9.5, 0.42)
	pt3dadd(-16.95, -65.37, 10, 0.42)
	pt3dadd(-17.36, -68.77, 10, 0.42)
	pt3dadd(-16.9, -71.3, 10, 0.42)
	pt3dadd(-14.98, -76.27, 11.5, 0.42)
	pt3dadd(-12.76, -79, 11.5, 0.42)
	pt3dadd(-10.87, -81.85, 11.5, 0.42)
	pt3dadd(-9.75, -83.87, 14, 0.42)
	pt3dadd(-10.01, -87.63, 15.5, 0.42)
	pt3dadd(-10.72, -91.97, 15.5, 0.42)
	pt3dadd(-10.89, -95.36, 15.5, 0.42)
	pt3dadd(-10.96, -98.23, 15.5, 0.42)
  }
  dend[58] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.33, 7.37, -2.5, 1)
	pt3dadd(3.02, 10.07, -2.5, 1)
	pt3dadd(6.64, 12.53, -2.5, 1)
	pt3dadd(10.4, 15.06, -2.5, 1)
	pt3dadd(12.71, 16.53, -2.5, 1)
	pt3dadd(14.62, 18.39, -2.5, 1)
	pt3dadd(15.78, 20.12, -2.5, 1)
	pt3dadd(18.81, 23.02, -2.5, 1)
  }
  dend[59] {pt3dclear()
	pt3dadd(18.81, 23.02, -2.5, 1)
	pt3dadd(22.07, 24.56, -2.5, 1)
	pt3dadd(24.29, 26.43, -2.5, 1)
	pt3dadd(26.32, 26.9, -2.5, 1)
	pt3dadd(29.79, 27.92, -2.5, 1)
	pt3dadd(33.53, 29.25, -2.5, 1)
	pt3dadd(35.69, 29.92, -2.5, 1)
	pt3dadd(37.34, 31.91, -2.5, 1)
	pt3dadd(38.44, 33.89, -2.5, 1)
	pt3dadd(39.33, 36.56, -4, 1)
	pt3dadd(40.55, 39.8, -4, 1)
	pt3dadd(41.8, 42.48, -4, 1)
	pt3dadd(43.21, 44.31, -4, 1)
	pt3dadd(45.08, 47.27, -5.5, 1)
	pt3dadd(48.02, 50.77, -5.5, 1)
	pt3dadd(48.73, 52.62, -5.5, 1)
  }
  dend[60] {pt3dclear()
	pt3dadd(18.81, 23.02, -2.5, 1)
	pt3dadd(19.81, 27.87, -1.5, 1)
	pt3dadd(20.28, 32.21, -1.5, 1)
	pt3dadd(21.59, 36.79, -1.5, 1)
	pt3dadd(22.45, 39.27, -1.5, 1)
	pt3dadd(21.51, 43.06, -1.5, 1)
	pt3dadd(21.41, 45.26, -1.5, 1)
	pt3dadd(22.42, 48.02, -0.5, 1)
  }
  dend[61] {pt3dclear()
	pt3dadd(22.42, 48.02, -0.5, 1)
	pt3dadd(23.34, 52.09, -0.5, 1)
	pt3dadd(23.97, 55.17, -0.5, 1)
	pt3dadd(23.2, 58.79, -0.5, 1)
	pt3dadd(23.39, 61.62, -0.5, 1)
	pt3dadd(24.39, 65.43, 0.5, 1)
	pt3dadd(25.22, 68.54, 0.5, 1)
	pt3dadd(24.69, 74.2, 0.5, 1)
	pt3dadd(24.07, 76.26, 0.5, 1)
	pt3dadd(24.63, 80.94, 2, 1)
	pt3dadd(25.94, 85.9, 2, 1)
	pt3dadd(28.86, 91.27, 2, 1)
	pt3dadd(31.56, 94.99, 2, 1)
	pt3dadd(32.6, 99.64, 2, 1)
	pt3dadd(34.32, 103.19, 2, 1)
	pt3dadd(36.78, 107.09, 2, 1)
	pt3dadd(37.21, 108.99, 2, 1)
	pt3dadd(36.57, 114.79, 2, 1)
	pt3dadd(35.95, 120.39, 2, 1)
	pt3dadd(35.33, 123.39, 3, 1)
	pt3dadd(35.12, 126.69, 3, 1)
	pt3dadd(35.4, 130.89, 3, 1)
	pt3dadd(36.72, 137.49, 4, 1)
	pt3dadd(36.36, 145.59, 4, 1)
	pt3dadd(36.4, 154.79, 4, 1)
	pt3dadd(35.41, 163.19, 4, 1)
	pt3dadd(34.53, 170.49, 4, 1)
	pt3dadd(33.68, 178.29, 3, 1)
  }
  dend[62] {pt3dclear()
	pt3dadd(22.42, 48.02, -0.5, 1)
	pt3dadd(21.01, 49.72, 1, 1)
	pt3dadd(21.09, 53.18, 1, 1)
	pt3dadd(20.63, 55.16, 1, 1)
	pt3dadd(18.54, 59.51, 1, 1)
	pt3dadd(17.59, 62, 1, 1)
	pt3dadd(15.64, 64.81, 1, 1)
	pt3dadd(13.8, 67.71, 2.5, 1)
	pt3dadd(12.77, 70.13, 2.5, 1)
	pt3dadd(12.23, 73.52, 2.5, 1)
	pt3dadd(10.89, 78.18, 3.5, 1)
	pt3dadd(9.58, 82.55, 3.5, 1)
	pt3dadd(8.48, 87.36, 3.5, 1)
	pt3dadd(6.68, 95.3, 5, 1)
	pt3dadd(3.81, 103.59, 7, 1)
	pt3dadd(6.11, 112.59, 7, 1)
	pt3dadd(7.6, 117.89, 8, 1)
	pt3dadd(8.61, 120.59, 8, 1)
	pt3dadd(8.79, 125.49, 8, 1)
	pt3dadd(8.78, 128.49, 8, 1)
	pt3dadd(9.22, 130.89, 8, 1)
	pt3dadd(10.66, 134.29, 8, 1)
	pt3dadd(11.69, 136.69, 9, 1)
	pt3dadd(13.35, 140.99, 9, 1)
	pt3dadd(13.75, 143.19, 11, 1)
	pt3dadd(14.3, 145.69, 11, 1)
	pt3dadd(14.2, 148.39, 11, 1)
	pt3dadd(13.79, 152.29, 12.5, 1)
	pt3dadd(14.88, 153.19, 12.5, 1)
	pt3dadd(14.46, 155.29, 15, 1)
	pt3dadd(14.59, 158.99, 16.5, 1)
  }
  dend[63] {pt3dclear()
	pt3dadd(14.59, 158.99, 16.5, 1)
	pt3dadd(18.23, 163.99, 20, 1)
	pt3dadd(18.26, 168.59, 20.5, 1)
  }
  dend[64] {pt3dclear()
	pt3dadd(18.26, 168.59, 20.5, 1)
	pt3dadd(20.1, 172.59, 21.5, 1)
	pt3dadd(18.29, 181.29, 22, 1)
	pt3dadd(17.99, 183.59, 22, 1)
	pt3dadd(20.7, 189.49, 22, 1)
	pt3dadd(20.89, 192.49, 22, 1)
	pt3dadd(21.03, 195.39, 22, 1)
	pt3dadd(21.85, 198.19, 22, 1)
	pt3dadd(22.35, 199.89, 22, 1)
	pt3dadd(21.44, 202.09, 22, 1)
	pt3dadd(21.27, 203.19, 22, 1)
  }
  dend[65] {pt3dclear()
	pt3dadd(18.26, 168.59, 20.5, 1)
	pt3dadd(15.47, 171.69, 21, 1)
	pt3dadd(15.99, 179.29, 21, 1)
	pt3dadd(15.06, 187.09, 21, 1)
	pt3dadd(15.82, 190.49, 21, 1)
	pt3dadd(15.15, 195.89, 21, 1)
	pt3dadd(15.51, 203.79, 22.5, 1)
	pt3dadd(17.67, 216.99, 22.5, 1)
	pt3dadd(17.11, 221.99, 24.5, 1)
	pt3dadd(16.2, 224.69, 24.5, 1)
	pt3dadd(17.03, 229.29, 24.5, 1)
	pt3dadd(16.54, 232.89, 26.5, 1)
	pt3dadd(15.1, 241.49, 26.5, 1)
	pt3dadd(10.1, 249.39, 29, 1)
	pt3dadd(5.07, 254.99, 30.5, 1)
	pt3dadd(2.59, 261.69, 30.5, 1)
  }
  dend[66] {pt3dclear()
	pt3dadd(2.59, 261.69, 30.5, 1)
	pt3dadd(6.06, 265.69, 31, 1)
	pt3dadd(8.87, 269.39, 31, 1)
	pt3dadd(9.04, 272.79, 31, 1)
  }
  dend[67] {pt3dclear()
	pt3dadd(2.59, 261.69, 30.5, 1)
	pt3dadd(-1.03, 266.7, 30.5, 1)
	pt3dadd(-3.14, 269.7, 30.5, 1)
	pt3dadd(-11.27, 281.3, 33.5, 1)
  }
  dend[68] {pt3dclear()
	pt3dadd(14.59, 158.99, 16.5, 1)
	pt3dadd(10.37, 163.59, 17.5, 1)
	pt3dadd(8.95, 168.39, 17.5, 1)
	pt3dadd(7.29, 170.79, 17.5, 1)
	pt3dadd(6.23, 172.39, 17.5, 1)
	pt3dadd(6.16, 177.89, 17.5, 1)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    soma all.append()
    for i=0, 98 axon[i] all.append()
    for i=0, 68 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 98 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 68 dend[i] basal.append()

}
proc geom() {
    forsec all { }
}

func lambda_f() { local i, x1, x2, d1, d2, lambda
    if (n3d() < 2) {
	return 1e5 * sqrt(diam / (4 * PI * $1 * Ra * cm))
	}
    x1 = arc3d(0)
    d1 = diam3d(0)
    lambda = 0

    for i = 1, n3d() - 1 {
	x2 = arc3d(i)
	d2 = diam3d(i)
	lambda += (x2 - x1) / sqrt(d1 + d2)
	x1 = x2
	d1 = d2
	}

    lambda *= sqrt(2) * 1e-5 * sqrt(4 * PI * $1 * Ra * cm)
    return L / lambda
}

proc geom_nseg() {
    forsec all {nseg = int((L/(0.1*lambda_f(100))+0.999)/2)*2 +1} 
}
proc biophys() {
    forsec all {
          Ra= 99.3
          cm= 2.47
    }

    soma{
	insert NaV11
	insert NaV12
	insert NaV16
	insert KV11
	insert KV12
	insert KV31
	insert Ca12L
	insert Ca13L
	insert Ca21PQ
	insert HCN1
	insert HCN2
	insert NaKpump
	//insert capump
	insert leak
	//insert gabanrelease
	insert rel
     }

     for i=0,68 dend[i]{
	insert NaV11
	insert NaV12
	insert NaV16
	insert KV11
	insert KV12
	insert KV31
	insert Ca12L
	insert Ca13L
	insert Ca21PQ
	insert HCN1
	insert HCN2
	insert NaKpump
	//insert capump
	insert cdp
	insert leak
     }

     for i=0,98 axon[i]{
	insert NaV11
	insert NaV12
	insert NaV16
	insert KV11
	insert KV12
	insert KV31
	insert Ca12L
	insert Ca13L
	insert Ca21PQ
	insert HCN1
	insert HCN2
	insert NaKpump
	//insert capump
	insert cdp
	insert leak
     }
}

proc position() { local i
    soma for i= 0, n3d()-1{
	pt3dchange(i, x3d(i)+ $1-x, y3d(i)+$2-y, z3d(i)+$3-z, diam3d(i))
	}
    x=$1
    y=$2
    z=$3
}

proc synapses() {}
endtemplate GABAnfsi